<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alive
: <a class="el" href="structzombie.html#a021cf3692fee0ed013e6e5d18354d2dc">zombie</a>
</li>
<li>attack
: <a class="el" href="struct_poke.html#a51d55b633dd0722fdebe4ddde01fc622">Poke</a>
</li>
<li>avatar
: <a class="el" href="struct_m_c_c__object__t.html#a24f4f5a55f10ee53c88bd0329b700e5b">MCC_object_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boost
: <a class="el" href="struct_poke.html#a2221c4ac9b69c3bf05c230e35d85e0af">Poke</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structplayer.html#a675cc0c622f13183af276915d72b5d71">player</a>
, <a class="el" href="structtestgame__t.html#a21d121079aa2559c4c19b169429d77ee">testgame_t</a>
</li>
<li>context
: <a class="el" href="struct_m_c_c__menu__t.html#a4d8eff7e1904cc85d9b2eb9763b10378">MCC_menu_t</a>
</li>
<li>cursor
: <a class="el" href="struct_m_c_c__menu__t.html#a015222ef251e98a44ad2f47af3ab744e">MCC_menu_t</a>
</li>
<li>cursor_x
: <a class="el" href="struct_m_c_c__menu__t.html#a8cd1c9412b494cd0ac6b7a9bdb54c53c">MCC_menu_t</a>
</li>
<li>cursor_xmax
: <a class="el" href="struct_m_c_c__menu__t.html#a3dfdc64ab94a3d157def33c1ed2d6a77">MCC_menu_t</a>
</li>
<li>cursor_xmin
: <a class="el" href="struct_m_c_c__menu__t.html#a7462c13cba7b20aebb7ce25034c2d3bc">MCC_menu_t</a>
</li>
<li>cursor_y
: <a class="el" href="struct_m_c_c__menu__t.html#a13636a3ad742965747e05cdda9438cd9">MCC_menu_t</a>
</li>
<li>cursor_ymax
: <a class="el" href="struct_m_c_c__menu__t.html#ad52d6d165e4be4b1d5a7adf17b4e5ffb">MCC_menu_t</a>
</li>
<li>cursor_ymin
: <a class="el" href="struct_m_c_c__menu__t.html#ad67c1bb4da716a8933a0a35c15f06b8f">MCC_menu_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>direction
: <a class="el" href="structbullet.html#a8881b01dfb9cc458e222a0355c1c82dc">bullet</a>
, <a class="el" href="structplayer.html#ae226efa7bdf676f5594147062c2658c3">player</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct_m_c_c__object__t.html#a299a9c534f113e7e8c94af6f9dc866c3">MCC_object_t</a>
</li>
<li>HelpMenu
: <a class="el" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fcadab2295cbb42759faec58d14a265c9a2">MCC_menu_t</a>
</li>
<li>hp
: <a class="el" href="struct_poke.html#a75fa70fc33a349c28493ce8be2aba894">Poke</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_k__game__t.html#aed1e2c991ca84b1b6a4628ec47de48ab">K_game_t</a>
, <a class="el" href="struct_m_c_c__game__t.html#a2b6ec362b5805f070dd326bf4f5a6831">MCC_game_t</a>
, <a class="el" href="structplayer.html#a56f1d1bcb21f8f91a02b54297b0e1323">player</a>
, <a class="el" href="structtestgame__t.html#a4f9f770c3676ddaf359349de8a8cdeca">testgame_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastfire
: <a class="el" href="structplayer.html#afb3e462855fc7da583ee22f1a2a79591">player</a>
</li>
<li>lastx
: <a class="el" href="structbullet.html#a155f8403cfa921577a971d2175005ff9">bullet</a>
</li>
<li>lasty
: <a class="el" href="structbullet.html#ad3096f483172673443f2571c1b447b67">bullet</a>
</li>
<li>length
: <a class="el" href="struct_m_c_c__object__t.html#a7e74acf17b9186abb584371560d5fdc1">MCC_object_t</a>
</li>
<li>level
: <a class="el" href="struct_m_c_c__object__t.html#a808b10865f7e13c315823583c992b4d8">MCC_object_t</a>
</li>
<li>life
: <a class="el" href="structbullet.html#acaaf615ed927a1638ca4b42059dd40b3">bullet</a>
</li>
<li>lives
: <a class="el" href="structplayer.html#a5b3380a5ae873df289f73b96b962a47b">player</a>
</li>
<li>lvl
: <a class="el" href="struct_poke.html#aba54b91e2fcc05bc526bf71399948627">Poke</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MCC_con_t
: <a class="el" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fc">MCC_menu_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_poke.html#a8b827fd211c675a5e73f741e0477271d">Poke</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oplx
: <a class="el" href="structplayer.html#a70a8fb6ed9d1b6fdc7b4d1cd5354956f">player</a>
</li>
<li>oply
: <a class="el" href="structplayer.html#a9f47fe0abc96b54788af1bcca968c4f5">player</a>
</li>
<li>OptionMenu
: <a class="el" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fcad53a385fd642ce40e27c367059ba2bfc">MCC_menu_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>res
: <a class="el" href="struct_poke.html#a9b7c8652f44f94a2e9e0df48ba01cc33">Poke</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="struct_k__game__t.html#a19a2f368b1a71c4e3ed262006569c4f9">K_game_t</a>
, <a class="el" href="struct_m_c_c__game__t.html#a090e942df257cfb234333eef3cce8efc">MCC_game_t</a>
</li>
<li>status
: <a class="el" href="struct_poke.html#aaf1eb89e0ce15f13b2ea0db51253df75">Poke</a>
, <a class="el" href="structtestgame__t.html#ab7418bd294cd785333abf84d69b70c11">testgame_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Title
: <a class="el" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fcae7b12a0278c617ad0c2fafe811a2cbd3">MCC_menu_t</a>
</li>
<li>type
: <a class="el" href="struct_poke.html#ac4c789a451a6a6d3a6c347ec0e79cca5">Poke</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structbullet.html#aa7763b34bd19d3d0e475c101faaf6d0b">bullet</a>
, <a class="el" href="structgoal.html#acc8444c44d223de63fbd2cfb88118428">goal</a>
, <a class="el" href="struct_m_c_c__object__t.html#a22ec11a9756e89c7339451ce46a85f5f">MCC_object_t</a>
, <a class="el" href="structplayer.html#aa9fa9ef6641201dac179c7750d0638c0">player</a>
, <a class="el" href="structtestgame__t.html#a0c27e32a994253dd9d9591b4ed759614">testgame_t</a>
, <a class="el" href="structzombie.html#ac82b5b1e118eddfbe7786e013156cde8">zombie</a>
</li>
<li>xvel
: <a class="el" href="struct_m_c_c__object__t.html#a524a7de4630488ac1ea8094de2eba65c">MCC_object_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structbullet.html#a9e9d57075985fed5c9ef3efbb67ec6b0">bullet</a>
, <a class="el" href="structgoal.html#a32496b5b764f21eab9bbc406ca1aac65">goal</a>
, <a class="el" href="struct_m_c_c__object__t.html#aeaf81e74a3e159a9ecd4657d04699484">MCC_object_t</a>
, <a class="el" href="structplayer.html#a86f67c43a692cbe7ca59939307efa2f1">player</a>
, <a class="el" href="structtestgame__t.html#aa33984307007f4e092ae52cee774aa95">testgame_t</a>
, <a class="el" href="structzombie.html#a8ea31b90cf6d3743cc4cc178284a5b8c">zombie</a>
</li>
<li>yvel
: <a class="el" href="struct_m_c_c__object__t.html#a7d0da19782a98479c6cc968f32cc4d89">MCC_object_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
