<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: game_MCC1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_MCC1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
<code>#include &quot;random_int.h&quot;</code><br />
<code>#include &quot;strings.h&quot;</code><br />
<code>#include &quot;timing.h&quot;</code><br />
</div>
<p><a href="game___m_c_c1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__object__t.html">MCC_object_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgoal.html">goal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__menu__t.html">MCC_menu_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga340f591d83798e6cb900bfa1cede9366"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a> { <a class="el" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366a57a7edcbc04d6175683383cad5c3e0a2">Up</a> = 0, 
<a class="el" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366abcf8c79e9a5f5f9d606fb35645a0fb27">Down</a>, 
<a class="el" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366a9d4d8b0b72fc2659da772d761a3c5ecb">Left</a>, 
<a class="el" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366ad48f7af8c070184f3774c8e85854eb66">Right</a>
 }</td></tr>
<tr class="separator:ga340f591d83798e6cb900bfa1cede9366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3c82c63268e556c470ef1e48078e27ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga3c82c63268e556c470ef1e48078e27ff">MCC1_Init</a> (void)</td></tr>
<tr class="separator:ga3c82c63268e556c470ef1e48078e27ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad185e894111e1e73541e4fbbd63d14ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gad185e894111e1e73541e4fbbd63d14ca">GameInit</a> ()</td></tr>
<tr class="separator:gad185e894111e1e73541e4fbbd63d14ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba611bfb34e9b139311eec6c14242627"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gaba611bfb34e9b139311eec6c14242627">Callback</a> (int argc, char *argv[])</td></tr>
<tr class="separator:gaba611bfb34e9b139311eec6c14242627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05ccd2276e10a327d2859456790d6b5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gaf05ccd2276e10a327d2859456790d6b5">GameReceiver</a> (char c)</td></tr>
<tr class="separator:gaf05ccd2276e10a327d2859456790d6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea1b119dbc7b322ad7e1f35cb481175"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga9ea1b119dbc7b322ad7e1f35cb481175">MenuReceiver</a> (char c)</td></tr>
<tr class="separator:ga9ea1b119dbc7b322ad7e1f35cb481175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaceebf92fbb8668cd49c3115512d15f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gaaceebf92fbb8668cd49c3115512d15f0">MCC_DrawTile</a> (char tile[], char x, char y)</td></tr>
<tr class="separator:gaaceebf92fbb8668cd49c3115512d15f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1130d361ea27d42482de3e6f62d8730"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gaf1130d361ea27d42482de3e6f62d8730">MCC_MoveTile</a> (<a class="el" href="struct_m_c_c__object__t.html">MCC_object_t</a> *target, <a class="el" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a> <a class="el" href="game___m_c_c1_8c.html#aa334a1c16d17f2e55c9ac950f0d9d728">dir</a>)</td></tr>
<tr class="separator:gaf1130d361ea27d42482de3e6f62d8730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4077e0a88cb58a306b937b8b55fa9125"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga4077e0a88cb58a306b937b8b55fa9125">Accelerate</a> (<a class="el" href="struct_m_c_c__object__t.html">MCC_object_t</a> *target, <a class="el" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a> <a class="el" href="game___m_c_c1_8c.html#aa334a1c16d17f2e55c9ac950f0d9d728">dir</a>, unsigned int a)</td></tr>
<tr class="separator:ga4077e0a88cb58a306b937b8b55fa9125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcdd645828ef6a078b63ce37a6946963"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gadcdd645828ef6a078b63ce37a6946963">Motion</a> ()</td></tr>
<tr class="separator:gadcdd645828ef6a078b63ce37a6946963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f875f373d72bd7dfa10e68dd1348426"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga2f875f373d72bd7dfa10e68dd1348426">Gravity</a> ()</td></tr>
<tr class="separator:ga2f875f373d72bd7dfa10e68dd1348426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga356fa68055363ee50a26734ceac6683c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga356fa68055363ee50a26734ceac6683c">Game_DrawMap</a> ()</td></tr>
<tr class="separator:ga356fa68055363ee50a26734ceac6683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb09b9aa06a21365d271b57231b41f74"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gafb09b9aa06a21365d271b57231b41f74">Success</a> ()</td></tr>
<tr class="separator:gafb09b9aa06a21365d271b57231b41f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d76b18cf9c9a16a89837d518840ca9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gaa7d76b18cf9c9a16a89837d518840ca9">TitleMenu</a> ()</td></tr>
<tr class="separator:gaa7d76b18cf9c9a16a89837d518840ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ff9ed221080a7b10c061c5edd4f054d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga8ff9ed221080a7b10c061c5edd4f054d">MenuSelect</a> (char c)</td></tr>
<tr class="separator:ga8ff9ed221080a7b10c061c5edd4f054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1944d1c32f94f3d22a1f3e8a04453c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga5e1944d1c32f94f3d22a1f3e8a04453c">Play</a> ()</td></tr>
<tr class="separator:ga5e1944d1c32f94f3d22a1f3e8a04453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c367d73797fef6c31789d9f96d24b10"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga1c367d73797fef6c31789d9f96d24b10">Options</a> ()</td></tr>
<tr class="separator:ga1c367d73797fef6c31789d9f96d24b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88944cfcfb5dbcb0f9ac98dbde38f712"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga88944cfcfb5dbcb0f9ac98dbde38f712">Help</a> ()</td></tr>
<tr class="separator:ga88944cfcfb5dbcb0f9ac98dbde38f712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c725c21f3f69ec4e7b8282b34e0960c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga9c725c21f3f69ec4e7b8282b34e0960c">MoveCursor</a> (<a class="el" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a> <a class="el" href="game___m_c_c1_8c.html#aa334a1c16d17f2e55c9ac950f0d9d728">dir</a>)</td></tr>
<tr class="separator:ga9c725c21f3f69ec4e7b8282b34e0960c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6ef93565836fa6c85c224213149ee4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gabd6ef93565836fa6c85c224213149ee4">MoveChar</a> (char target, int x, int y, <a class="el" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a> <a class="el" href="game___m_c_c1_8c.html#aa334a1c16d17f2e55c9ac950f0d9d728">dir</a>)</td></tr>
<tr class="separator:gabd6ef93565836fa6c85c224213149ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac86bc406f74c59d582092edd07c94b2e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gac86bc406f74c59d582092edd07c94b2e">solveUP</a> (char level, char x, char y)</td></tr>
<tr class="separator:gac86bc406f74c59d582092edd07c94b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9f299c832ea672eaf0d2432d97fbb7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga2a9f299c832ea672eaf0d2432d97fbb7">solveDOWN</a> (char level, char x, char y)</td></tr>
<tr class="separator:ga2a9f299c832ea672eaf0d2432d97fbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07afd8a31acec4d42876971b4a6b1044"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga07afd8a31acec4d42876971b4a6b1044">solveLEFT</a> (char level, char x, char y)</td></tr>
<tr class="separator:ga07afd8a31acec4d42876971b4a6b1044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe10cda5755559e364efe8418fffabc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gaabe10cda5755559e364efe8418fffabc">solveRIGHT</a> (char level, char x, char y)</td></tr>
<tr class="separator:gaabe10cda5755559e364efe8418fffabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
