<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: game_PKMA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game_PKMA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game___p_k_m_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GAME_PKMA_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="group__pkma.html#gaa037a6d6a4f04d51c7ec1c9ee9054e76">    9</a></span>&#160;<span class="preprocessor">#define MAP_WIDTH 40</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group__pkma.html#ga529d5ebb449edf31d9835d13f4fb9f89">   11</a></span>&#160;<span class="preprocessor">#define MAP_HEIGHT 40</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group__pkma.html#ga59f128c961d95d37892384e80e4944f2">   14</a></span>&#160;<span class="preprocessor">#define START_LVL 1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__pkma.html#ga58eca40e83dacdffaa05520e8f180ae6">   16</a></span>&#160;<span class="preprocessor">#define MAX_GRASS_T1 10</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__pkma.html#gaf454ba402706667dbb347ea552ec24da">   18</a></span>&#160;<span class="preprocessor">#define STARTER 0</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__pkma.html#ga1318901e3fc847acae31155c47e28630">   20</a></span>&#160;<span class="preprocessor">#define CHARACTER &#39;@&#39;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__pkma.html#ga82eb4d687bf3ce37ca408ef64c83f3f2">   22</a></span>&#160;<span class="preprocessor">#define RATE_MOD 0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* The above macros may be changed to effect gameplay, the below may NOT */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__pkma.html#ga924108eba6bdf5d2c887d79c22c505a1">   25</a></span>&#160;<span class="preprocessor">#define HARDMODE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__pkma.html#ga8c5d0a1fc46b9cc774a0295721ea714f">   30</a></span>&#160;<span class="preprocessor">#define PKM_SPECIES 2</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__pkma.html#ga855bbf6301c105e7e9ddbb1070a7045c">   31</a></span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> term_color <a class="code" href="group__pkma.html#ga855bbf6301c105e7e9ddbb1070a7045c">green</a>=ForegroundGreen;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__pkma.html#ga0a6bd0763f93eb1c18a4592b67956e96">   32</a></span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> term_color <a class="code" href="group__pkma.html#ga0a6bd0763f93eb1c18a4592b67956e96">white</a>=ForegroundWhite;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__pkma.html#gadd2c94cbba7eab44a384bb031cfe6069">   33</a></span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> term_color <a class="code" href="group__pkma.html#gadd2c94cbba7eab44a384bb031cfe6069">red</a>=ForegroundRed;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__pkma.html#gac78a8f509ccb0c90c8cc74b19910c3c4">   34</a></span>&#160; <span class="keyword">static</span> <span class="keyword">enum</span> term_color <a class="code" href="group__pkma.html#gac78a8f509ccb0c90c8cc74b19910c3c4">yellow</a>=ForegroundYellow;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span><a class="code" href="structplayer.html">player</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structplayer.html#aa9fa9ef6641201dac179c7750d0638c0">   43</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structplayer.html#aa9fa9ef6641201dac179c7750d0638c0">x</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structplayer.html#a86f67c43a692cbe7ca59939307efa2f1">   44</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structplayer.html#a86f67c43a692cbe7ca59939307efa2f1">y</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structplayer.html#a675cc0c622f13183af276915d72b5d71">   45</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structplayer.html#a675cc0c622f13183af276915d72b5d71">c</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structplayer.html#a56f1d1bcb21f8f91a02b54297b0e1323">   46</a></span>&#160;    uint8_t <a class="code" href="structplayer.html#a56f1d1bcb21f8f91a02b54297b0e1323">id</a>; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_poke.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_poke.html">Poke</a> {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_poke.html#ac4c789a451a6a6d3a6c347ec0e79cca5">   58</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_poke.html#ac4c789a451a6a6d3a6c347ec0e79cca5">type</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_poke.html#a8b827fd211c675a5e73f741e0477271d">   59</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_poke.html#a8b827fd211c675a5e73f741e0477271d">name</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_poke.html#a2221c4ac9b69c3bf05c230e35d85e0af">   60</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_poke.html#a2221c4ac9b69c3bf05c230e35d85e0af">boost</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_poke.html#aaf1eb89e0ce15f13b2ea0db51253df75">   61</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_poke.html#aaf1eb89e0ce15f13b2ea0db51253df75">status</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_poke.html#a75fa70fc33a349c28493ce8be2aba894">   62</a></span>&#160;    int16_t <a class="code" href="struct_poke.html#a75fa70fc33a349c28493ce8be2aba894">hp</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_poke.html#aba54b91e2fcc05bc526bf71399948627">   63</a></span>&#160;    uint8_t <a class="code" href="struct_poke.html#aba54b91e2fcc05bc526bf71399948627">lvl</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_poke.html#a51d55b633dd0722fdebe4ddde01fc622">   64</a></span>&#160;    uint8_t <a class="code" href="struct_poke.html#a51d55b633dd0722fdebe4ddde01fc622">attack</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_poke.html#a9b7c8652f44f94a2e9e0df48ba01cc33">   65</a></span>&#160;    uint8_t <a class="code" href="struct_poke.html#a9b7c8652f44f94a2e9e0df48ba01cc33">res</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__pkma.html#gaa1ba6a347c275fda749a8ee1263aec97">   68</a></span>&#160;char_object_t <a class="code" href="group__pkma.html#gaa1ba6a347c275fda749a8ee1263aec97">Grass1</a>[<a class="code" href="group__pkma.html#ga58eca40e83dacdffaa05520e8f180ae6">MAX_GRASS_T1</a>];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__pkma.html#ga02c5bb6e2a51064012c94bd73949289d">   71</a></span>&#160;char_object_t <a class="code" href="group__pkma.html#ga02c5bb6e2a51064012c94bd73949289d">Trainers</a>[3];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__pkma.html#ga44a20e96c98e234c4ec29261c6eade5a">   73</a></span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structplayer.html">player</a> <a class="code" href="group__pkma.html#ga44a20e96c98e234c4ec29261c6eade5a">pokegame</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__pkma.html#ga39eba9055c50006650a2539698288ef9">   74</a></span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="struct_poke.html">Poke</a> <a class="code" href="group__pkma.html#ga39eba9055c50006650a2539698288ef9">PlayerTeam</a>[3];</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__pkma.html#ga3f9687959ad5a54bdc09d0e066b87b65">   75</a></span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="struct_poke.html">Poke</a> <a class="code" href="group__pkma.html#ga3f9687959ad5a54bdc09d0e066b87b65">tempmon</a>;<span class="comment">//result of poke lookup</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__pkma.html#ga5917d15756310ad484ba8614136335d4">   79</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__pkma.html#ga5917d15756310ad484ba8614136335d4">Battleflg</a>=0;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__pkma.html#ga139cf00d53f71a68ecd5c76db22eb714">   81</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__pkma.html#ga139cf00d53f71a68ecd5c76db22eb714">Currentpoke</a>=0;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__pkma.html#ga98b0befe94ddcb221a265f8ebc6cf2d3">   83</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__pkma.html#ga98b0befe94ddcb221a265f8ebc6cf2d3">Tile2flg</a>=0;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__pkma.html#ga726326df3b8e4ebfe72b277cfe3c68b4">   85</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__pkma.html#ga726326df3b8e4ebfe72b277cfe3c68b4">Trainkill</a>=0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#gaeb91e6680e24330ea6ec845c34069b61">Receiver</a>(<span class="keywordtype">char</span> <a class="code" href="structplayer.html#a675cc0c622f13183af276915d72b5d71">c</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#ga645b33d2303d5e9f30c46ad586f52645">Moveprint</a>(<span class="keywordtype">char</span> <a class="code" href="struct_poke.html#a8b827fd211c675a5e73f741e0477271d">name</a>, uint8_t move);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#ga9dd644b0eebd5bff55fa487593a53e64">Pokelookup</a>(uint8_t <span class="keyword">new</span>, uint8_t <a class="code" href="struct_poke.html#aba54b91e2fcc05bc526bf71399948627">lvl</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#ga3cc44ad25da7296baeb8457b7e340796">Catch</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__pkma.html#ga68ee5cf0fb9f79865b4b83cd398101d2">SuperEffect</a>(<span class="keywordtype">char</span> <a class="code" href="struct_poke.html#a51d55b633dd0722fdebe4ddde01fc622">attack</a>, <span class="keywordtype">char</span> defend);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#ga4d350316515cfb46a9c75f204e90d131">printhp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#gac6839c48a958d682c551df1bc40e9660">Regenstats</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#gac69e0c81f0c837d500809d1f4f2c110e">TitleScreen</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#gaa1d66fd2c72eb278e85dae08606389f4">Play</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#ga80a32bba36fcac6f698e1036d5291c31">Help</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#ga28e7d69720a047e985e074041ef80ad2">MoveUp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#gad941752c296d8b2daa98792039808601">MoveDown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#ga3871391f34a2dc9c8450b31c28939a24">MoveRight</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#ga2050fe125c3956b44c3be0dc28fcb842">MoveLeft</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#ga17e408b3023fa0d61e3720081fa8ea80">GenerateGrass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#ga39758e64ae60c0da5374aed160d22d05">RegenGrass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#gaa265ad68410c302fc43dc37cf1fc719d">Tile2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#ga0469ef8ec9e8140a344a8a679e76a182">Battle_w</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#gaa5ea68a41580f2cd6a442cc799b61cd0">FinishBattle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#gadb9a48f7b54346c4e6f2a2b0fdf1e00b">GameOver</a>(uint8_t win);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__pkma.html#gaec19364aec48f08089468ae6b322f0f3">CheckCollision</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="game___p_k_m_a_8h.html#a566a610744496341e3a8507d69f86762">  154</a></span>&#160;<span class="preprocessor">#define GAME_PKMA_H_</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAME_PKMA_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structplayer_html_a56f1d1bcb21f8f91a02b54297b0e1323"><div class="ttname"><a href="structplayer.html#a56f1d1bcb21f8f91a02b54297b0e1323">player::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdoc">ID of game=. </div><div class="ttdef"><b>Definition:</b> game_PKMA.h:46</div></div>
<div class="ttc" id="group__pkma_html_gac69e0c81f0c837d500809d1f4f2c110e"><div class="ttname"><a href="group__pkma.html#gac69e0c81f0c837d500809d1f4f2c110e">TitleScreen</a></div><div class="ttdeci">static void TitleScreen(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:20</div></div>
<div class="ttc" id="group__pkma_html_ga3f9687959ad5a54bdc09d0e066b87b65"><div class="ttname"><a href="group__pkma.html#ga3f9687959ad5a54bdc09d0e066b87b65">tempmon</a></div><div class="ttdeci">static struct Poke tempmon</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:75</div></div>
<div class="ttc" id="group__pkma_html_gac78a8f509ccb0c90c8cc74b19910c3c4"><div class="ttname"><a href="group__pkma.html#gac78a8f509ccb0c90c8cc74b19910c3c4">yellow</a></div><div class="ttdeci">static enum term_color yellow</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:34</div></div>
<div class="ttc" id="group__pkma_html_gaa1ba6a347c275fda749a8ee1263aec97"><div class="ttname"><a href="group__pkma.html#gaa1ba6a347c275fda749a8ee1263aec97">Grass1</a></div><div class="ttdeci">char_object_t Grass1[MAX_GRASS_T1]</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:68</div></div>
<div class="ttc" id="group__pkma_html_ga98b0befe94ddcb221a265f8ebc6cf2d3"><div class="ttname"><a href="group__pkma.html#ga98b0befe94ddcb221a265f8ebc6cf2d3">Tile2flg</a></div><div class="ttdeci">static uint8_t Tile2flg</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:83</div></div>
<div class="ttc" id="struct_poke_html"><div class="ttname"><a href="struct_poke.html">Poke</a></div><div class="ttdef"><b>Definition:</b> game_PKMA.h:57</div></div>
<div class="ttc" id="group__pkma_html_ga0a6bd0763f93eb1c18a4592b67956e96"><div class="ttname"><a href="group__pkma.html#ga0a6bd0763f93eb1c18a4592b67956e96">white</a></div><div class="ttdeci">static enum term_color white</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:32</div></div>
<div class="ttc" id="group__pkma_html_ga39eba9055c50006650a2539698288ef9"><div class="ttname"><a href="group__pkma.html#ga39eba9055c50006650a2539698288ef9">PlayerTeam</a></div><div class="ttdeci">static struct Poke PlayerTeam[3]</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:74</div></div>
<div class="ttc" id="struct_poke_html_a9b7c8652f44f94a2e9e0df48ba01cc33"><div class="ttname"><a href="struct_poke.html#a9b7c8652f44f94a2e9e0df48ba01cc33">Poke::res</a></div><div class="ttdeci">uint8_t res</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:65</div></div>
<div class="ttc" id="group__pkma_html_ga855bbf6301c105e7e9ddbb1070a7045c"><div class="ttname"><a href="group__pkma.html#ga855bbf6301c105e7e9ddbb1070a7045c">green</a></div><div class="ttdeci">static enum term_color green</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:31</div></div>
<div class="ttc" id="struct_poke_html_ac4c789a451a6a6d3a6c347ec0e79cca5"><div class="ttname"><a href="struct_poke.html#ac4c789a451a6a6d3a6c347ec0e79cca5">Poke::type</a></div><div class="ttdeci">char type</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:58</div></div>
<div class="ttc" id="group__pkma_html_gaa1d66fd2c72eb278e85dae08606389f4"><div class="ttname"><a href="group__pkma.html#gaa1d66fd2c72eb278e85dae08606389f4">Play</a></div><div class="ttdeci">static void Play(void)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:343</div></div>
<div class="ttc" id="group__pkma_html_gadb9a48f7b54346c4e6f2a2b0fdf1e00b"><div class="ttname"><a href="group__pkma.html#gadb9a48f7b54346c4e6f2a2b0fdf1e00b">GameOver</a></div><div class="ttdeci">static void GameOver(uint8_t win)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:304</div></div>
<div class="ttc" id="group__pkma_html_ga139cf00d53f71a68ecd5c76db22eb714"><div class="ttname"><a href="group__pkma.html#ga139cf00d53f71a68ecd5c76db22eb714">Currentpoke</a></div><div class="ttdeci">static uint8_t Currentpoke</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:81</div></div>
<div class="ttc" id="group__pkma_html_gaa5ea68a41580f2cd6a442cc799b61cd0"><div class="ttname"><a href="group__pkma.html#gaa5ea68a41580f2cd6a442cc799b61cd0">FinishBattle</a></div><div class="ttdeci">static void FinishBattle(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:523</div></div>
<div class="ttc" id="structplayer_html_a675cc0c622f13183af276915d72b5d71"><div class="ttname"><a href="structplayer.html#a675cc0c622f13183af276915d72b5d71">player::c</a></div><div class="ttdeci">char c</div><div class="ttdoc">character of player </div><div class="ttdef"><b>Definition:</b> game_PKMA.h:45</div></div>
<div class="ttc" id="group__pkma_html_ga17e408b3023fa0d61e3720081fa8ea80"><div class="ttname"><a href="group__pkma.html#ga17e408b3023fa0d61e3720081fa8ea80">GenerateGrass</a></div><div class="ttdeci">static void GenerateGrass(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:159</div></div>
<div class="ttc" id="struct_poke_html_aaf1eb89e0ce15f13b2ea0db51253df75"><div class="ttname"><a href="struct_poke.html#aaf1eb89e0ce15f13b2ea0db51253df75">Poke::status</a></div><div class="ttdeci">char status</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:61</div></div>
<div class="ttc" id="group__pkma_html_gadd2c94cbba7eab44a384bb031cfe6069"><div class="ttname"><a href="group__pkma.html#gadd2c94cbba7eab44a384bb031cfe6069">red</a></div><div class="ttdeci">static enum term_color red</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:33</div></div>
<div class="ttc" id="group__pkma_html_ga3871391f34a2dc9c8450b31c28939a24"><div class="ttname"><a href="group__pkma.html#ga3871391f34a2dc9c8450b31c28939a24">MoveRight</a></div><div class="ttdeci">static void MoveRight(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:182</div></div>
<div class="ttc" id="struct_poke_html_a75fa70fc33a349c28493ce8be2aba894"><div class="ttname"><a href="struct_poke.html#a75fa70fc33a349c28493ce8be2aba894">Poke::hp</a></div><div class="ttdeci">int16_t hp</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:62</div></div>
<div class="ttc" id="group__pkma_html_ga0469ef8ec9e8140a344a8a679e76a182"><div class="ttname"><a href="group__pkma.html#ga0469ef8ec9e8140a344a8a679e76a182">Battle_w</a></div><div class="ttdeci">static void Battle_w(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:270</div></div>
<div class="ttc" id="group__pkma_html_gaeb91e6680e24330ea6ec845c34069b61"><div class="ttname"><a href="group__pkma.html#gaeb91e6680e24330ea6ec845c34069b61">Receiver</a></div><div class="ttdeci">static void Receiver(char c)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:66</div></div>
<div class="ttc" id="group__pkma_html_ga02c5bb6e2a51064012c94bd73949289d"><div class="ttname"><a href="group__pkma.html#ga02c5bb6e2a51064012c94bd73949289d">Trainers</a></div><div class="ttdeci">char_object_t Trainers[3]</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:71</div></div>
<div class="ttc" id="group__pkma_html_gaa265ad68410c302fc43dc37cf1fc719d"><div class="ttname"><a href="group__pkma.html#gaa265ad68410c302fc43dc37cf1fc719d">Tile2</a></div><div class="ttdeci">static void Tile2(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:627</div></div>
<div class="ttc" id="struct_poke_html_a51d55b633dd0722fdebe4ddde01fc622"><div class="ttname"><a href="struct_poke.html#a51d55b633dd0722fdebe4ddde01fc622">Poke::attack</a></div><div class="ttdeci">uint8_t attack</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:64</div></div>
<div class="ttc" id="group__pkma_html_ga5917d15756310ad484ba8614136335d4"><div class="ttname"><a href="group__pkma.html#ga5917d15756310ad484ba8614136335d4">Battleflg</a></div><div class="ttdeci">static uint8_t Battleflg</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:79</div></div>
<div class="ttc" id="group__pkma_html_gaec19364aec48f08089468ae6b322f0f3"><div class="ttname"><a href="group__pkma.html#gaec19364aec48f08089468ae6b322f0f3">CheckCollision</a></div><div class="ttdeci">static void CheckCollision(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:242</div></div>
<div class="ttc" id="group__pkma_html_ga58eca40e83dacdffaa05520e8f180ae6"><div class="ttname"><a href="group__pkma.html#ga58eca40e83dacdffaa05520e8f180ae6">MAX_GRASS_T1</a></div><div class="ttdeci">#define MAX_GRASS_T1</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:16</div></div>
<div class="ttc" id="struct_poke_html_a8b827fd211c675a5e73f741e0477271d"><div class="ttname"><a href="struct_poke.html#a8b827fd211c675a5e73f741e0477271d">Poke::name</a></div><div class="ttdeci">char name</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:59</div></div>
<div class="ttc" id="group__pkma_html_ga39758e64ae60c0da5374aed160d22d05"><div class="ttname"><a href="group__pkma.html#ga39758e64ae60c0da5374aed160d22d05">RegenGrass</a></div><div class="ttdeci">static void RegenGrass(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:584</div></div>
<div class="ttc" id="group__pkma_html_ga4d350316515cfb46a9c75f204e90d131"><div class="ttname"><a href="group__pkma.html#ga4d350316515cfb46a9c75f204e90d131">printhp</a></div><div class="ttdeci">static void printhp(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:474</div></div>
<div class="ttc" id="group__pkma_html_ga2050fe125c3956b44c3be0dc28fcb842"><div class="ttname"><a href="group__pkma.html#ga2050fe125c3956b44c3be0dc28fcb842">MoveLeft</a></div><div class="ttdeci">static void MoveLeft(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:195</div></div>
<div class="ttc" id="group__pkma_html_ga80a32bba36fcac6f698e1036d5291c31"><div class="ttname"><a href="group__pkma.html#ga80a32bba36fcac6f698e1036d5291c31">Help</a></div><div class="ttdeci">static void Help(void)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:50</div></div>
<div class="ttc" id="group__pkma_html_gac6839c48a958d682c551df1bc40e9660"><div class="ttname"><a href="group__pkma.html#gac6839c48a958d682c551df1bc40e9660">Regenstats</a></div><div class="ttdeci">static void Regenstats(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:663</div></div>
<div class="ttc" id="structplayer_html"><div class="ttname"><a href="structplayer.html">player</a></div><div class="ttdef"><b>Definition:</b> game_KGAME2.c:91</div></div>
<div class="ttc" id="group__pkma_html_ga3cc44ad25da7296baeb8457b7e340796"><div class="ttname"><a href="group__pkma.html#ga3cc44ad25da7296baeb8457b7e340796">Catch</a></div><div class="ttdeci">static void Catch(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:428</div></div>
<div class="ttc" id="group__pkma_html_ga645b33d2303d5e9f30c46ad586f52645"><div class="ttname"><a href="group__pkma.html#ga645b33d2303d5e9f30c46ad586f52645">Moveprint</a></div><div class="ttdeci">static void Moveprint(char name, uint8_t move)</div></div>
<div class="ttc" id="struct_poke_html_aba54b91e2fcc05bc526bf71399948627"><div class="ttname"><a href="struct_poke.html#aba54b91e2fcc05bc526bf71399948627">Poke::lvl</a></div><div class="ttdeci">uint8_t lvl</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:63</div></div>
<div class="ttc" id="structplayer_html_aa9fa9ef6641201dac179c7750d0638c0"><div class="ttname"><a href="structplayer.html#aa9fa9ef6641201dac179c7750d0638c0">player::x</a></div><div class="ttdeci">char x</div><div class="ttdoc">x coordinate of player </div><div class="ttdef"><b>Definition:</b> game_PKMA.h:43</div></div>
<div class="ttc" id="struct_poke_html_a2221c4ac9b69c3bf05c230e35d85e0af"><div class="ttname"><a href="struct_poke.html#a2221c4ac9b69c3bf05c230e35d85e0af">Poke::boost</a></div><div class="ttdeci">char boost</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:60</div></div>
<div class="ttc" id="group__pkma_html_gad941752c296d8b2daa98792039808601"><div class="ttname"><a href="group__pkma.html#gad941752c296d8b2daa98792039808601">MoveDown</a></div><div class="ttdeci">static void MoveDown(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:228</div></div>
<div class="ttc" id="group__pkma_html_ga44a20e96c98e234c4ec29261c6eade5a"><div class="ttname"><a href="group__pkma.html#ga44a20e96c98e234c4ec29261c6eade5a">pokegame</a></div><div class="ttdeci">static struct player pokegame</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:73</div></div>
<div class="ttc" id="group__pkma_html_ga726326df3b8e4ebfe72b277cfe3c68b4"><div class="ttname"><a href="group__pkma.html#ga726326df3b8e4ebfe72b277cfe3c68b4">Trainkill</a></div><div class="ttdeci">static uint8_t Trainkill</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:85</div></div>
<div class="ttc" id="group__pkma_html_ga68ee5cf0fb9f79865b4b83cd398101d2"><div class="ttname"><a href="group__pkma.html#ga68ee5cf0fb9f79865b4b83cd398101d2">SuperEffect</a></div><div class="ttdeci">static uint8_t SuperEffect(char attack, char defend)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:490</div></div>
<div class="ttc" id="structplayer_html_a86f67c43a692cbe7ca59939307efa2f1"><div class="ttname"><a href="structplayer.html#a86f67c43a692cbe7ca59939307efa2f1">player::y</a></div><div class="ttdeci">char y</div><div class="ttdef"><b>Definition:</b> game_PKMA.h:44</div></div>
<div class="ttc" id="group__pkma_html_ga28e7d69720a047e985e074041ef80ad2"><div class="ttname"><a href="group__pkma.html#ga28e7d69720a047e985e074041ef80ad2">MoveUp</a></div><div class="ttdeci">static void MoveUp(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:208</div></div>
<div class="ttc" id="group__pkma_html_ga9dd644b0eebd5bff55fa487593a53e64"><div class="ttname"><a href="group__pkma.html#ga9dd644b0eebd5bff55fa487593a53e64">Pokelookup</a></div><div class="ttdeci">static void Pokelookup(uint8_t new, uint8_t lvl)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:317</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
