<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: game_KGAME2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">game_KGAME2.c File Reference<div class="ingroups"><a class="el" href="group__kevin.html">Tomkins Game</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Kevin Tomkins Game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
<code>#include &quot;random_int.h&quot;</code><br />
<code>#include &quot;strings.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k__game__t.html">K_game_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html">player</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzombie.html">zombie</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbullet.html">bullet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9968969c207ab2b103dad74f4a3982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga9f9968969c207ab2b103dad74f4a3982">MAP_TOTAL_WIDTH</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga9f9968969c207ab2b103dad74f4a3982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41972309b5ff140a298a0bb8a593dcfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga41972309b5ff140a298a0bb8a593dcfb">MAP_TOTAL_HEIGHT</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga41972309b5ff140a298a0bb8a593dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef65f0f6ca943829d3fba94465ec06ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gaef65f0f6ca943829d3fba94465ec06ec">MAP_DRAWN_WIDTH</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gaef65f0f6ca943829d3fba94465ec06ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3689cf8cea8fb91a78c111233e894596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga3689cf8cea8fb91a78c111233e894596">MAP_DRAWN_HEIGHT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga3689cf8cea8fb91a78c111233e894596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d84f6e79f74322526a49e2eb0d82a12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga9d84f6e79f74322526a49e2eb0d82a12">PLAYER_LIVES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga9d84f6e79f74322526a49e2eb0d82a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5bdf7e98f0dea17f8bc0b24b5360f96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gaf5bdf7e98f0dea17f8bc0b24b5360f96">PLAYER_MAX_BULLETS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf5bdf7e98f0dea17f8bc0b24b5360f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7811b7b03233e9ecdd3eca3f08a2a905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga7811b7b03233e9ecdd3eca3f08a2a905">BULLET_LIFE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga7811b7b03233e9ecdd3eca3f08a2a905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b55842a1b274039b467b3da250c8ee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga8b55842a1b274039b467b3da250c8ee9">BULLET_CHAR</a>&#160;&#160;&#160;253</td></tr>
<tr class="separator:ga8b55842a1b274039b467b3da250c8ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4a3bdaecb3eb177597b94f52a74628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gadf4a3bdaecb3eb177597b94f52a74628">UPDATE_TIMING</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:gadf4a3bdaecb3eb177597b94f52a74628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96258174015421062e4aa5638839434a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga96258174015421062e4aa5638839434a">FIRE_SPEED</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ga96258174015421062e4aa5638839434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49bad41acef45feb40939c0cf9d5d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gaf49bad41acef45feb40939c0cf9d5d35">PLAYER_SPEED</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:gaf49bad41acef45feb40939c0cf9d5d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff3e35b5e9f566b9d20ffcca546eba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gacff3e35b5e9f566b9d20ffcca546eba5">ZOMBIE_SPEED</a>&#160;&#160;&#160;8000</td></tr>
<tr class="separator:gacff3e35b5e9f566b9d20ffcca546eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad863981f86b86fecd1c96cc6b6f01fe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gad863981f86b86fecd1c96cc6b6f01fe2">ZOMBIE_CHANCE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gad863981f86b86fecd1c96cc6b6f01fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f6ae2d358d1607a0bdf04f4f08bcf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga19f6ae2d358d1607a0bdf04f4f08bcf1">MAX_ZOMBIES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga19f6ae2d358d1607a0bdf04f4f08bcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b56dbc8b3ffad28e2d8331a952307e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gac5b56dbc8b3ffad28e2d8331a952307e">MOVE_BULLETS</a></td></tr>
<tr class="separator:gac5b56dbc8b3ffad28e2d8331a952307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1ac914b25fa4ebe4b6da84630342be"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="struct_k__game__t.html">K_game_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gade1ac914b25fa4ebe4b6da84630342be">game</a></td></tr>
<tr class="separator:gade1ac914b25fa4ebe4b6da84630342be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e35be29a70f510874fb6bedfc23077d"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structplayer.html">player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga1e35be29a70f510874fb6bedfc23077d">players</a> [2]</td></tr>
<tr class="separator:ga1e35be29a70f510874fb6bedfc23077d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ba69b0177e3e53a4e78381f8e9aa61"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structzombie.html">zombie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gac3ba69b0177e3e53a4e78381f8e9aa61">zombies</a> [<a class="el" href="group__kevin.html#ga19f6ae2d358d1607a0bdf04f4f08bcf1">MAX_ZOMBIES</a>]</td></tr>
<tr class="separator:gac3ba69b0177e3e53a4e78381f8e9aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ceb3af2228a4a4bd75cfe9388cd0757"><td class="memItemLeft" align="right" valign="top">static uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga3ceb3af2228a4a4bd75cfe9388cd0757">Printed_Z</a> [2][<a class="el" href="group__kevin.html#gaef65f0f6ca943829d3fba94465ec06ec">MAP_DRAWN_WIDTH</a>][<a class="el" href="group__kevin.html#ga3689cf8cea8fb91a78c111233e894596">MAP_DRAWN_HEIGHT</a>]</td></tr>
<tr class="separator:ga3ceb3af2228a4a4bd75cfe9388cd0757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63eda7eebdf707a417f2e6a149b57fa2"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structbullet.html">bullet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga63eda7eebdf707a417f2e6a149b57fa2">bullets</a> [2 *<a class="el" href="group__kevin.html#gaf5bdf7e98f0dea17f8bc0b24b5360f96">PLAYER_MAX_BULLETS</a>]</td></tr>
<tr class="separator:ga63eda7eebdf707a417f2e6a149b57fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6212b7ff7e7dff51aceb0483c18417c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga6212b7ff7e7dff51aceb0483c18417c8">Receiver1</a> (char c)</td></tr>
<tr class="separator:ga6212b7ff7e7dff51aceb0483c18417c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d00a21d9ac761d6bb653bc472fa67b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga15d00a21d9ac761d6bb653bc472fa67b">Callback</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:ga15d00a21d9ac761d6bb653bc472fa67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the game subsystem Processes an incoming message from the user and acts appropriately to give the user output.  <a href="group__kevin.html#ga15d00a21d9ac761d6bb653bc472fa67b">More...</a><br /></td></tr>
<tr class="separator:ga15d00a21d9ac761d6bb653bc472fa67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5960c3dfe33a96129775f8ed629e9af7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga5960c3dfe33a96129775f8ed629e9af7">Pre_Play</a> (void)</td></tr>
<tr class="memdesc:ga5960c3dfe33a96129775f8ed629e9af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">PrePlay - called for the preprocessing the game requires after initialization PrePlay shows the user instructions to play the game, counts down the timer before the game begins (along with PrePlay2 which is not documented), and schedules the Play funtion to be called.  <a href="group__kevin.html#ga5960c3dfe33a96129775f8ed629e9af7">More...</a><br /></td></tr>
<tr class="separator:ga5960c3dfe33a96129775f8ed629e9af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4666b2d5c50e96a357c378f1617f926"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gac4666b2d5c50e96a357c378f1617f926">Pre_Play2</a> (void)</td></tr>
<tr class="separator:gac4666b2d5c50e96a357c378f1617f926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209335d248e70fbe25a751fe6fad2a27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga209335d248e70fbe25a751fe6fad2a27">Play</a> (void)</td></tr>
<tr class="memdesc:ga209335d248e70fbe25a751fe6fad2a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play - the processing needed to set up the game before the scheduled game tasks take over Play will check that the game has not yet been run, and reset the necessary functions if it has. It then resets the screen, draws a border, schedules the screen to begin updating, and if the game is set to move bullets en masse it will schedule them to do so.  <a href="group__kevin.html#ga209335d248e70fbe25a751fe6fad2a27">More...</a><br /></td></tr>
<tr class="separator:ga209335d248e70fbe25a751fe6fad2a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34aeae471ac0c9c966896d0387f16534"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga34aeae471ac0c9c966896d0387f16534">Help</a> (void)</td></tr>
<tr class="separator:ga34aeae471ac0c9c966896d0387f16534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6086f566653d19a4ae0dd3fafda5d77e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga6086f566653d19a4ae0dd3fafda5d77e">Game_Over</a> (void)</td></tr>
<tr class="memdesc:ga6086f566653d19a4ae0dd3fafda5d77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ends the game resets the variables and displays a game over message. It gets called when the player comes in contact with a zombie and has no lives left (lives were not successfully introduced, however)  <a href="group__kevin.html#ga6086f566653d19a4ae0dd3fafda5d77e">More...</a><br /></td></tr>
<tr class="separator:ga6086f566653d19a4ae0dd3fafda5d77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4499bde0f74e05fbe2117e5f3a3ea24"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gad4499bde0f74e05fbe2117e5f3a3ea24">Update_Draw</a> (void)</td></tr>
<tr class="memdesc:gad4499bde0f74e05fbe2117e5f3a3ea24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the screen to place characters where there are players, zombies, or bullets. The update draw will call the functions view_map_update and move_zombies in order to update the players' screens.  <a href="group__kevin.html#gad4499bde0f74e05fbe2117e5f3a3ea24">More...</a><br /></td></tr>
<tr class="separator:gad4499bde0f74e05fbe2117e5f3a3ea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4835f242417150cd7ce7818267bd5f9a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga4835f242417150cd7ce7818267bd5f9a">Full_Map_Init</a> (void)</td></tr>
<tr class="memdesc:ga4835f242417150cd7ce7818267bd5f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the whole playing area Moves through the whole of the playable area and has the chance to place a zombie based on a random number. Then initializes each player's account of where the zombies are on their screen to all 0's to be filled later  <a href="group__kevin.html#ga4835f242417150cd7ce7818267bd5f9a">More...</a><br /></td></tr>
<tr class="separator:ga4835f242417150cd7ce7818267bd5f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ab9da4f025cd4dfad3297fe9e6f008"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga45ab9da4f025cd4dfad3297fe9e6f008">View_Maps_Print</a> (void)</td></tr>
<tr class="memdesc:ga45ab9da4f025cd4dfad3297fe9e6f008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the maps to the UART channels of each player Runs through the area of the whole game surrounding each player and writes the character for the item there to their UART channel.  <a href="group__kevin.html#ga45ab9da4f025cd4dfad3297fe9e6f008">More...</a><br /></td></tr>
<tr class="separator:ga45ab9da4f025cd4dfad3297fe9e6f008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4b191889c7242caa124580b460cd74"><td class="memItemLeft" align="right" valign="top">static uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gacc4b191889c7242caa124580b460cd74">Register_Zombie</a> (uint8 xpos, uint8 ypos, int8_t num)</td></tr>
<tr class="separator:gacc4b191889c7242caa124580b460cd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1792a711bfd34fbbc480135de381374e"><td class="memItemLeft" align="right" valign="top">static uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga1792a711bfd34fbbc480135de381374e">Find_Zombies_XY</a> (uint8 x, uint8 y)</td></tr>
<tr class="separator:ga1792a711bfd34fbbc480135de381374e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464c85bc03dc34d3e999641587af8e42"><td class="memItemLeft" align="right" valign="top">static uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga464c85bc03dc34d3e999641587af8e42">Zombie_At_XY</a> (uint8 x, uint8 y)</td></tr>
<tr class="separator:ga464c85bc03dc34d3e999641587af8e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c7e78246812e569c089d7e51215bce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gab8c7e78246812e569c089d7e51215bce">Move_Zombies</a> (void)</td></tr>
<tr class="separator:gab8c7e78246812e569c089d7e51215bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2621b042e8f07f91c86f7f73c26fc4fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga2621b042e8f07f91c86f7f73c26fc4fb">Kill_Zombie</a> (uint8 <a class="el" href="structzombie.html">zombie</a>)</td></tr>
<tr class="separator:ga2621b042e8f07f91c86f7f73c26fc4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5baaebfd855e02f061410c4350ce711"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gac5baaebfd855e02f061410c4350ce711">Z_Printed_At</a> (uint8 <a class="el" href="structplayer.html">player</a>, uint8 x, uint8 y)</td></tr>
<tr class="separator:gac5baaebfd855e02f061410c4350ce711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1728ddfe50190148e9bb7e11fa881d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gaf1728ddfe50190148e9bb7e11fa881d8">UnPrint_Zombies</a> (void)</td></tr>
<tr class="separator:gaf1728ddfe50190148e9bb7e11fa881d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa283cafcdadc129351a0a33b8262a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga8aa283cafcdadc129351a0a33b8262a9">Bullet_Kill_Zombie</a> (uint8 <a class="el" href="structbullet.html">bullet</a>, uint8 <a class="el" href="structzombie.html">zombie</a>)</td></tr>
<tr class="separator:ga8aa283cafcdadc129351a0a33b8262a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga415a76bd17b3275745cfd0cc0f3b25ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga415a76bd17b3275745cfd0cc0f3b25ad">Move_Player</a> (char direction, uint8 <a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="separator:ga415a76bd17b3275745cfd0cc0f3b25ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb9e9898fa47e7e66b35431ff43d47d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga5eb9e9898fa47e7e66b35431ff43d47d">Initialize_Players</a> (void)</td></tr>
<tr class="separator:ga5eb9e9898fa47e7e66b35431ff43d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f7a0304f00cbc5140fa4a1e1a92a41"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gac1f7a0304f00cbc5140fa4a1e1a92a41">Draw_Players</a> (void)</td></tr>
<tr class="separator:gac1f7a0304f00cbc5140fa4a1e1a92a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e527682d958c40e68005df4357ddefc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga1e527682d958c40e68005df4357ddefc">Player_Print_XY</a> (char print, uint8 <a class="el" href="structplayer.html">player</a>, uint8 x, uint8 y)</td></tr>
<tr class="separator:ga1e527682d958c40e68005df4357ddefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8cf4a0e158bd17db9cd759b9048d32"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga9d8cf4a0e158bd17db9cd759b9048d32">Change_Direction</a> (char direction, uint8 <a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="memdesc:ga9d8cf4a0e158bd17db9cd759b9048d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the direction of the player.  <a href="group__kevin.html#ga9d8cf4a0e158bd17db9cd759b9048d32">More...</a><br /></td></tr>
<tr class="separator:ga9d8cf4a0e158bd17db9cd759b9048d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga929461f7a929b79b81e60776553e50da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga929461f7a929b79b81e60776553e50da">Fire</a> (uint8 <a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="separator:ga929461f7a929b79b81e60776553e50da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe0e308ba2518b7910b34c178a45457d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gafe0e308ba2518b7910b34c178a45457d">Move_Bullet</a> (void *ibullet)</td></tr>
<tr class="separator:gafe0e308ba2518b7910b34c178a45457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc9572b0ecaef577a440b81c75bc69e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gafc9572b0ecaef577a440b81c75bc69e2">Move_Bullets</a> (void)</td></tr>
<tr class="separator:gafc9572b0ecaef577a440b81c75bc69e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad873d2fab09d11977f0e0e3f9d2a003"><td class="memItemLeft" align="right" valign="top">static uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#gaad873d2fab09d11977f0e0e3f9d2a003">Bullet_At_XY</a> (uint8 x, uint8 y)</td></tr>
<tr class="memdesc:gaad873d2fab09d11977f0e0e3f9d2a003"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there are bullets at given coordinates If there is a bullet at the given coordinates, returns the index of that bullet.  <a href="group__kevin.html#gaad873d2fab09d11977f0e0e3f9d2a003">More...</a><br /></td></tr>
<tr class="separator:gaad873d2fab09d11977f0e0e3f9d2a003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87afdea7624056fb4297dca2e567175b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kevin.html#ga87afdea7624056fb4297dca2e567175b">KGAME2_Init</a> (void)</td></tr>
<tr class="separator:ga87afdea7624056fb4297dca2e567175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kevin Tomkins Game. </p>
<p>This module is the Game module created by Kevin of Team R.O.C.K.E.T.<br />
It is supposed to be a twin directional top down shooter, but the source code had too much latency to be implemented on the MSP430.<br />
The way the game would work may have been to point in a direction with the i, j, k, and l keys, shoot with the spacebar, and to move in cardinal directions with the a, s, d, and w keys. Thus, the "twin directions".<br />
 In the completed game, there would have been two players on two different UART channels. Players could aim in 8 directions and shoot up to 5 bullets at a time. There would be zombies denoted on the map by a 'Z' character. A player would be identified by their respective number, 1 or 2.<br />
 Future versions of the game should have had obstacles such as walls, but that was a second order idea.</p>
<dl class="section author"><dt>Author</dt><dd>Kevin Tomkins </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This game does not function as intended at normal clock speeds and baud rates. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
