<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: game_MCC1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">game_MCC1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="game___m_c_c1_8h_source.html">game_MCC1.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__game__t.html">MCC_game_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">game structure  <a href="struct_m_c_c__game__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa037a6d6a4f04d51c7ec1c9ee9054e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#aa037a6d6a4f04d51c7ec1c9ee9054e76">MAP_WIDTH</a>&#160;&#160;&#160;180</td></tr>
<tr class="separator:aa037a6d6a4f04d51c7ec1c9ee9054e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529d5ebb449edf31d9835d13f4fb9f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#a529d5ebb449edf31d9835d13f4fb9f89">MAP_HEIGHT</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:a529d5ebb449edf31d9835d13f4fb9f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00932091d91e46aa7965b149a00f321b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#a00932091d91e46aa7965b149a00f321b">LOGO_START</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a00932091d91e46aa7965b149a00f321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c2b679e0fdbd33a6d1757cb1da8fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#a58c2b679e0fdbd33a6d1757cb1da8fbd">TitlePlay</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a58c2b679e0fdbd33a6d1757cb1da8fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f0dd28c59381773a313fcd2a4d45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#a616f0dd28c59381773a313fcd2a4d45e">TitleOptions</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a616f0dd28c59381773a313fcd2a4d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fd9bd15213633dac5ef8693f1d8fc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#a30fd9bd15213633dac5ef8693f1d8fc6">TitleHelp</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:a30fd9bd15213633dac5ef8693f1d8fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf142cebb7552893814d0850e85efa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#a1bf142cebb7552893814d0850e85efa1">GravityToggle</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a1bf142cebb7552893814d0850e85efa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809428666654e00b9ec50e5c120c4ace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#a809428666654e00b9ec50e5c120c4ace">Back</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a809428666654e00b9ec50e5c120c4ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3c82c63268e556c470ef1e48078e27ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga3c82c63268e556c470ef1e48078e27ff">MCC1_Init</a> (void)</td></tr>
<tr class="separator:ga3c82c63268e556c470ef1e48078e27ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88944cfcfb5dbcb0f9ac98dbde38f712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga88944cfcfb5dbcb0f9ac98dbde38f712">Help</a> (void)</td></tr>
<tr class="separator:ga88944cfcfb5dbcb0f9ac98dbde38f712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba611bfb34e9b139311eec6c14242627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gaba611bfb34e9b139311eec6c14242627">Callback</a> (int argc, char *argv[])</td></tr>
<tr class="separator:gaba611bfb34e9b139311eec6c14242627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad185e894111e1e73541e4fbbd63d14ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gad185e894111e1e73541e4fbbd63d14ca">GameInit</a> ()</td></tr>
<tr class="separator:gad185e894111e1e73541e4fbbd63d14ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bc5a3814392eaa95ff2368c4bdf69c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#a90bc5a3814392eaa95ff2368c4bdf69c">MenuInit</a> ()</td></tr>
<tr class="separator:a90bc5a3814392eaa95ff2368c4bdf69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d76b18cf9c9a16a89837d518840ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gaa7d76b18cf9c9a16a89837d518840ca9">TitleMenu</a> (void)</td></tr>
<tr class="separator:gaa7d76b18cf9c9a16a89837d518840ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea1b119dbc7b322ad7e1f35cb481175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga9ea1b119dbc7b322ad7e1f35cb481175">MenuReceiver</a> (char c)</td></tr>
<tr class="separator:ga9ea1b119dbc7b322ad7e1f35cb481175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18da2a62ad721a2d9e7bc53f76eddc6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#ad18da2a62ad721a2d9e7bc53f76eddc6">MenuSelect</a> (char choice)</td></tr>
<tr class="separator:ad18da2a62ad721a2d9e7bc53f76eddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga356fa68055363ee50a26734ceac6683c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga356fa68055363ee50a26734ceac6683c">Game_DrawMap</a> ()</td></tr>
<tr class="separator:ga356fa68055363ee50a26734ceac6683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c367d73797fef6c31789d9f96d24b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga1c367d73797fef6c31789d9f96d24b10">Options</a> (void)</td></tr>
<tr class="separator:ga1c367d73797fef6c31789d9f96d24b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1944d1c32f94f3d22a1f3e8a04453c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga5e1944d1c32f94f3d22a1f3e8a04453c">Play</a> (void)</td></tr>
<tr class="separator:ga5e1944d1c32f94f3d22a1f3e8a04453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f875f373d72bd7dfa10e68dd1348426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga2f875f373d72bd7dfa10e68dd1348426">Gravity</a> ()</td></tr>
<tr class="separator:ga2f875f373d72bd7dfa10e68dd1348426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaceebf92fbb8668cd49c3115512d15f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gaaceebf92fbb8668cd49c3115512d15f0">MCC_DrawTile</a> (char tile[], char x, char y)</td></tr>
<tr class="separator:gaaceebf92fbb8668cd49c3115512d15f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac86bc406f74c59d582092edd07c94b2e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gac86bc406f74c59d582092edd07c94b2e">solveUP</a> (char level, char x, char y)</td></tr>
<tr class="separator:gac86bc406f74c59d582092edd07c94b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9f299c832ea672eaf0d2432d97fbb7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga2a9f299c832ea672eaf0d2432d97fbb7">solveDOWN</a> (char level, char x, char y)</td></tr>
<tr class="separator:ga2a9f299c832ea672eaf0d2432d97fbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe10cda5755559e364efe8418fffabc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gaabe10cda5755559e364efe8418fffabc">solveRIGHT</a> (char level, char x, char y)</td></tr>
<tr class="separator:gaabe10cda5755559e364efe8418fffabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07afd8a31acec4d42876971b4a6b1044"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga07afd8a31acec4d42876971b4a6b1044">solveLEFT</a> (char level, char x, char y)</td></tr>
<tr class="separator:ga07afd8a31acec4d42876971b4a6b1044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1130d361ea27d42482de3e6f62d8730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gaf1130d361ea27d42482de3e6f62d8730">MCC_MoveTile</a> (<a class="el" href="struct_m_c_c__object__t.html">MCC_object_t</a> *target, <a class="el" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a> <a class="el" href="game___m_c_c1_8c.html#aa334a1c16d17f2e55c9ac950f0d9d728">dir</a>)</td></tr>
<tr class="separator:gaf1130d361ea27d42482de3e6f62d8730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb09b9aa06a21365d271b57231b41f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gafb09b9aa06a21365d271b57231b41f74">Success</a> ()</td></tr>
<tr class="separator:gafb09b9aa06a21365d271b57231b41f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05ccd2276e10a327d2859456790d6b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gaf05ccd2276e10a327d2859456790d6b5">GameReceiver</a> (char c)</td></tr>
<tr class="separator:gaf05ccd2276e10a327d2859456790d6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4077e0a88cb58a306b937b8b55fa9125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga4077e0a88cb58a306b937b8b55fa9125">Accelerate</a> (<a class="el" href="struct_m_c_c__object__t.html">MCC_object_t</a> *target, <a class="el" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a> <a class="el" href="game___m_c_c1_8c.html#aa334a1c16d17f2e55c9ac950f0d9d728">dir</a>, unsigned int a)</td></tr>
<tr class="separator:ga4077e0a88cb58a306b937b8b55fa9125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcdd645828ef6a078b63ce37a6946963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gadcdd645828ef6a078b63ce37a6946963">Motion</a> ()</td></tr>
<tr class="separator:gadcdd645828ef6a078b63ce37a6946963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6ef93565836fa6c85c224213149ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#gabd6ef93565836fa6c85c224213149ee4">MoveChar</a> (char target, int x, int y, <a class="el" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a> <a class="el" href="game___m_c_c1_8c.html#aa334a1c16d17f2e55c9ac950f0d9d728">dir</a>)</td></tr>
<tr class="separator:gabd6ef93565836fa6c85c224213149ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c725c21f3f69ec4e7b8282b34e0960c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga9c725c21f3f69ec4e7b8282b34e0960c">MoveCursor</a> (<a class="el" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a> <a class="el" href="game___m_c_c1_8c.html#aa334a1c16d17f2e55c9ac950f0d9d728">dir</a>)</td></tr>
<tr class="separator:ga9c725c21f3f69ec4e7b8282b34e0960c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa334a1c16d17f2e55c9ac950f0d9d728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#aa334a1c16d17f2e55c9ac950f0d9d728">dir</a></td></tr>
<tr class="separator:aa334a1c16d17f2e55c9ac950f0d9d728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77fb14622e17c11ed49bd0d40981cb9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#ad77fb14622e17c11ed49bd0d40981cb9">g</a> = 1</td></tr>
<tr class="separator:ad77fb14622e17c11ed49bd0d40981cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6879480e133c9b195be62b6f2ab3d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_c_c__object__t.html">MCC_object_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#ae6879480e133c9b195be62b6f2ab3d7c">player</a></td></tr>
<tr class="separator:ae6879480e133c9b195be62b6f2ab3d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5b08b8964668dd8b5434693947a073"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#abe5b08b8964668dd8b5434693947a073">Time</a></td></tr>
<tr class="separator:abe5b08b8964668dd8b5434693947a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090e8e9b0a20fe06e1a869712217a51d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#a090e8e9b0a20fe06e1a869712217a51d">TimeStart</a></td></tr>
<tr class="separator:a090e8e9b0a20fe06e1a869712217a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8013c7fdcafeceef02a14ca5729f65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgoal.html">goal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#a3a8013c7fdcafeceef02a14ca5729f65">goals</a> [5]</td></tr>
<tr class="separator:a3a8013c7fdcafeceef02a14ca5729f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a73b674adfe123990d4105444f450e9"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="struct_m_c_c__game__t.html">MCC_game_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#a4a73b674adfe123990d4105444f450e9">game</a></td></tr>
<tr class="separator:a4a73b674adfe123990d4105444f450e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77fbd61e0e199c4aa230ccd6756fb5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_c_c__menu__t.html">MCC_menu_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#ac77fbd61e0e199c4aa230ccd6756fb5a">menu</a></td></tr>
<tr class="separator:ac77fbd61e0e199c4aa230ccd6756fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7ab3758533f974ad9b3fbfb344e8dd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___m_c_c1_8c.html#a6a7ab3758533f974ad9b3fbfb344e8dd">startup</a> = 1</td></tr>
<tr class="separator:a6a7ab3758533f974ad9b3fbfb344e8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a809428666654e00b9ec50e5c120c4ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Back&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bf142cebb7552893814d0850e85efa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GravityToggle&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00932091d91e46aa7965b149a00f321b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGO_START&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a529d5ebb449edf31d9835d13f4fb9f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_HEIGHT&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa037a6d6a4f04d51c7ec1c9ee9054e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_WIDTH&#160;&#160;&#160;180</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File: <a class="el" href="game___m_c_c1_8h.html">game_MCC1.h</a></p>
<p>Created on: Mar 22, 2016 </p><dl class="section author"><dt>Author</dt><dd>: Michael McCaffrey </dd></dl>

</div>
</div>
<a class="anchor" id="a30fd9bd15213633dac5ef8693f1d8fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TitleHelp&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a616f0dd28c59381773a313fcd2a4d45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TitleOptions&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c2b679e0fdbd33a6d1757cb1da8fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TitlePlay&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a90bc5a3814392eaa95ff2368c4bdf69c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad18da2a62ad721a2d9e7bc53f76eddc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MenuSelect </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa334a1c16d17f2e55c9ac950f0d9d728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a> dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iteration of direction enumeration</p>
<p>Iteration of menu structure </p>

</div>
</div>
<a class="anchor" id="ad77fb14622e17c11ed49bd0d40981cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char g = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of acceleration for gravity </p>

</div>
</div>
<a class="anchor" id="a4a73b674adfe123990d4105444f450e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_m_c_c__game__t.html">MCC_game_t</a> game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iteration of game structure </p>

</div>
</div>
<a class="anchor" id="a3a8013c7fdcafeceef02a14ca5729f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgoal.html">goal</a> goals[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of goal structures which contains a goal for each level </p>

</div>
</div>
<a class="anchor" id="ac77fbd61e0e199c4aa230ccd6756fb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_c_c__menu__t.html">MCC_menu_t</a> menu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6879480e133c9b195be62b6f2ab3d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_c_c__object__t.html">MCC_object_t</a> <a class="el" href="structplayer.html">player</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iteration of object representing player. </p>

</div>
</div>
<a class="anchor" id="a6a7ab3758533f974ad9b3fbfb344e8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char startup = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indictating that the title menu is being entered for the first time </p>

</div>
</div>
<a class="anchor" id="abe5b08b8964668dd8b5434693947a073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Floating point number for total time of race </p>

</div>
</div>
<a class="anchor" id="a090e8e9b0a20fe06e1a869712217a51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long TimeStart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in milliseconds that the race begins </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
