<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: game_MCC1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game_MCC1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game___m_c_c1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MCC_GAME1_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MCC_GAME1_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;random_int.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;strings.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;timing.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366a57a7edcbc04d6175683383cad5c3e0a2">   20</a></span>&#160;    <a class="code" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366a57a7edcbc04d6175683383cad5c3e0a2">Up</a> = 0,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366abcf8c79e9a5f5f9d606fb35645a0fb27">   21</a></span>&#160;    <a class="code" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366abcf8c79e9a5f5f9d606fb35645a0fb27">Down</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366a9d4d8b0b72fc2659da772d761a3c5ecb">   22</a></span>&#160;    <a class="code" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366a9d4d8b0b72fc2659da772d761a3c5ecb">Left</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366ad48f7af8c070184f3774c8e85854eb66">   23</a></span>&#160;    <a class="code" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366ad48f7af8c070184f3774c8e85854eb66">Right</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}<a class="code" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_m_c_c__object__t.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_m_c_c__object__t.html#a24f4f5a55f10ee53c88bd0329b700e5b">   31</a></span>&#160;    <span class="keywordtype">char</span> avatar[4]; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_m_c_c__object__t.html#a22ec11a9756e89c7339451ce46a85f5f">   32</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_m_c_c__object__t.html#a22ec11a9756e89c7339451ce46a85f5f">x</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_m_c_c__object__t.html#aeaf81e74a3e159a9ecd4657d04699484">   33</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_m_c_c__object__t.html#aeaf81e74a3e159a9ecd4657d04699484">y</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_m_c_c__object__t.html#a7e74acf17b9186abb584371560d5fdc1">   34</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_m_c_c__object__t.html#a7e74acf17b9186abb584371560d5fdc1">length</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_m_c_c__object__t.html#a299a9c534f113e7e8c94af6f9dc866c3">   35</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_m_c_c__object__t.html#a299a9c534f113e7e8c94af6f9dc866c3">height</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_m_c_c__object__t.html#a524a7de4630488ac1ea8094de2eba65c">   36</a></span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="struct_m_c_c__object__t.html#a524a7de4630488ac1ea8094de2eba65c">xvel</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_m_c_c__object__t.html#a7d0da19782a98479c6cc968f32cc4d89">   37</a></span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="struct_m_c_c__object__t.html#a7d0da19782a98479c6cc968f32cc4d89">yvel</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_m_c_c__object__t.html#a808b10865f7e13c315823583c992b4d8">   38</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_m_c_c__object__t.html#a808b10865f7e13c315823583c992b4d8">level</a>; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}<a class="code" href="struct_m_c_c__object__t.html">MCC_object_t</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structgoal.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structgoal.html#acc8444c44d223de63fbd2cfb88118428">   46</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structgoal.html#acc8444c44d223de63fbd2cfb88118428">x</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structgoal.html#a32496b5b764f21eab9bbc406ca1aac65">   47</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structgoal.html#a32496b5b764f21eab9bbc406ca1aac65">y</a>; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}<a class="code" href="structgoal.html">goal</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_m_c_c__menu__t.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_m_c_c__menu__t.html#a015222ef251e98a44ad2f47af3ab744e">   56</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_m_c_c__menu__t.html#a015222ef251e98a44ad2f47af3ab744e">cursor</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_m_c_c__menu__t.html#a8cd1c9412b494cd0ac6b7a9bdb54c53c">   57</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_m_c_c__menu__t.html#a8cd1c9412b494cd0ac6b7a9bdb54c53c">cursor_x</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_m_c_c__menu__t.html#a7462c13cba7b20aebb7ce25034c2d3bc">   58</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_m_c_c__menu__t.html#a7462c13cba7b20aebb7ce25034c2d3bc">cursor_xmin</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_m_c_c__menu__t.html#a3dfdc64ab94a3d157def33c1ed2d6a77">   59</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_m_c_c__menu__t.html#a3dfdc64ab94a3d157def33c1ed2d6a77">cursor_xmax</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_m_c_c__menu__t.html#a13636a3ad742965747e05cdda9438cd9">   60</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_m_c_c__menu__t.html#a13636a3ad742965747e05cdda9438cd9">cursor_y</a>; <span class="comment">// /**&lt; Y position of cursor*/</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_m_c_c__menu__t.html#ad67c1bb4da716a8933a0a35c15f06b8f">   61</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_m_c_c__menu__t.html#ad67c1bb4da716a8933a0a35c15f06b8f">cursor_ymin</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_m_c_c__menu__t.html#ad52d6d165e4be4b1d5a7adf17b4e5ffb">   62</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_m_c_c__menu__t.html#ad52d6d165e4be4b1d5a7adf17b4e5ffb">cursor_ymax</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fc">   63</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fc">MCC_con_t</a> {  </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fcae7b12a0278c617ad0c2fafe811a2cbd3">   64</a></span>&#160;            Title = 0,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fcad53a385fd642ce40e27c367059ba2bfc">   65</a></span>&#160;            <a class="code" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fcad53a385fd642ce40e27c367059ba2bfc">OptionMenu</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fcadab2295cbb42759faec58d14a265c9a2">   66</a></span>&#160;            <a class="code" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fcadab2295cbb42759faec58d14a265c9a2">HelpMenu</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    } context;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}<a class="code" href="struct_m_c_c__menu__t.html">MCC_menu_t</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mike.html#ga3c82c63268e556c470ef1e48078e27ff">MCC1_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#gad185e894111e1e73541e4fbbd63d14ca">GameInit</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#gaba611bfb34e9b139311eec6c14242627">Callback</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[]);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#gaf05ccd2276e10a327d2859456790d6b5">GameReceiver</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#ga9ea1b119dbc7b322ad7e1f35cb481175">MenuReceiver</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#gaaceebf92fbb8668cd49c3115512d15f0">MCC_DrawTile</a>(<span class="keywordtype">char</span> tile[], <span class="keywordtype">char</span> x, <span class="keywordtype">char</span> y);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#gaf1130d361ea27d42482de3e6f62d8730">MCC_MoveTile</a>(<a class="code" href="struct_m_c_c__object__t.html">MCC_object_t</a> * target, <a class="code" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a> <a class="code" href="game___m_c_c1_8c.html#aa334a1c16d17f2e55c9ac950f0d9d728">dir</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#ga4077e0a88cb58a306b937b8b55fa9125">Accelerate</a>(<a class="code" href="struct_m_c_c__object__t.html">MCC_object_t</a> * target, <a class="code" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a> <a class="code" href="game___m_c_c1_8c.html#aa334a1c16d17f2e55c9ac950f0d9d728">dir</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#gadcdd645828ef6a078b63ce37a6946963">Motion</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#ga2f875f373d72bd7dfa10e68dd1348426">Gravity</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#ga356fa68055363ee50a26734ceac6683c">Game_DrawMap</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#gafb09b9aa06a21365d271b57231b41f74">Success</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#gaa7d76b18cf9c9a16a89837d518840ca9">TitleMenu</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#ga8ff9ed221080a7b10c061c5edd4f054d">MenuSelect</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#ga5e1944d1c32f94f3d22a1f3e8a04453c">Play</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#ga1c367d73797fef6c31789d9f96d24b10">Options</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#ga88944cfcfb5dbcb0f9ac98dbde38f712">Help</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#ga9c725c21f3f69ec4e7b8282b34e0960c">MoveCursor</a>(<a class="code" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a> <a class="code" href="game___m_c_c1_8c.html#aa334a1c16d17f2e55c9ac950f0d9d728">dir</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__mike.html#gabd6ef93565836fa6c85c224213149ee4">MoveChar</a>(<span class="keywordtype">char</span> target, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a> <a class="code" href="game___m_c_c1_8c.html#aa334a1c16d17f2e55c9ac950f0d9d728">dir</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group__mike.html#gac86bc406f74c59d582092edd07c94b2e">solveUP</a>(<span class="keywordtype">char</span> level, <span class="keywordtype">char</span> x, <span class="keywordtype">char</span> y);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group__mike.html#ga2a9f299c832ea672eaf0d2432d97fbb7">solveDOWN</a>(<span class="keywordtype">char</span> level, <span class="keywordtype">char</span> x, <span class="keywordtype">char</span> y);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group__mike.html#ga07afd8a31acec4d42876971b4a6b1044">solveLEFT</a>(<span class="keywordtype">char</span> level, <span class="keywordtype">char</span> x, <span class="keywordtype">char</span> y);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group__mike.html#gaabe10cda5755559e364efe8418fffabc">solveRIGHT</a>(<span class="keywordtype">char</span> level, <span class="keywordtype">char</span> x, <span class="keywordtype">char</span> y);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_m_c_c__menu__t_html_a7462c13cba7b20aebb7ce25034c2d3bc"><div class="ttname"><a href="struct_m_c_c__menu__t.html#a7462c13cba7b20aebb7ce25034c2d3bc">MCC_menu_t::cursor_xmin</a></div><div class="ttdeci">char cursor_xmin</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:58</div></div>
<div class="ttc" id="group__mike_html_gabd6ef93565836fa6c85c224213149ee4"><div class="ttname"><a href="group__mike.html#gabd6ef93565836fa6c85c224213149ee4">MoveChar</a></div><div class="ttdeci">static void MoveChar(char target, int x, int y, MCC_dir_t dir)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:730</div></div>
<div class="ttc" id="group__mike_html_gaabe10cda5755559e364efe8418fffabc"><div class="ttname"><a href="group__mike.html#gaabe10cda5755559e364efe8418fffabc">solveRIGHT</a></div><div class="ttdeci">char solveRIGHT(char level, char x, char y)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:472</div></div>
<div class="ttc" id="group__mike_html_ga9c725c21f3f69ec4e7b8282b34e0960c"><div class="ttname"><a href="group__mike.html#ga9c725c21f3f69ec4e7b8282b34e0960c">MoveCursor</a></div><div class="ttdeci">static void MoveCursor(MCC_dir_t dir)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:763</div></div>
<div class="ttc" id="group__mike_html_ga9ea1b119dbc7b322ad7e1f35cb481175"><div class="ttname"><a href="group__mike.html#ga9ea1b119dbc7b322ad7e1f35cb481175">MenuReceiver</a></div><div class="ttdeci">static void MenuReceiver(char c)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:199</div></div>
<div class="ttc" id="struct_m_c_c__object__t_html_a299a9c534f113e7e8c94af6f9dc866c3"><div class="ttname"><a href="struct_m_c_c__object__t.html#a299a9c534f113e7e8c94af6f9dc866c3">MCC_object_t::height</a></div><div class="ttdeci">char height</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:35</div></div>
<div class="ttc" id="group__mike_html_gac86bc406f74c59d582092edd07c94b2e"><div class="ttname"><a href="group__mike.html#gac86bc406f74c59d582092edd07c94b2e">solveUP</a></div><div class="ttdeci">char solveUP(char level, char x, char y)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:373</div></div>
<div class="ttc" id="group__mike_html_ga2f875f373d72bd7dfa10e68dd1348426"><div class="ttname"><a href="group__mike.html#ga2f875f373d72bd7dfa10e68dd1348426">Gravity</a></div><div class="ttdeci">static void Gravity()</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:360</div></div>
<div class="ttc" id="group__mike_html_gad185e894111e1e73541e4fbbd63d14ca"><div class="ttname"><a href="group__mike.html#gad185e894111e1e73541e4fbbd63d14ca">GameInit</a></div><div class="ttdeci">static void GameInit()</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:67</div></div>
<div class="ttc" id="struct_m_c_c__menu__t_html_a3dfdc64ab94a3d157def33c1ed2d6a77"><div class="ttname"><a href="struct_m_c_c__menu__t.html#a3dfdc64ab94a3d157def33c1ed2d6a77">MCC_menu_t::cursor_xmax</a></div><div class="ttdeci">char cursor_xmax</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:59</div></div>
<div class="ttc" id="struct_m_c_c__menu__t_html_a015222ef251e98a44ad2f47af3ab744e"><div class="ttname"><a href="struct_m_c_c__menu__t.html#a015222ef251e98a44ad2f47af3ab744e">MCC_menu_t::cursor</a></div><div class="ttdeci">char cursor</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:56</div></div>
<div class="ttc" id="struct_m_c_c__menu__t_html_a9934b723884101370cf61b4e6853b9fc"><div class="ttname"><a href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fc">MCC_menu_t::MCC_con_t</a></div><div class="ttdeci">MCC_con_t</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:63</div></div>
<div class="ttc" id="group__mike_html_gaba611bfb34e9b139311eec6c14242627"><div class="ttname"><a href="group__mike.html#gaba611bfb34e9b139311eec6c14242627">Callback</a></div><div class="ttdeci">static void Callback(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:57</div></div>
<div class="ttc" id="struct_m_c_c__menu__t_html_a9934b723884101370cf61b4e6853b9fcad53a385fd642ce40e27c367059ba2bfc"><div class="ttname"><a href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fcad53a385fd642ce40e27c367059ba2bfc">MCC_menu_t::OptionMenu</a></div><div class="ttdef"><b>Definition:</b> game_MCC1.h:65</div></div>
<div class="ttc" id="structgoal_html_a32496b5b764f21eab9bbc406ca1aac65"><div class="ttname"><a href="structgoal.html#a32496b5b764f21eab9bbc406ca1aac65">goal::y</a></div><div class="ttdeci">char y</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:47</div></div>
<div class="ttc" id="group__mike_html_ga4077e0a88cb58a306b937b8b55fa9125"><div class="ttname"><a href="group__mike.html#ga4077e0a88cb58a306b937b8b55fa9125">Accelerate</a></div><div class="ttdeci">static void Accelerate(MCC_object_t *target, MCC_dir_t dir, unsigned int a)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:683</div></div>
<div class="ttc" id="group__mike_html_gga340f591d83798e6cb900bfa1cede9366abcf8c79e9a5f5f9d606fb35645a0fb27"><div class="ttname"><a href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366abcf8c79e9a5f5f9d606fb35645a0fb27">Down</a></div><div class="ttdef"><b>Definition:</b> game_MCC1.h:21</div></div>
<div class="ttc" id="group__mike_html_ga356fa68055363ee50a26734ceac6683c"><div class="ttname"><a href="group__mike.html#ga356fa68055363ee50a26734ceac6683c">Game_DrawMap</a></div><div class="ttdeci">static void Game_DrawMap()</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:242</div></div>
<div class="ttc" id="group__mike_html_gga340f591d83798e6cb900bfa1cede9366a9d4d8b0b72fc2659da772d761a3c5ecb"><div class="ttname"><a href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366a9d4d8b0b72fc2659da772d761a3c5ecb">Left</a></div><div class="ttdef"><b>Definition:</b> game_MCC1.h:22</div></div>
<div class="ttc" id="struct_m_c_c__object__t_html"><div class="ttname"><a href="struct_m_c_c__object__t.html">MCC_object_t</a></div><div class="ttdef"><b>Definition:</b> game_MCC1.h:30</div></div>
<div class="ttc" id="group__mike_html_ga1c367d73797fef6c31789d9f96d24b10"><div class="ttname"><a href="group__mike.html#ga1c367d73797fef6c31789d9f96d24b10">Options</a></div><div class="ttdeci">static void Options()</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:329</div></div>
<div class="ttc" id="struct_m_c_c__menu__t_html"><div class="ttname"><a href="struct_m_c_c__menu__t.html">MCC_menu_t</a></div><div class="ttdef"><b>Definition:</b> game_MCC1.h:55</div></div>
<div class="ttc" id="struct_m_c_c__object__t_html_a7d0da19782a98479c6cc968f32cc4d89"><div class="ttname"><a href="struct_m_c_c__object__t.html#a7d0da19782a98479c6cc968f32cc4d89">MCC_object_t::yvel</a></div><div class="ttdeci">signed char yvel</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:37</div></div>
<div class="ttc" id="struct_m_c_c__object__t_html_a7e74acf17b9186abb584371560d5fdc1"><div class="ttname"><a href="struct_m_c_c__object__t.html#a7e74acf17b9186abb584371560d5fdc1">MCC_object_t::length</a></div><div class="ttdeci">char length</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:34</div></div>
<div class="ttc" id="struct_m_c_c__object__t_html_a524a7de4630488ac1ea8094de2eba65c"><div class="ttname"><a href="struct_m_c_c__object__t.html#a524a7de4630488ac1ea8094de2eba65c">MCC_object_t::xvel</a></div><div class="ttdeci">signed char xvel</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:36</div></div>
<div class="ttc" id="group__mike_html_gga340f591d83798e6cb900bfa1cede9366ad48f7af8c070184f3774c8e85854eb66"><div class="ttname"><a href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366ad48f7af8c070184f3774c8e85854eb66">Right</a></div><div class="ttdef"><b>Definition:</b> game_MCC1.h:23</div></div>
<div class="ttc" id="group__mike_html_gadcdd645828ef6a078b63ce37a6946963"><div class="ttname"><a href="group__mike.html#gadcdd645828ef6a078b63ce37a6946963">Motion</a></div><div class="ttdeci">static void Motion()</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:692</div></div>
<div class="ttc" id="group__mike_html_ga340f591d83798e6cb900bfa1cede9366"><div class="ttname"><a href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">MCC_dir_t</a></div><div class="ttdeci">MCC_dir_t</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:19</div></div>
<div class="ttc" id="group__mike_html_ga88944cfcfb5dbcb0f9ac98dbde38f712"><div class="ttname"><a href="group__mike.html#ga88944cfcfb5dbcb0f9ac98dbde38f712">Help</a></div><div class="ttdeci">static void Help()</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:50</div></div>
<div class="ttc" id="struct_m_c_c__object__t_html_aeaf81e74a3e159a9ecd4657d04699484"><div class="ttname"><a href="struct_m_c_c__object__t.html#aeaf81e74a3e159a9ecd4657d04699484">MCC_object_t::y</a></div><div class="ttdeci">char y</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:33</div></div>
<div class="ttc" id="group__mike_html_ga8ff9ed221080a7b10c061c5edd4f054d"><div class="ttname"><a href="group__mike.html#ga8ff9ed221080a7b10c061c5edd4f054d">MenuSelect</a></div><div class="ttdeci">static void MenuSelect(char c)</div></div>
<div class="ttc" id="struct_m_c_c__menu__t_html_ad67c1bb4da716a8933a0a35c15f06b8f"><div class="ttname"><a href="struct_m_c_c__menu__t.html#ad67c1bb4da716a8933a0a35c15f06b8f">MCC_menu_t::cursor_ymin</a></div><div class="ttdeci">char cursor_ymin</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:61</div></div>
<div class="ttc" id="group__mike_html_gafb09b9aa06a21365d271b57231b41f74"><div class="ttname"><a href="group__mike.html#gafb09b9aa06a21365d271b57231b41f74">Success</a></div><div class="ttdeci">static void Success()</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:619</div></div>
<div class="ttc" id="group__mike_html_ga3c82c63268e556c470ef1e48078e27ff"><div class="ttname"><a href="group__mike.html#ga3c82c63268e556c470ef1e48078e27ff">MCC1_Init</a></div><div class="ttdeci">void MCC1_Init(void)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:43</div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="group__mike_html_gaa7d76b18cf9c9a16a89837d518840ca9"><div class="ttname"><a href="group__mike.html#gaa7d76b18cf9c9a16a89837d518840ca9">TitleMenu</a></div><div class="ttdeci">static void TitleMenu()</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:105</div></div>
<div class="ttc" id="struct_m_c_c__menu__t_html_a8cd1c9412b494cd0ac6b7a9bdb54c53c"><div class="ttname"><a href="struct_m_c_c__menu__t.html#a8cd1c9412b494cd0ac6b7a9bdb54c53c">MCC_menu_t::cursor_x</a></div><div class="ttdeci">char cursor_x</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:57</div></div>
<div class="ttc" id="group__mike_html_ga07afd8a31acec4d42876971b4a6b1044"><div class="ttname"><a href="group__mike.html#ga07afd8a31acec4d42876971b4a6b1044">solveLEFT</a></div><div class="ttdeci">char solveLEFT(char level, char x, char y)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:521</div></div>
<div class="ttc" id="group__mike_html_ga2a9f299c832ea672eaf0d2432d97fbb7"><div class="ttname"><a href="group__mike.html#ga2a9f299c832ea672eaf0d2432d97fbb7">solveDOWN</a></div><div class="ttdeci">char solveDOWN(char level, char x, char y)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:422</div></div>
<div class="ttc" id="struct_m_c_c__object__t_html_a22ec11a9756e89c7339451ce46a85f5f"><div class="ttname"><a href="struct_m_c_c__object__t.html#a22ec11a9756e89c7339451ce46a85f5f">MCC_object_t::x</a></div><div class="ttdeci">char x</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:32</div></div>
<div class="ttc" id="game___m_c_c1_8c_html_aa334a1c16d17f2e55c9ac950f0d9d728"><div class="ttname"><a href="game___m_c_c1_8c.html#aa334a1c16d17f2e55c9ac950f0d9d728">dir</a></div><div class="ttdeci">MCC_dir_t dir</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:22</div></div>
<div class="ttc" id="struct_m_c_c__menu__t_html_ad52d6d165e4be4b1d5a7adf17b4e5ffb"><div class="ttname"><a href="struct_m_c_c__menu__t.html#ad52d6d165e4be4b1d5a7adf17b4e5ffb">MCC_menu_t::cursor_ymax</a></div><div class="ttdeci">char cursor_ymax</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:62</div></div>
<div class="ttc" id="group__mike_html_gga340f591d83798e6cb900bfa1cede9366a57a7edcbc04d6175683383cad5c3e0a2"><div class="ttname"><a href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366a57a7edcbc04d6175683383cad5c3e0a2">Up</a></div><div class="ttdef"><b>Definition:</b> game_MCC1.h:20</div></div>
<div class="ttc" id="group__mike_html_gaaceebf92fbb8668cd49c3115512d15f0"><div class="ttname"><a href="group__mike.html#gaaceebf92fbb8668cd49c3115512d15f0">MCC_DrawTile</a></div><div class="ttdeci">static void MCC_DrawTile(char tile[], char x, char y)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:364</div></div>
<div class="ttc" id="struct_m_c_c__object__t_html_a808b10865f7e13c315823583c992b4d8"><div class="ttname"><a href="struct_m_c_c__object__t.html#a808b10865f7e13c315823583c992b4d8">MCC_object_t::level</a></div><div class="ttdeci">char level</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:38</div></div>
<div class="ttc" id="group__mike_html_ga5e1944d1c32f94f3d22a1f3e8a04453c"><div class="ttname"><a href="group__mike.html#ga5e1944d1c32f94f3d22a1f3e8a04453c">Play</a></div><div class="ttdeci">static void Play()</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:343</div></div>
<div class="ttc" id="structgoal_html_acc8444c44d223de63fbd2cfb88118428"><div class="ttname"><a href="structgoal.html#acc8444c44d223de63fbd2cfb88118428">goal::x</a></div><div class="ttdeci">char x</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:46</div></div>
<div class="ttc" id="struct_m_c_c__menu__t_html_a9934b723884101370cf61b4e6853b9fcadab2295cbb42759faec58d14a265c9a2"><div class="ttname"><a href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fcadab2295cbb42759faec58d14a265c9a2">MCC_menu_t::HelpMenu</a></div><div class="ttdef"><b>Definition:</b> game_MCC1.h:66</div></div>
<div class="ttc" id="struct_m_c_c__menu__t_html_a13636a3ad742965747e05cdda9438cd9"><div class="ttname"><a href="struct_m_c_c__menu__t.html#a13636a3ad742965747e05cdda9438cd9">MCC_menu_t::cursor_y</a></div><div class="ttdeci">char cursor_y</div><div class="ttdef"><b>Definition:</b> game_MCC1.h:60</div></div>
<div class="ttc" id="group__mike_html_gaf05ccd2276e10a327d2859456790d6b5"><div class="ttname"><a href="group__mike.html#gaf05ccd2276e10a327d2859456790d6b5">GameReceiver</a></div><div class="ttdeci">static void GameReceiver(char c)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:656</div></div>
<div class="ttc" id="group__mike_html_gaf1130d361ea27d42482de3e6f62d8730"><div class="ttname"><a href="group__mike.html#gaf1130d361ea27d42482de3e6f62d8730">MCC_MoveTile</a></div><div class="ttdeci">static void MCC_MoveTile(MCC_object_t *target, MCC_dir_t dir)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:565</div></div>
<div class="ttc" id="structgoal_html"><div class="ttname"><a href="structgoal.html">goal</a></div><div class="ttdef"><b>Definition:</b> game_MCC1.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
