<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: game_PKMA.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_PKMA.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
<code>#include &quot;random_int.h&quot;</code><br />
<code>#include &quot;strings.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game___p_k_m_a_8h_source.html">game_PKMA.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4c981eaedf93b76b1ddfca825bb9f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___p_k_m_a_8c.html#aa4c981eaedf93b76b1ddfca825bb9f06">PKMA_Init</a> (void)</td></tr>
<tr class="separator:aa4c981eaedf93b76b1ddfca825bb9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88944cfcfb5dbcb0f9ac98dbde38f712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga88944cfcfb5dbcb0f9ac98dbde38f712">Help</a> (void)</td></tr>
<tr class="separator:ga88944cfcfb5dbcb0f9ac98dbde38f712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69e0c81f0c837d500809d1f4f2c110e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gac69e0c81f0c837d500809d1f4f2c110e">TitleScreen</a> (void)</td></tr>
<tr class="separator:gac69e0c81f0c837d500809d1f4f2c110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1944d1c32f94f3d22a1f3e8a04453c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mike.html#ga5e1944d1c32f94f3d22a1f3e8a04453c">Play</a> (void)</td></tr>
<tr class="separator:ga5e1944d1c32f94f3d22a1f3e8a04453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb91e6680e24330ea6ec845c34069b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gaeb91e6680e24330ea6ec845c34069b61">Receiver</a> (char c)</td></tr>
<tr class="separator:gaeb91e6680e24330ea6ec845c34069b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e408b3023fa0d61e3720081fa8ea80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga17e408b3023fa0d61e3720081fa8ea80">GenerateGrass</a> (void)</td></tr>
<tr class="separator:ga17e408b3023fa0d61e3720081fa8ea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3871391f34a2dc9c8450b31c28939a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga3871391f34a2dc9c8450b31c28939a24">MoveRight</a> (void)</td></tr>
<tr class="separator:ga3871391f34a2dc9c8450b31c28939a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2050fe125c3956b44c3be0dc28fcb842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga2050fe125c3956b44c3be0dc28fcb842">MoveLeft</a> (void)</td></tr>
<tr class="separator:ga2050fe125c3956b44c3be0dc28fcb842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e7d69720a047e985e074041ef80ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga28e7d69720a047e985e074041ef80ad2">MoveUp</a> (void)</td></tr>
<tr class="separator:ga28e7d69720a047e985e074041ef80ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad941752c296d8b2daa98792039808601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gad941752c296d8b2daa98792039808601">MoveDown</a> (void)</td></tr>
<tr class="separator:gad941752c296d8b2daa98792039808601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec19364aec48f08089468ae6b322f0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gaec19364aec48f08089468ae6b322f0f3">CheckCollision</a> (void)</td></tr>
<tr class="separator:gaec19364aec48f08089468ae6b322f0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0469ef8ec9e8140a344a8a679e76a182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga0469ef8ec9e8140a344a8a679e76a182">Battle_w</a> ()</td></tr>
<tr class="separator:ga0469ef8ec9e8140a344a8a679e76a182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9a48f7b54346c4e6f2a2b0fdf1e00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gadb9a48f7b54346c4e6f2a2b0fdf1e00b">GameOver</a> (uint8_t win)</td></tr>
<tr class="separator:gadb9a48f7b54346c4e6f2a2b0fdf1e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd644b0eebd5bff55fa487593a53e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga9dd644b0eebd5bff55fa487593a53e64">Pokelookup</a> (uint8_t new, uint8_t lvl)</td></tr>
<tr class="separator:ga9dd644b0eebd5bff55fa487593a53e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645b33d2303d5e9f30c46ad586f52645"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game___p_k_m_a_8c.html#a645b33d2303d5e9f30c46ad586f52645">Moveprint</a> (char name, uint8_t move)</td></tr>
<tr class="separator:a645b33d2303d5e9f30c46ad586f52645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc44ad25da7296baeb8457b7e340796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga3cc44ad25da7296baeb8457b7e340796">Catch</a> ()</td></tr>
<tr class="separator:ga3cc44ad25da7296baeb8457b7e340796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d350316515cfb46a9c75f204e90d131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga4d350316515cfb46a9c75f204e90d131">printhp</a> ()</td></tr>
<tr class="separator:ga4d350316515cfb46a9c75f204e90d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ee5cf0fb9f79865b4b83cd398101d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga68ee5cf0fb9f79865b4b83cd398101d2">SuperEffect</a> (char attack, char defend)</td></tr>
<tr class="separator:ga68ee5cf0fb9f79865b4b83cd398101d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ea68a41580f2cd6a442cc799b61cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gaa5ea68a41580f2cd6a442cc799b61cd0">FinishBattle</a> (void)</td></tr>
<tr class="separator:gaa5ea68a41580f2cd6a442cc799b61cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39758e64ae60c0da5374aed160d22d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga39758e64ae60c0da5374aed160d22d05">RegenGrass</a> ()</td></tr>
<tr class="separator:ga39758e64ae60c0da5374aed160d22d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa265ad68410c302fc43dc37cf1fc719d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gaa265ad68410c302fc43dc37cf1fc719d">Tile2</a> ()</td></tr>
<tr class="separator:gaa265ad68410c302fc43dc37cf1fc719d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6839c48a958d682c551df1bc40e9660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gac6839c48a958d682c551df1bc40e9660">Regenstats</a> ()</td></tr>
<tr class="separator:gac6839c48a958d682c551df1bc40e9660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a645b33d2303d5e9f30c46ad586f52645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Moveprint </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4c981eaedf93b76b1ddfca825bb9f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PKMA_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File: <a class="el" href="game___p_k_m_a_8c.html">game_PKMA.c</a> </p><dl class="section author"><dt>Author</dt><dd>Andrew DeMartino's </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
