<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Back
: <a class="el" href="game___m_c_c1_8c.html#a809428666654e00b9ec50e5c120c4ace">game_MCC1.c</a>
</li>
<li>BLUEFRUIT_CHANNEL
: <a class="el" href="system_8h.html#a096719a4d0243faf5542bd45fb3c9a7f">system.h</a>
</li>
<li>BLUETOOTHMODE
: <a class="el" href="group__lsrhrp.html#ga857c65bf9841d7c7731c576a7bbe5b76">rocketlaserharp.h</a>
</li>
<li>BULLET_CHAR
: <a class="el" href="group__kevin.html#ga8b55842a1b274039b467b3da250c8ee9">game_KGAME2.c</a>
</li>
<li>BULLET_LIFE
: <a class="el" href="group__kevin.html#ga7811b7b03233e9ecdd3eca3f08a2a905">game_KGAME2.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHARACTER
: <a class="el" href="group__pkma.html#ga1318901e3fc847acae31155c47e28630">game_PKMA.h</a>
</li>
<li>CHECK_PERIOD
: <a class="el" href="group__lsrhrp.html#gacc2c9940a4c9ca66578d0d924c6cfd12">rocketlaserharp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FCPU
: <a class="el" href="system_8h.html#a9d4ad5467cb8a39312513dfaaf4d950a">system.h</a>
</li>
<li>FIGHTHEIGHT
: <a class="el" href="testgame_8c.html#a5bf58c1805b0bc66abf8584a50fbd560">testgame.c</a>
</li>
<li>FIGHTWIDTH
: <a class="el" href="testgame_8c.html#a01fb112d1219c74035921829d746ec08">testgame.c</a>
</li>
<li>FIRE_SPEED
: <a class="el" href="group__kevin.html#ga96258174015421062e4aa5638839434a">game_KGAME2.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAME_PKMA_H_
: <a class="el" href="game___p_k_m_a_8h.html#a566a610744496341e3a8507d69f86762">game_PKMA.h</a>
</li>
<li>GravityToggle
: <a class="el" href="game___m_c_c1_8c.html#a1bf142cebb7552893814d0850e85efa1">game_MCC1.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HARDMODE
: <a class="el" href="group__pkma.html#ga924108eba6bdf5d2c887d79c22c505a1">game_PKMA.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOGO_START
: <a class="el" href="game___m_c_c1_8c.html#a00932091d91e46aa7965b149a00f321b">game_MCC1.c</a>
</li>
<li>LOOPMODE
: <a class="el" href="group__lsrhrp.html#gaf8f356d5c98a1e7c9726dcfcf0b84da2">rocketlaserharp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAP_DRAWN_HEIGHT
: <a class="el" href="group__kevin.html#ga3689cf8cea8fb91a78c111233e894596">game_KGAME2.c</a>
</li>
<li>MAP_DRAWN_WIDTH
: <a class="el" href="group__kevin.html#gaef65f0f6ca943829d3fba94465ec06ec">game_KGAME2.c</a>
</li>
<li>MAP_HEIGHT
: <a class="el" href="map_8c.html#a529d5ebb449edf31d9835d13f4fb9f89">map.c</a>
, <a class="el" href="game___m_c_c1_8c.html#a529d5ebb449edf31d9835d13f4fb9f89">game_MCC1.c</a>
, <a class="el" href="group__pkma.html#ga529d5ebb449edf31d9835d13f4fb9f89">game_PKMA.h</a>
, <a class="el" href="map_8h.html#a529d5ebb449edf31d9835d13f4fb9f89">map.h</a>
, <a class="el" href="testgame_8c.html#a529d5ebb449edf31d9835d13f4fb9f89">testgame.c</a>
</li>
<li>MAP_TOTAL_HEIGHT
: <a class="el" href="group__kevin.html#ga41972309b5ff140a298a0bb8a593dcfb">game_KGAME2.c</a>
</li>
<li>MAP_TOTAL_WIDTH
: <a class="el" href="group__kevin.html#ga9f9968969c207ab2b103dad74f4a3982">game_KGAME2.c</a>
</li>
<li>MAP_WIDTH
: <a class="el" href="game___m_c_c1_8c.html#aa037a6d6a4f04d51c7ec1c9ee9054e76">game_MCC1.c</a>
, <a class="el" href="group__pkma.html#gaa037a6d6a4f04d51c7ec1c9ee9054e76">game_PKMA.h</a>
, <a class="el" href="map_8c.html#aa037a6d6a4f04d51c7ec1c9ee9054e76">map.c</a>
, <a class="el" href="map_8h.html#aa037a6d6a4f04d51c7ec1c9ee9054e76">map.h</a>
, <a class="el" href="testgame_8c.html#aa037a6d6a4f04d51c7ec1c9ee9054e76">testgame.c</a>
</li>
<li>MAX_ENEMY_RATE
: <a class="el" href="testgame_8c.html#a0903de9611f5be6e76baa3da04a9ffb8">testgame.c</a>
</li>
<li>MAX_ENEMY_TIME
: <a class="el" href="testgame_8c.html#ab27a966a09a95310b83e44d1c6f476a6">testgame.c</a>
</li>
<li>MAX_GRASS_T1
: <a class="el" href="group__pkma.html#ga58eca40e83dacdffaa05520e8f180ae6">game_PKMA.h</a>
</li>
<li>MAX_ZOMBIES
: <a class="el" href="group__kevin.html#ga19f6ae2d358d1607a0bdf04f4f08bcf1">game_KGAME2.c</a>
</li>
<li>MAXENEMIES
: <a class="el" href="testgame_8c.html#a8ce74e2081423a1fbc1dfab2d90d3df5">testgame.c</a>
</li>
<li>MIDI_CHANNEL
: <a class="el" href="group__lsrhrp.html#gab6d0677e5cec8d33f5c07bfd02eda7e2">rocketlaserharp.h</a>
</li>
<li>MIN_ENEMY_RATE
: <a class="el" href="testgame_8c.html#a85dba1473a68a52838b2f71f509ac803">testgame.c</a>
</li>
<li>MIN_ENEMY_TIME
: <a class="el" href="testgame_8c.html#aded2e2d28dc7e63bf32c05d3f4f88a36">testgame.c</a>
</li>
<li>MOVE_BULLETS
: <a class="el" href="group__kevin.html#gac5b56dbc8b3ffad28e2d8331a952307e">game_KGAME2.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_BEAMS
: <a class="el" href="group__lsrhrp.html#ga425283a91694a0411df3c2cf89fb0004">rocketlaserharp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PKM_SPECIES
: <a class="el" href="group__pkma.html#ga8c5d0a1fc46b9cc774a0295721ea714f">game_PKMA.h</a>
</li>
<li>PLAYER1_UART
: <a class="el" href="testgame_8c.html#a34e6f183f9cd58ad1d972a0ee3d598ec">testgame.c</a>
</li>
<li>PLAYER_LIVES
: <a class="el" href="group__kevin.html#ga9d84f6e79f74322526a49e2eb0d82a12">game_KGAME2.c</a>
</li>
<li>PLAYER_MAX_BULLETS
: <a class="el" href="group__kevin.html#gaf5bdf7e98f0dea17f8bc0b24b5360f96">game_KGAME2.c</a>
</li>
<li>PLAYER_SPEED
: <a class="el" href="group__kevin.html#gaf49bad41acef45feb40939c0cf9d5d35">game_KGAME2.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RATE_MOD
: <a class="el" href="group__pkma.html#ga82eb4d687bf3ce37ca408ef64c83f3f2">game_PKMA.h</a>
</li>
<li>ROCKETLASERHARP_H_
: <a class="el" href="rocketlaserharp_8h.html#aa755de2428aaeba2eef0ab5fbe7309ad">rocketlaserharp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>START_LVL
: <a class="el" href="group__pkma.html#ga59f128c961d95d37892384e80e4944f2">game_PKMA.h</a>
</li>
<li>STARTER
: <a class="el" href="group__pkma.html#gaf454ba402706667dbb347ea552ec24da">game_PKMA.h</a>
</li>
<li>SUBSYS_UART
: <a class="el" href="system_8h.html#a32d172cf001f3cfb7ffb9c73644be7bc">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEXTBOX_HEIGHT
: <a class="el" href="testgame_8c.html#aef7e545f0cbd72d0f174caa07129f82e">testgame.c</a>
</li>
<li>TitleHelp
: <a class="el" href="game___m_c_c1_8c.html#a30fd9bd15213633dac5ef8693f1d8fc6">game_MCC1.c</a>
</li>
<li>TitleOptions
: <a class="el" href="game___m_c_c1_8c.html#a616f0dd28c59381773a313fcd2a4d45e">game_MCC1.c</a>
</li>
<li>TitlePlay
: <a class="el" href="game___m_c_c1_8c.html#a58c2b679e0fdbd33a6d1757cb1da8fbd">game_MCC1.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_BAUD
: <a class="el" href="system_8h.html#a1fac9153314479ad0ad495d752f0224a">system.h</a>
</li>
<li>UART_CHANNEL
: <a class="el" href="system_8h.html#a83c524f684970472a9ae3ba181fdec80">system.h</a>
</li>
<li>UPDATE_TIMING
: <a class="el" href="group__kevin.html#gadf4a3bdaecb3eb177597b94f52a74628">game_KGAME2.c</a>
</li>
<li>USE_UART1
: <a class="el" href="system_8h.html#a26e1c11231f7378b418e8eecc2f2836c">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZOMBIE_CHANCE
: <a class="el" href="group__kevin.html#gad863981f86b86fecd1c96cc6b6f01fe2">game_KGAME2.c</a>
</li>
<li>ZOMBIE_SPEED
: <a class="el" href="group__kevin.html#gacff3e35b5e9f566b9d20ffcca546eba5">game_KGAME2.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
