<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="group__lsrhrp.html#ga8e8d3da3ac3510ba6f5aa1a4c8c82eae">rocketlaserharp.h</a>
</li>
<li>scale
: <a class="el" href="group__lsrhrp.html#ga065fdc6e385a4dc9afa875259a394b50">rocketlaserharp.h</a>
</li>
<li>SendEnemy()
: <a class="el" href="group__iryna.html#ga6a79ba4d79a02e44dcf7b88285d5ff17">testgame.h</a>
, <a class="el" href="group__iryna.html#ga6a79ba4d79a02e44dcf7b88285d5ff17">testgame.c</a>
</li>
<li>sendMIDIOverbluetooth()
: <a class="el" href="rocketlaserharp_8c.html#a41aecb828b948dc6659d2d8093c5849f">rocketlaserharp.c</a>
</li>
<li>sendMIDIOverUart()
: <a class="el" href="rocketlaserharp_8c.html#a68fe633c69a6981ff9b571c8d5ab9901">rocketlaserharp.c</a>
, <a class="el" href="group__lsrhrp.html#ga68fe633c69a6981ff9b571c8d5ab9901">rocketlaserharp.h</a>
</li>
<li>solveDOWN()
: <a class="el" href="group__mike.html#ga2a9f299c832ea672eaf0d2432d97fbb7">game_MCC1.c</a>
, <a class="el" href="group__mike.html#ga2a9f299c832ea672eaf0d2432d97fbb7">game_MCC1.h</a>
</li>
<li>solveLEFT()
: <a class="el" href="group__mike.html#ga07afd8a31acec4d42876971b4a6b1044">game_MCC1.c</a>
, <a class="el" href="group__mike.html#ga07afd8a31acec4d42876971b4a6b1044">game_MCC1.h</a>
</li>
<li>solveRIGHT()
: <a class="el" href="group__mike.html#gaabe10cda5755559e364efe8418fffabc">game_MCC1.c</a>
, <a class="el" href="group__mike.html#gaabe10cda5755559e364efe8418fffabc">game_MCC1.h</a>
</li>
<li>solveUP()
: <a class="el" href="group__mike.html#gac86bc406f74c59d582092edd07c94b2e">game_MCC1.h</a>
, <a class="el" href="group__mike.html#gac86bc406f74c59d582092edd07c94b2e">game_MCC1.c</a>
</li>
<li>START_LVL
: <a class="el" href="group__pkma.html#ga59f128c961d95d37892384e80e4944f2">game_PKMA.h</a>
</li>
<li>STARTER
: <a class="el" href="group__pkma.html#gaf454ba402706667dbb347ea552ec24da">game_PKMA.h</a>
</li>
<li>startup
: <a class="el" href="game___m_c_c1_8c.html#a6a7ab3758533f974ad9b3fbfb344e8dd">game_MCC1.c</a>
</li>
<li>steps
: <a class="el" href="group__lsrhrp.html#gaf776aa0ed3f259b8b49dab2470ce05c6">rocketlaserharp.h</a>
</li>
<li>SUBSYS_UART
: <a class="el" href="system_8h.html#a32d172cf001f3cfb7ffb9c73644be7bc">system.h</a>
</li>
<li>Success()
: <a class="el" href="group__mike.html#gafb09b9aa06a21365d271b57231b41f74">game_MCC1.h</a>
, <a class="el" href="group__mike.html#gafb09b9aa06a21365d271b57231b41f74">game_MCC1.c</a>
</li>
<li>SuperEffect()
: <a class="el" href="group__pkma.html#ga68ee5cf0fb9f79865b4b83cd398101d2">game_PKMA.c</a>
, <a class="el" href="group__pkma.html#ga68ee5cf0fb9f79865b4b83cd398101d2">game_PKMA.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
