<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>penta_base
: <a class="el" href="group__lsrhrp.html#ga32fb5c42b432738e9f7c02bd03b7eaed">rocketlaserharp.h</a>
</li>
<li>phrygian
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea9a54461f3ffc1acc1a41dc9ca506e39f">rocketlaserharp.h</a>
</li>
<li>PKM_SPECIES
: <a class="el" href="group__pkma.html#ga8c5d0a1fc46b9cc774a0295721ea714f">game_PKMA.h</a>
</li>
<li>PKMA_Init()
: <a class="el" href="game___p_k_m_a_8c.html#aa4c981eaedf93b76b1ddfca825bb9f06">game_PKMA.c</a>
</li>
<li>Play()
: <a class="el" href="group__mike.html#ga5e1944d1c32f94f3d22a1f3e8a04453c">game_PKMA.c</a>
, <a class="el" href="group__pkma.html#gaa1d66fd2c72eb278e85dae08606389f4">game_PKMA.h</a>
, <a class="el" href="group__kevin.html#ga209335d248e70fbe25a751fe6fad2a27">game_KGAME2.c</a>
, <a class="el" href="testgame_8c.html#aa1d66fd2c72eb278e85dae08606389f4">testgame.c</a>
, <a class="el" href="group__iryna.html#ga209335d248e70fbe25a751fe6fad2a27">testgame.h</a>
, <a class="el" href="group__mike.html#ga5e1944d1c32f94f3d22a1f3e8a04453c">game_MCC1.c</a>
, <a class="el" href="group__mike.html#ga5e1944d1c32f94f3d22a1f3e8a04453c">game_MCC1.h</a>
</li>
<li>player
: <a class="el" href="game___m_c_c1_8c.html#ae6879480e133c9b195be62b6f2ab3d7c">game_MCC1.c</a>
</li>
<li>PLAYER1_UART
: <a class="el" href="testgame_8c.html#a34e6f183f9cd58ad1d972a0ee3d598ec">testgame.c</a>
</li>
<li>PLAYER_LIVES
: <a class="el" href="group__kevin.html#ga9d84f6e79f74322526a49e2eb0d82a12">game_KGAME2.c</a>
</li>
<li>PLAYER_MAX_BULLETS
: <a class="el" href="group__kevin.html#gaf5bdf7e98f0dea17f8bc0b24b5360f96">game_KGAME2.c</a>
</li>
<li>Player_Print_XY()
: <a class="el" href="group__kevin.html#ga1e527682d958c40e68005df4357ddefc">game_KGAME2.c</a>
</li>
<li>PLAYER_SPEED
: <a class="el" href="group__kevin.html#gaf49bad41acef45feb40939c0cf9d5d35">game_KGAME2.c</a>
</li>
<li>players
: <a class="el" href="group__kevin.html#ga1e35be29a70f510874fb6bedfc23077d">game_KGAME2.c</a>
</li>
<li>PlayerTeam
: <a class="el" href="group__pkma.html#ga39eba9055c50006650a2539698288ef9">game_PKMA.h</a>
</li>
<li>pokegame
: <a class="el" href="group__pkma.html#ga44a20e96c98e234c4ec29261c6eade5a">game_PKMA.h</a>
</li>
<li>Pokelookup()
: <a class="el" href="group__pkma.html#ga9dd644b0eebd5bff55fa487593a53e64">game_PKMA.h</a>
, <a class="el" href="group__pkma.html#ga9dd644b0eebd5bff55fa487593a53e64">game_PKMA.c</a>
</li>
<li>Pre_Play()
: <a class="el" href="group__kevin.html#ga5960c3dfe33a96129775f8ed629e9af7">game_KGAME2.c</a>
</li>
<li>Pre_Play2()
: <a class="el" href="group__kevin.html#gac4666b2d5c50e96a357c378f1617f926">game_KGAME2.c</a>
</li>
<li>PrePlay()
: <a class="el" href="group__iryna.html#ga158dd4e0a5773175b420e153145dfa38">testgame.h</a>
, <a class="el" href="testgame_8c.html#a158dd4e0a5773175b420e153145dfa38">testgame.c</a>
</li>
<li>Printed_Z
: <a class="el" href="group__kevin.html#ga3ceb3af2228a4a4bd75cfe9388cd0757">game_KGAME2.c</a>
</li>
<li>printhp()
: <a class="el" href="group__pkma.html#ga4d350316515cfb46a9c75f204e90d131">game_PKMA.h</a>
, <a class="el" href="group__pkma.html#ga4d350316515cfb46a9c75f204e90d131">game_PKMA.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
