<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="game___m_c_c1_8c.html#ad77fb14622e17c11ed49bd0d40981cb9">game_MCC1.c</a>
</li>
<li>game
: <a class="el" href="group__kevin.html#gade1ac914b25fa4ebe4b6da84630342be">game_KGAME2.c</a>
, <a class="el" href="testgame_8c.html#aaee0f93cf9a606a17ab15ddc087ec106">testgame.c</a>
, <a class="el" href="game___m_c_c1_8c.html#a4a73b674adfe123990d4105444f450e9">game_MCC1.c</a>
</li>
<li>Game_DrawMap()
: <a class="el" href="group__mike.html#ga356fa68055363ee50a26734ceac6683c">game_MCC1.c</a>
, <a class="el" href="group__mike.html#ga356fa68055363ee50a26734ceac6683c">game_MCC1.h</a>
</li>
<li>Game_Over()
: <a class="el" href="group__kevin.html#ga6086f566653d19a4ae0dd3fafda5d77e">game_KGAME2.c</a>
</li>
<li>GAME_PKMA_H_
: <a class="el" href="game___p_k_m_a_8h.html#a566a610744496341e3a8507d69f86762">game_PKMA.h</a>
</li>
<li>Game_RectText()
: <a class="el" href="group__iryna.html#ga6ff307382e726339a47838b2cf5863ef">testgame.c</a>
, <a class="el" href="group__iryna.html#ga6ff307382e726339a47838b2cf5863ef">testgame.h</a>
</li>
<li>GameInit()
: <a class="el" href="group__mike.html#gad185e894111e1e73541e4fbbd63d14ca">game_MCC1.c</a>
, <a class="el" href="group__mike.html#gad185e894111e1e73541e4fbbd63d14ca">game_MCC1.h</a>
</li>
<li>GameOver()
: <a class="el" href="group__iryna.html#gafc2d34d7b7c82d3005b50d58427665e6">testgame.h</a>
, <a class="el" href="group__pkma.html#gadb9a48f7b54346c4e6f2a2b0fdf1e00b">game_PKMA.c</a>
, <a class="el" href="group__pkma.html#gadb9a48f7b54346c4e6f2a2b0fdf1e00b">game_PKMA.h</a>
, <a class="el" href="testgame_8c.html#afc2d34d7b7c82d3005b50d58427665e6">testgame.c</a>
</li>
<li>gamePlay()
: <a class="el" href="group__iryna.html#ga9a5a8d92d0e15bd78ec44371f7ac9a73">testgame.c</a>
, <a class="el" href="group__iryna.html#ga9a5a8d92d0e15bd78ec44371f7ac9a73">testgame.h</a>
</li>
<li>GameReceiver()
: <a class="el" href="group__mike.html#gaf05ccd2276e10a327d2859456790d6b5">game_MCC1.c</a>
, <a class="el" href="group__mike.html#gaf05ccd2276e10a327d2859456790d6b5">game_MCC1.h</a>
</li>
<li>gamesWon
: <a class="el" href="testgame_8c.html#a5a4daad4095cf40ffd5442807d7a598d">testgame.c</a>
</li>
<li>GenerateGrass()
: <a class="el" href="group__pkma.html#ga17e408b3023fa0d61e3720081fa8ea80">game_PKMA.c</a>
, <a class="el" href="group__pkma.html#ga17e408b3023fa0d61e3720081fa8ea80">game_PKMA.h</a>
</li>
<li>getMapChar()
: <a class="el" href="map_8h.html#ac147fa5cca0c92f95825c5a4f448776a">map.h</a>
, <a class="el" href="map_8c.html#ac147fa5cca0c92f95825c5a4f448776a">map.c</a>
</li>
<li>goals
: <a class="el" href="game___m_c_c1_8c.html#a3a8013c7fdcafeceef02a14ca5729f65">game_MCC1.c</a>
</li>
<li>Grass1
: <a class="el" href="group__pkma.html#gaa1ba6a347c275fda749a8ee1263aec97">game_PKMA.h</a>
</li>
<li>Gravity()
: <a class="el" href="group__mike.html#ga2f875f373d72bd7dfa10e68dd1348426">game_MCC1.h</a>
, <a class="el" href="group__mike.html#ga2f875f373d72bd7dfa10e68dd1348426">game_MCC1.c</a>
</li>
<li>GravityToggle
: <a class="el" href="game___m_c_c1_8c.html#a1bf142cebb7552893814d0850e85efa1">game_MCC1.c</a>
</li>
<li>green
: <a class="el" href="group__pkma.html#ga855bbf6301c105e7e9ddbb1070a7045c">game_PKMA.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
