<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Battleflg
: <a class="el" href="group__pkma.html#ga5917d15756310ad484ba8614136335d4">game_PKMA.h</a>
</li>
<li>bullets
: <a class="el" href="group__kevin.html#ga63eda7eebdf707a417f2e6a149b57fa2">game_KGAME2.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>counter
: <a class="el" href="testgame_8c.html#a617a47c70795bcff659815ad0efd2266">testgame.c</a>
</li>
<li>Currentpoke
: <a class="el" href="group__pkma.html#ga139cf00d53f71a68ecd5c76db22eb714">game_PKMA.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>diatonic_base
: <a class="el" href="group__lsrhrp.html#ga8a91517d01ab0cf84ccd5ad8c2fb6a46">rocketlaserharp.h</a>
</li>
<li>dir
: <a class="el" href="game___m_c_c1_8c.html#aa334a1c16d17f2e55c9ac950f0d9d728">game_MCC1.c</a>
</li>
<li>down_period
: <a class="el" href="testgame_8c.html#a0e6d021ee54665462f8f581b4fb081c4">testgame.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enemies
: <a class="el" href="testgame_8c.html#a611a72d915681cc4f2cd020e0b15b6fd">testgame.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fighting
: <a class="el" href="testgame_8c.html#a9476bc47560bdd53c4186cc7def5020c">testgame.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="game___m_c_c1_8c.html#ad77fb14622e17c11ed49bd0d40981cb9">game_MCC1.c</a>
</li>
<li>game
: <a class="el" href="group__kevin.html#gade1ac914b25fa4ebe4b6da84630342be">game_KGAME2.c</a>
, <a class="el" href="game___m_c_c1_8c.html#a4a73b674adfe123990d4105444f450e9">game_MCC1.c</a>
, <a class="el" href="testgame_8c.html#aaee0f93cf9a606a17ab15ddc087ec106">testgame.c</a>
</li>
<li>gamesWon
: <a class="el" href="testgame_8c.html#a5a4daad4095cf40ffd5442807d7a598d">testgame.c</a>
</li>
<li>goals
: <a class="el" href="game___m_c_c1_8c.html#a3a8013c7fdcafeceef02a14ca5729f65">game_MCC1.c</a>
</li>
<li>Grass1
: <a class="el" href="group__pkma.html#gaa1ba6a347c275fda749a8ee1263aec97">game_PKMA.h</a>
</li>
<li>green
: <a class="el" href="group__pkma.html#ga855bbf6301c105e7e9ddbb1070a7045c">game_PKMA.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isAlive
: <a class="el" href="testgame_8c.html#a61b3ad8880455304856024fe5886b2d4">testgame.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>laser_pinbit
: <a class="el" href="group__lsrhrp.html#gabc5ff3d1d3e113ac21a9ef52199fe65b">rocketlaserharp.h</a>
</li>
<li>laser_pinbus
: <a class="el" href="group__lsrhrp.html#ga8b914310cc07c4db6d196da65c9ec07d">rocketlaserharp.h</a>
</li>
<li>left_period
: <a class="el" href="testgame_8c.html#aed71b9d599f30f97b4a3ffea5efbc546">testgame.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mapArray
: <a class="el" href="map_8c.html#a6aeb92b0adffcf188e1813b159f93472">map.c</a>
, <a class="el" href="map_8h.html#a6aeb92b0adffcf188e1813b159f93472">map.h</a>
</li>
<li>menu
: <a class="el" href="game___m_c_c1_8c.html#ac77fbd61e0e199c4aa230ccd6756fb5a">game_MCC1.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>note
: <a class="el" href="group__lsrhrp.html#ga7c8d1e48e7d9348b930a7e7bc4d610a1">rocketlaserharp.h</a>
</li>
<li>note_base
: <a class="el" href="group__lsrhrp.html#ga3c10ee9145539b112e5a2ad3c9eb3938">rocketlaserharp.h</a>
</li>
<li>note_status
: <a class="el" href="group__lsrhrp.html#gaff361c118da12346d6c70bc8d3733477">rocketlaserharp.h</a>
</li>
<li>numEnemies
: <a class="el" href="testgame_8c.html#ac8dd442ba613edcdbd0a220fb1b2b1c5">testgame.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>octave
: <a class="el" href="group__lsrhrp.html#gaf3b02211153fafa36f8cc1dfc5544884">rocketlaserharp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>penta_base
: <a class="el" href="group__lsrhrp.html#ga32fb5c42b432738e9f7c02bd03b7eaed">rocketlaserharp.h</a>
</li>
<li>player
: <a class="el" href="game___m_c_c1_8c.html#ae6879480e133c9b195be62b6f2ab3d7c">game_MCC1.c</a>
</li>
<li>players
: <a class="el" href="group__kevin.html#ga1e35be29a70f510874fb6bedfc23077d">game_KGAME2.c</a>
</li>
<li>PlayerTeam
: <a class="el" href="group__pkma.html#ga39eba9055c50006650a2539698288ef9">game_PKMA.h</a>
</li>
<li>pokegame
: <a class="el" href="group__pkma.html#ga44a20e96c98e234c4ec29261c6eade5a">game_PKMA.h</a>
</li>
<li>Printed_Z
: <a class="el" href="group__kevin.html#ga3ceb3af2228a4a4bd75cfe9388cd0757">game_KGAME2.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>red
: <a class="el" href="group__pkma.html#gadd2c94cbba7eab44a384bb031cfe6069">game_PKMA.h</a>
</li>
<li>right_period
: <a class="el" href="testgame_8c.html#a44ba293140a90cbaf07ef7c61dbee49f">testgame.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="group__lsrhrp.html#ga065fdc6e385a4dc9afa875259a394b50">rocketlaserharp.h</a>
</li>
<li>startup
: <a class="el" href="game___m_c_c1_8c.html#a6a7ab3758533f974ad9b3fbfb344e8dd">game_MCC1.c</a>
</li>
<li>steps
: <a class="el" href="group__lsrhrp.html#gaf776aa0ed3f259b8b49dab2470ce05c6">rocketlaserharp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tempmon
: <a class="el" href="group__pkma.html#ga3f9687959ad5a54bdc09d0e066b87b65">game_PKMA.h</a>
</li>
<li>Tile2flg
: <a class="el" href="group__pkma.html#ga98b0befe94ddcb221a265f8ebc6cf2d3">game_PKMA.h</a>
</li>
<li>Time
: <a class="el" href="game___m_c_c1_8c.html#abe5b08b8964668dd8b5434693947a073">game_MCC1.c</a>
</li>
<li>TimeStart
: <a class="el" href="game___m_c_c1_8c.html#a090e8e9b0a20fe06e1a869712217a51d">game_MCC1.c</a>
</li>
<li>Trainers
: <a class="el" href="group__pkma.html#ga02c5bb6e2a51064012c94bd73949289d">game_PKMA.h</a>
</li>
<li>Trainkill
: <a class="el" href="group__pkma.html#ga726326df3b8e4ebfe72b277cfe3c68b4">game_PKMA.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>up_period
: <a class="el" href="testgame_8c.html#a090acf184849201d12d23d18eea38f0a">testgame.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vel
: <a class="el" href="group__lsrhrp.html#ga64d6e1c4284c1396753ac985bfa2d057">rocketlaserharp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whichOne
: <a class="el" href="testgame_8c.html#a85ba7b1e693d441addac3fc7ea1d11bc">testgame.c</a>
</li>
<li>white
: <a class="el" href="group__pkma.html#ga0a6bd0763f93eb1c18a4592b67956e96">game_PKMA.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yellow
: <a class="el" href="group__pkma.html#gac78a8f509ccb0c90c8cc74b19910c3c4">game_PKMA.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zombies
: <a class="el" href="group__kevin.html#gac3ba69b0177e3e53a4e78381f8e9aa61">game_KGAME2.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
