<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aeolian
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeacb431ce4767b42cb455aa5666cb89130">rocketlaserharp.h</a>
</li>
<li>chromatic
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea056da63d9964ffa4dd56518a5b59026c">rocketlaserharp.h</a>
</li>
<li>COUNT
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea2addb49878f50c95dc669e5fdbd130a2">rocketlaserharp.h</a>
</li>
<li>dorian
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeac19574810eb9817f67060bb12db0fca8">rocketlaserharp.h</a>
</li>
<li>Down
: <a class="el" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366abcf8c79e9a5f5f9d606fb35645a0fb27">game_MCC1.h</a>
</li>
<li>ionian
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea1d3bb61b7161668cafbc39fe07a43f29">rocketlaserharp.h</a>
</li>
<li>Left
: <a class="el" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366a9d4d8b0b72fc2659da772d761a3c5ecb">game_MCC1.h</a>
</li>
<li>locrian
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea371850e72a42f9d6888c06000b04dc3d">rocketlaserharp.h</a>
</li>
<li>lydian
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeab25f5835554b155a255102a3980c365b">rocketlaserharp.h</a>
</li>
<li>majorPenta
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea19b3c58510c093ea0c968987afb67d30">rocketlaserharp.h</a>
</li>
<li>minorPenta
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeade2503a46f7896a418f40e4b9a511fd5">rocketlaserharp.h</a>
</li>
<li>mixolydian
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeae77833544bfc9c7f8eb10c394c05fce4">rocketlaserharp.h</a>
</li>
<li>phrygian
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea9a54461f3ffc1acc1a41dc9ca506e39f">rocketlaserharp.h</a>
</li>
<li>Right
: <a class="el" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366ad48f7af8c070184f3774c8e85854eb66">game_MCC1.h</a>
</li>
<li>Up
: <a class="el" href="group__mike.html#gga340f591d83798e6cb900bfa1cede9366a57a7edcbc04d6175683383cad5c3e0a2">game_MCC1.h</a>
</li>
<li>whole
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeaae135b3c58970d6d5eda5433784c196f">rocketlaserharp.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
