<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Callback()
: <a class="el" href="group__kevin.html#ga15d00a21d9ac761d6bb653bc472fa67b">game_KGAME2.c</a>
, <a class="el" href="group__mike.html#gaba611bfb34e9b139311eec6c14242627">game_MCC1.c</a>
, <a class="el" href="testgame_8c.html#aba611bfb34e9b139311eec6c14242627">testgame.c</a>
, <a class="el" href="group__iryna.html#ga15d00a21d9ac761d6bb653bc472fa67b">testgame.h</a>
, <a class="el" href="group__mike.html#gaba611bfb34e9b139311eec6c14242627">game_MCC1.h</a>
</li>
<li>canPass()
: <a class="el" href="map_8c.html#ae17da191e43a813bd663bf92aaafa943">map.c</a>
, <a class="el" href="map_8h.html#ae17da191e43a813bd663bf92aaafa943">map.h</a>
</li>
<li>Catch()
: <a class="el" href="group__pkma.html#ga3cc44ad25da7296baeb8457b7e340796">game_PKMA.c</a>
, <a class="el" href="group__pkma.html#ga3cc44ad25da7296baeb8457b7e340796">game_PKMA.h</a>
</li>
<li>Change_Direction()
: <a class="el" href="group__kevin.html#ga9d8cf4a0e158bd17db9cd759b9048d32">game_KGAME2.c</a>
</li>
<li>CHARACTER
: <a class="el" href="group__pkma.html#ga1318901e3fc847acae31155c47e28630">game_PKMA.h</a>
</li>
<li>CHECK_PERIOD
: <a class="el" href="group__lsrhrp.html#gacc2c9940a4c9ca66578d0d924c6cfd12">rocketlaserharp.h</a>
</li>
<li>checkChar()
: <a class="el" href="group__iryna.html#gab1de28da5b65e1c1467a30d804a2c277">testgame.c</a>
, <a class="el" href="group__iryna.html#gab1de28da5b65e1c1467a30d804a2c277">testgame.h</a>
</li>
<li>CheckCollision()
: <a class="el" href="group__pkma.html#gaec19364aec48f08089468ae6b322f0f3">game_PKMA.c</a>
, <a class="el" href="group__pkma.html#gaec19364aec48f08089468ae6b322f0f3">game_PKMA.h</a>
</li>
<li>CheckCollisionEnemy()
: <a class="el" href="group__iryna.html#gabce749ccef7b1cbaaf72a83dfe987d16">testgame.c</a>
, <a class="el" href="group__iryna.html#gabce749ccef7b1cbaaf72a83dfe987d16">testgame.h</a>
</li>
<li>chromatic
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea056da63d9964ffa4dd56518a5b59026c">rocketlaserharp.h</a>
</li>
<li>ClearText()
: <a class="el" href="group__iryna.html#ga03df649551c0d030878ec40faf175cff">testgame.c</a>
, <a class="el" href="group__iryna.html#ga03df649551c0d030878ec40faf175cff">testgame.h</a>
</li>
<li>COUNT
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea2addb49878f50c95dc669e5fdbd130a2">rocketlaserharp.h</a>
</li>
<li>counter
: <a class="el" href="testgame_8c.html#a617a47c70795bcff659815ad0efd2266">testgame.c</a>
</li>
<li>Currentpoke
: <a class="el" href="group__pkma.html#ga139cf00d53f71a68ecd5c76db22eb714">game_PKMA.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
