<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>majorPenta
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea19b3c58510c093ea0c968987afb67d30">rocketlaserharp.h</a>
</li>
<li>MAP_DRAWN_HEIGHT
: <a class="el" href="group__kevin.html#ga3689cf8cea8fb91a78c111233e894596">game_KGAME2.c</a>
</li>
<li>MAP_DRAWN_WIDTH
: <a class="el" href="group__kevin.html#gaef65f0f6ca943829d3fba94465ec06ec">game_KGAME2.c</a>
</li>
<li>MAP_HEIGHT
: <a class="el" href="map_8h.html#a529d5ebb449edf31d9835d13f4fb9f89">map.h</a>
, <a class="el" href="testgame_8c.html#a529d5ebb449edf31d9835d13f4fb9f89">testgame.c</a>
, <a class="el" href="game___m_c_c1_8c.html#a529d5ebb449edf31d9835d13f4fb9f89">game_MCC1.c</a>
, <a class="el" href="group__pkma.html#ga529d5ebb449edf31d9835d13f4fb9f89">game_PKMA.h</a>
, <a class="el" href="map_8c.html#a529d5ebb449edf31d9835d13f4fb9f89">map.c</a>
</li>
<li>MAP_TOTAL_HEIGHT
: <a class="el" href="group__kevin.html#ga41972309b5ff140a298a0bb8a593dcfb">game_KGAME2.c</a>
</li>
<li>MAP_TOTAL_WIDTH
: <a class="el" href="group__kevin.html#ga9f9968969c207ab2b103dad74f4a3982">game_KGAME2.c</a>
</li>
<li>MAP_WIDTH
: <a class="el" href="testgame_8c.html#aa037a6d6a4f04d51c7ec1c9ee9054e76">testgame.c</a>
, <a class="el" href="game___m_c_c1_8c.html#aa037a6d6a4f04d51c7ec1c9ee9054e76">game_MCC1.c</a>
, <a class="el" href="group__pkma.html#gaa037a6d6a4f04d51c7ec1c9ee9054e76">game_PKMA.h</a>
, <a class="el" href="map_8c.html#aa037a6d6a4f04d51c7ec1c9ee9054e76">map.c</a>
, <a class="el" href="map_8h.html#aa037a6d6a4f04d51c7ec1c9ee9054e76">map.h</a>
</li>
<li>mapArray
: <a class="el" href="map_8c.html#a6aeb92b0adffcf188e1813b159f93472">map.c</a>
, <a class="el" href="map_8h.html#a6aeb92b0adffcf188e1813b159f93472">map.h</a>
</li>
<li>MAX_ENEMY_RATE
: <a class="el" href="testgame_8c.html#a0903de9611f5be6e76baa3da04a9ffb8">testgame.c</a>
</li>
<li>MAX_ENEMY_TIME
: <a class="el" href="testgame_8c.html#ab27a966a09a95310b83e44d1c6f476a6">testgame.c</a>
</li>
<li>MAX_GRASS_T1
: <a class="el" href="group__pkma.html#ga58eca40e83dacdffaa05520e8f180ae6">game_PKMA.h</a>
</li>
<li>MAX_ZOMBIES
: <a class="el" href="group__kevin.html#ga19f6ae2d358d1607a0bdf04f4f08bcf1">game_KGAME2.c</a>
</li>
<li>MAXENEMIES
: <a class="el" href="testgame_8c.html#a8ce74e2081423a1fbc1dfab2d90d3df5">testgame.c</a>
</li>
<li>MCC1_Init()
: <a class="el" href="group__mike.html#ga3c82c63268e556c470ef1e48078e27ff">game_MCC1.c</a>
, <a class="el" href="group__mike.html#ga3c82c63268e556c470ef1e48078e27ff">game_MCC1.h</a>
</li>
<li>MCC_dir_t
: <a class="el" href="group__mike.html#ga340f591d83798e6cb900bfa1cede9366">game_MCC1.h</a>
</li>
<li>MCC_DrawTile()
: <a class="el" href="group__mike.html#gaaceebf92fbb8668cd49c3115512d15f0">game_MCC1.c</a>
, <a class="el" href="group__mike.html#gaaceebf92fbb8668cd49c3115512d15f0">game_MCC1.h</a>
</li>
<li>MCC_MoveTile()
: <a class="el" href="group__mike.html#gaf1130d361ea27d42482de3e6f62d8730">game_MCC1.c</a>
, <a class="el" href="group__mike.html#gaf1130d361ea27d42482de3e6f62d8730">game_MCC1.h</a>
</li>
<li>menu
: <a class="el" href="game___m_c_c1_8c.html#ac77fbd61e0e199c4aa230ccd6756fb5a">game_MCC1.c</a>
</li>
<li>MenuInit()
: <a class="el" href="game___m_c_c1_8c.html#a90bc5a3814392eaa95ff2368c4bdf69c">game_MCC1.c</a>
</li>
<li>MenuReceiver()
: <a class="el" href="group__mike.html#ga9ea1b119dbc7b322ad7e1f35cb481175">game_MCC1.c</a>
, <a class="el" href="group__mike.html#ga9ea1b119dbc7b322ad7e1f35cb481175">game_MCC1.h</a>
</li>
<li>MenuSelect()
: <a class="el" href="game___m_c_c1_8c.html#ad18da2a62ad721a2d9e7bc53f76eddc6">game_MCC1.c</a>
, <a class="el" href="group__mike.html#ga8ff9ed221080a7b10c061c5edd4f054d">game_MCC1.h</a>
</li>
<li>MIDI_CHANNEL
: <a class="el" href="group__lsrhrp.html#gab6d0677e5cec8d33f5c07bfd02eda7e2">rocketlaserharp.h</a>
</li>
<li>MIN_ENEMY_RATE
: <a class="el" href="testgame_8c.html#a85dba1473a68a52838b2f71f509ac803">testgame.c</a>
</li>
<li>MIN_ENEMY_TIME
: <a class="el" href="testgame_8c.html#aded2e2d28dc7e63bf32c05d3f4f88a36">testgame.c</a>
</li>
<li>minorPenta
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeade2503a46f7896a418f40e4b9a511fd5">rocketlaserharp.h</a>
</li>
<li>mixolydian
: <a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeae77833544bfc9c7f8eb10c394c05fce4">rocketlaserharp.h</a>
</li>
<li>Motion()
: <a class="el" href="group__mike.html#gadcdd645828ef6a078b63ce37a6946963">game_MCC1.h</a>
, <a class="el" href="group__mike.html#gadcdd645828ef6a078b63ce37a6946963">game_MCC1.c</a>
</li>
<li>Move_Bullet()
: <a class="el" href="group__kevin.html#gafe0e308ba2518b7910b34c178a45457d">game_KGAME2.c</a>
</li>
<li>Move_Bullets()
: <a class="el" href="group__kevin.html#gafc9572b0ecaef577a440b81c75bc69e2">game_KGAME2.c</a>
</li>
<li>MOVE_BULLETS
: <a class="el" href="group__kevin.html#gac5b56dbc8b3ffad28e2d8331a952307e">game_KGAME2.c</a>
</li>
<li>Move_Player()
: <a class="el" href="group__kevin.html#ga415a76bd17b3275745cfd0cc0f3b25ad">game_KGAME2.c</a>
</li>
<li>Move_Zombies()
: <a class="el" href="group__kevin.html#gab8c7e78246812e569c089d7e51215bce">game_KGAME2.c</a>
</li>
<li>MoveChar()
: <a class="el" href="group__mike.html#gabd6ef93565836fa6c85c224213149ee4">game_MCC1.c</a>
, <a class="el" href="group__mike.html#gabd6ef93565836fa6c85c224213149ee4">game_MCC1.h</a>
</li>
<li>MoveCursor()
: <a class="el" href="group__mike.html#ga9c725c21f3f69ec4e7b8282b34e0960c">game_MCC1.h</a>
, <a class="el" href="group__mike.html#ga9c725c21f3f69ec4e7b8282b34e0960c">game_MCC1.c</a>
</li>
<li>MoveDown()
: <a class="el" href="testgame_8c.html#ad941752c296d8b2daa98792039808601">testgame.c</a>
, <a class="el" href="group__pkma.html#gad941752c296d8b2daa98792039808601">game_PKMA.h</a>
, <a class="el" href="group__pkma.html#gad941752c296d8b2daa98792039808601">game_PKMA.c</a>
, <a class="el" href="group__iryna.html#gac4bf978c8bb44f06c147d362bcc63ee7">testgame.h</a>
</li>
<li>MoveDownEnemy()
: <a class="el" href="testgame_8c.html#ac2c922bd55c1b8903d0065cdd30e894e">testgame.c</a>
, <a class="el" href="group__iryna.html#gac2c922bd55c1b8903d0065cdd30e894e">testgame.h</a>
</li>
<li>MoveLeft()
: <a class="el" href="group__iryna.html#gaf7d8d20674cba285735dcca56e21a6e7">testgame.h</a>
, <a class="el" href="group__pkma.html#ga2050fe125c3956b44c3be0dc28fcb842">game_PKMA.c</a>
, <a class="el" href="testgame_8c.html#a2050fe125c3956b44c3be0dc28fcb842">testgame.c</a>
, <a class="el" href="group__pkma.html#ga2050fe125c3956b44c3be0dc28fcb842">game_PKMA.h</a>
</li>
<li>MoveLeftEnemy()
: <a class="el" href="group__iryna.html#gaf12701101291afb950791391536ae6d4">testgame.h</a>
, <a class="el" href="group__iryna.html#gaf12701101291afb950791391536ae6d4">testgame.c</a>
</li>
<li>Moveprint()
: <a class="el" href="group__pkma.html#ga645b33d2303d5e9f30c46ad586f52645">game_PKMA.h</a>
, <a class="el" href="game___p_k_m_a_8c.html#a645b33d2303d5e9f30c46ad586f52645">game_PKMA.c</a>
</li>
<li>MoveRight()
: <a class="el" href="group__pkma.html#ga3871391f34a2dc9c8450b31c28939a24">game_PKMA.h</a>
, <a class="el" href="group__iryna.html#ga20f07b66b86d12dbf42364509032994b">testgame.h</a>
, <a class="el" href="testgame_8c.html#a3871391f34a2dc9c8450b31c28939a24">testgame.c</a>
, <a class="el" href="group__pkma.html#ga3871391f34a2dc9c8450b31c28939a24">game_PKMA.c</a>
</li>
<li>MoveRightEnemy()
: <a class="el" href="group__iryna.html#ga2f1fe17de1e83965de95e77feb49cedb">testgame.h</a>
, <a class="el" href="testgame_8c.html#a2f1fe17de1e83965de95e77feb49cedb">testgame.c</a>
</li>
<li>MoveUp()
: <a class="el" href="group__iryna.html#ga83a436a5a75c2fa20c93b4704639d832">testgame.h</a>
, <a class="el" href="testgame_8c.html#a28e7d69720a047e985e074041ef80ad2">testgame.c</a>
, <a class="el" href="group__pkma.html#ga28e7d69720a047e985e074041ef80ad2">game_PKMA.c</a>
, <a class="el" href="group__pkma.html#ga28e7d69720a047e985e074041ef80ad2">game_PKMA.h</a>
</li>
<li>MoveUpEnemy()
: <a class="el" href="group__iryna.html#gaba72789dea8970c2da648fa942641524">testgame.h</a>
, <a class="el" href="group__iryna.html#gaba72789dea8970c2da648fa942641524">testgame.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
