<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: Topchiy Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Topchiy Game</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtestgame__t.html">testgame_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac6845f8a44f80528b7bf443fb876712e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gac6845f8a44f80528b7bf443fb876712e">testgame_Init</a> (void)</td></tr>
<tr class="separator:gac6845f8a44f80528b7bf443fb876712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34aeae471ac0c9c966896d0387f16534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga34aeae471ac0c9c966896d0387f16534">Help</a> (void)</td></tr>
<tr class="separator:ga34aeae471ac0c9c966896d0387f16534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d00a21d9ac761d6bb653bc472fa67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga15d00a21d9ac761d6bb653bc472fa67b">Callback</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ga15d00a21d9ac761d6bb653bc472fa67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga158dd4e0a5773175b420e153145dfa38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga158dd4e0a5773175b420e153145dfa38">PrePlay</a> (void)</td></tr>
<tr class="separator:ga158dd4e0a5773175b420e153145dfa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209335d248e70fbe25a751fe6fad2a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga209335d248e70fbe25a751fe6fad2a27">Play</a> (void)</td></tr>
<tr class="separator:ga209335d248e70fbe25a751fe6fad2a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5a8d92d0e15bd78ec44371f7ac9a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga9a5a8d92d0e15bd78ec44371f7ac9a73">gamePlay</a> (void)</td></tr>
<tr class="separator:ga9a5a8d92d0e15bd78ec44371f7ac9a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1204feb6135f4fa1420f4f6774e26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gabc1204feb6135f4fa1420f4f6774e26d">Receiver</a> (char c)</td></tr>
<tr class="separator:gabc1204feb6135f4fa1420f4f6774e26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f07b66b86d12dbf42364509032994b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga20f07b66b86d12dbf42364509032994b">MoveRight</a> (void)</td></tr>
<tr class="separator:ga20f07b66b86d12dbf42364509032994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d8d20674cba285735dcca56e21a6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gaf7d8d20674cba285735dcca56e21a6e7">MoveLeft</a> (void)</td></tr>
<tr class="separator:gaf7d8d20674cba285735dcca56e21a6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4bf978c8bb44f06c147d362bcc63ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gac4bf978c8bb44f06c147d362bcc63ee7">MoveDown</a> (void)</td></tr>
<tr class="separator:gac4bf978c8bb44f06c147d362bcc63ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a436a5a75c2fa20c93b4704639d832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga83a436a5a75c2fa20c93b4704639d832">MoveUp</a> (void)</td></tr>
<tr class="separator:ga83a436a5a75c2fa20c93b4704639d832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14142cb56f1aa55358d2f1335b39878e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga14142cb56f1aa55358d2f1335b39878e">FightMoveRight</a> (void)</td></tr>
<tr class="separator:ga14142cb56f1aa55358d2f1335b39878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3bca41c8ab19a0c7eaeda0b38921fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga6c3bca41c8ab19a0c7eaeda0b38921fe">FightMoveLeft</a> (void)</td></tr>
<tr class="separator:ga6c3bca41c8ab19a0c7eaeda0b38921fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b0af7b9903ca9bc4a5fea04eff7bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gae2b0af7b9903ca9bc4a5fea04eff7bf5">FightMoveDown</a> (void)</td></tr>
<tr class="separator:gae2b0af7b9903ca9bc4a5fea04eff7bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0086c2b06dcb01a9e4d9b3ff27091a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga4f0086c2b06dcb01a9e4d9b3ff27091a">FightMoveUp</a> (void)</td></tr>
<tr class="separator:ga4f0086c2b06dcb01a9e4d9b3ff27091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c922bd55c1b8903d0065cdd30e894e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gac2c922bd55c1b8903d0065cdd30e894e">MoveDownEnemy</a> (char_object_t *o)</td></tr>
<tr class="separator:gac2c922bd55c1b8903d0065cdd30e894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba72789dea8970c2da648fa942641524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gaba72789dea8970c2da648fa942641524">MoveUpEnemy</a> (char_object_t *o)</td></tr>
<tr class="separator:gaba72789dea8970c2da648fa942641524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f1fe17de1e83965de95e77feb49cedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga2f1fe17de1e83965de95e77feb49cedb">MoveRightEnemy</a> (char_object_t *o)</td></tr>
<tr class="separator:ga2f1fe17de1e83965de95e77feb49cedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12701101291afb950791391536ae6d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gaf12701101291afb950791391536ae6d4">MoveLeftEnemy</a> (char_object_t *o)</td></tr>
<tr class="separator:gaf12701101291afb950791391536ae6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a79ba4d79a02e44dcf7b88285d5ff17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga6a79ba4d79a02e44dcf7b88285d5ff17">SendEnemy</a> (void)</td></tr>
<tr class="separator:ga6a79ba4d79a02e44dcf7b88285d5ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560d43bc90d9d4a1f2450755abce893c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga560d43bc90d9d4a1f2450755abce893c">DeleteEnemy</a> (char_object_t *o)</td></tr>
<tr class="separator:ga560d43bc90d9d4a1f2450755abce893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce749ccef7b1cbaaf72a83dfe987d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gabce749ccef7b1cbaaf72a83dfe987d16">CheckCollisionEnemy</a> (char_object_t *enemy)</td></tr>
<tr class="separator:gabce749ccef7b1cbaaf72a83dfe987d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff307382e726339a47838b2cf5863ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga6ff307382e726339a47838b2cf5863ef">Game_RectText</a> (char c[], char x_min, char y_min, char x_max, char y_max)</td></tr>
<tr class="separator:ga6ff307382e726339a47838b2cf5863ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7a4cce5c3064a97445698f87fcb5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gace7a4cce5c3064a97445698f87fcb5a6">Fight</a> (void)</td></tr>
<tr class="separator:gace7a4cce5c3064a97445698f87fcb5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03df649551c0d030878ec40faf175cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga03df649551c0d030878ec40faf175cff">ClearText</a> (void)</td></tr>
<tr class="separator:ga03df649551c0d030878ec40faf175cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3daa1c67a5ebfece9c5fab60874c698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gab3daa1c67a5ebfece9c5fab60874c698">UpdateStats</a> (void)</td></tr>
<tr class="separator:gab3daa1c67a5ebfece9c5fab60874c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1de28da5b65e1c1467a30d804a2c277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gab1de28da5b65e1c1467a30d804a2c277">checkChar</a> (char x, char y)</td></tr>
<tr class="separator:gab1de28da5b65e1c1467a30d804a2c277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga430c396fa25c39c360071dbd3f5022af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga430c396fa25c39c360071dbd3f5022af">Interact</a> (char x, char y)</td></tr>
<tr class="separator:ga430c396fa25c39c360071dbd3f5022af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2d34d7b7c82d3005b50d58427665e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gafc2d34d7b7c82d3005b50d58427665e6">GameOver</a> (void)</td></tr>
<tr class="separator:gafc2d34d7b7c82d3005b50d58427665e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<ul>
<li></li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga15d00a21d9ac761d6bb653bc472fa67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Callback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for the reset function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>- integer defining how many items to look for in argv[] </td></tr>
    <tr><td class="paramname">argv[]</td><td>- pointer array of characters for the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab1de28da5b65e1c1467a30d804a2c277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks what the object in front of the player is. Objects that can be found are '#'(walls), '@'(non-playable chracters), and 'T'(trees). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- x position </td></tr>
    <tr><td class="paramname">y</td><td>- y position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabce749ccef7b1cbaaf72a83dfe987d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckCollisionEnemy </td>
          <td>(</td>
          <td class="paramtype">char_object_t *&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if an enemy collided with the user. If the enemy collides with the user, the user is not alive, the enemy is deleted, and the game is over. A '' char is placed where the user died. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>- char object pointer to the enemy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga03df649551c0d030878ec40faf175cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearText </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the text in the text box by filling it with spaces using the Game_RectText function. </p>

</div>
</div>
<a class="anchor" id="ga560d43bc90d9d4a1f2450755abce893c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeleteEnemy </td>
          <td>(</td>
          <td class="paramtype">char_object_t *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method deletes an enemy by setting it's status to 0 which deletes the enemy.  * o - char object pointer to the enemy </p>

</div>
</div>
<a class="anchor" id="gace7a4cce5c3064a97445698f87fcb5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The "fight" mode of the game is called via this method. The "fight" mode display is smaller than the map to make the fight harder. The "fight" mode consists of the player dodging a set amount of enemies. If the user just played in the "fight" mode, they have to talk to another non-playable character again before playing again. Else the user goes into "fight" mode where the display is redrawn and the user has to dodge a set amount of enemies in order to win. If the user just fought, they will be unable to until they interact with another non-playable character. The number of enemies in "fight" mode is reset to 0 here. </p>

</div>
</div>
<a class="anchor" id="gae2b0af7b9903ca9bc4a5fea04eff7bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FightMoveDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the player down when in the "fight" mode of the game. </p>

</div>
</div>
<a class="anchor" id="ga6c3bca41c8ab19a0c7eaeda0b38921fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FightMoveLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the player left when in the "fight" mode of the game. </p>

</div>
</div>
<a class="anchor" id="ga14142cb56f1aa55358d2f1335b39878e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FightMoveRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the player right when in the "fight" mode of the game. </p>

</div>
</div>
<a class="anchor" id="ga4f0086c2b06dcb01a9e4d9b3ff27091a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FightMoveUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the player up when in the "fight" mode of the game. </p>

</div>
</div>
<a class="anchor" id="ga6ff307382e726339a47838b2cf5863ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_RectText </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>y_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>y_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws test within a given area. In the game, the text is placed within the textbox below the map. Uses nested for statements to print the character array within the input area. If the character array exceeds the area allowed, the array displayed is truncated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c[]</td><td>- array of characters to be displayed in the textbox </td></tr>
    <tr><td class="paramname">x_min</td><td>- starting x postion </td></tr>
    <tr><td class="paramname">y_min</td><td>- starting y postion, with x_min makes the starting point for text </td></tr>
    <tr><td class="paramname">x_max</td><td>- ending x postion </td></tr>
    <tr><td class="paramname">y-max</td><td>- ending y postion, with x_max makes the ending point for text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafc2d34d7b7c82d3005b50d58427665e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameOver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ends the currrent game and displays how many games wre won. All enemies are deleted. All tasks are removed and the UART receiver is unregistered. </p>

</div>
</div>
<a class="anchor" id="ga9a5a8d92d0e15bd78ec44371f7ac9a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gamePlay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls for the game to go back into the playing mode after at least 1 fight has been played. It clears the skin and redraws the map. The user is put in the last position they were in in "fight" mode. </p>

</div>
</div>
<a class="anchor" id="ga34aeae471ac0c9c966896d0387f16534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Help </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Help menu.</p>
<p>Prints game instructions underneath title menu </p>

</div>
</div>
<a class="anchor" id="ga430c396fa25c39c360071dbd3f5022af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interact </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interact with an object next to the user. It checks in all four directions around the user if there is a '@'(non-playable character). If it is a non playable character, then it goes into the fight mode of the game. Otherwise the player cannot fight. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- x position </td></tr>
    <tr><td class="paramname">y</td><td>- y position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac4bf978c8bb44f06c147d362bcc63ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the player down on the map when the player is in "play" mode.</p>
<p>Moves character down on screen </p>

</div>
</div>
<a class="anchor" id="gac2c922bd55c1b8903d0065cdd30e894e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveDownEnemy </td>
          <td>(</td>
          <td class="paramtype">char_object_t *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the enemy down in "fight" mode and checks for a collision between the enemy and user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*</td><td>o - char object pointer to the enemy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf7d8d20674cba285735dcca56e21a6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the player to the left on the map when the player is in "play" mode.</p>
<p>Moves character left on screen </p>

</div>
</div>
<a class="anchor" id="gaf12701101291afb950791391536ae6d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveLeftEnemy </td>
          <td>(</td>
          <td class="paramtype">char_object_t *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the enemy left in "fight" mode and checks for a collision between the enemy and user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*</td><td>o - char object pointer to the enemy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga20f07b66b86d12dbf42364509032994b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the player to the right on the map when the player is in "play" mode.</p>
<p>Moves character right on screen </p>

</div>
</div>
<a class="anchor" id="ga2f1fe17de1e83965de95e77feb49cedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveRightEnemy </td>
          <td>(</td>
          <td class="paramtype">char_object_t *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the enemy right in "fight" mode and checks for a collision between the enemy and user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*</td><td>o - char object pointer to the enemy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga83a436a5a75c2fa20c93b4704639d832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the player up on the map when the player is in "play" mode.</p>
<p>Moves character up on screen and onto second map if top is reached </p>

</div>
</div>
<a class="anchor" id="gaba72789dea8970c2da648fa942641524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveUpEnemy </td>
          <td>(</td>
          <td class="paramtype">char_object_t *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the enemy up in "fight" mode and checks for a collision between the enemy and user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*</td><td>o - char object pointer to the enemy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga209335d248e70fbe25a751fe6fad2a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Play </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called to play the game. The screen is cleared and a rectangle is drawn then the map is filled in. The user is placed in the middle of the map and the receiver for the player is registered.</p>
<p>Starts the game by drawing the map, placing the player's ship, starting the timer, registering the gampelay char receiver, and scheduling the motion and gravity tasks </p>

</div>
</div>
<a class="anchor" id="ga158dd4e0a5773175b420e153145dfa38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrePlay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This prints info before the game loads. The information printed displays the controls to the game. The task scheduler schedules for the game to start in 3 seconds after it is called. </p>

</div>
</div>
<a class="anchor" id="gabc1204feb6135f4fa1420f4f6774e26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Receiver </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes a char input, c. The input is from the terminal and is interpetted with this method as an action. The actions that can be taken are move in all four directions, interect with the objects on the map, clear text in the textbox, and end the game. For the movement, different functions are called based upon what game mode the user is in. 'W','A','S',and 'D' in upper and lower case forms are used to walk. 'L' or 'l' is used to interact with objects around the user. ' ' (space) is used to clear the textbox. Enter ends the game by calling <a class="el" href="group__pkma.html#gadb9a48f7b54346c4e6f2a2b0fdf1e00b">GameOver()</a>.  c - character received over UART</p>
<p>UART reciever, takes data from the serial terminal and translates it into movement<br />
If battle flag is high accepts battle commmands and preforms battle caclulations for the players turn </p>

</div>
</div>
<a class="anchor" id="ga6a79ba4d79a02e44dcf7b88285d5ff17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendEnemy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an enemy during fight mode. The direction the enemy can come from is from the left, right, top or bottom or any combination of non-opposite sides, such as right up. 8 different cases are used to decide what direction the enemies come from: left, bottom, right, top, and the combinations of each non-opposite pairs. From each case, 5 enemies would be sent. After the 5 were sent, the next case is entered. The cycling through cases is done in a circular fashion. Tasks are scheduled for each enemy to be sent and an enemy would be sent if less than max amount of enemies were sent during the fight. </p>

</div>
</div>
<a class="anchor" id="gac6845f8a44f80528b7bf443fb876712e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testgame_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes and registers the game. </p>

</div>
</div>
<a class="anchor" id="gab3daa1c67a5ebfece9c5fab60874c698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateStats </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the user wins the game by avoiding a set amount of enemies. If the user wins the game by avoiding a set amount of enemies, then the gamesWon counter increments and the user is placed back onto the map. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
