<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: DeMartino Game: Pokemon Ascii Version</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DeMartino Game: Pokemon Ascii Version</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html">player</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poke.html">Poke</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa037a6d6a4f04d51c7ec1c9ee9054e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gaa037a6d6a4f04d51c7ec1c9ee9054e76">MAP_WIDTH</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:gaa037a6d6a4f04d51c7ec1c9ee9054e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529d5ebb449edf31d9835d13f4fb9f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga529d5ebb449edf31d9835d13f4fb9f89">MAP_HEIGHT</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ga529d5ebb449edf31d9835d13f4fb9f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f128c961d95d37892384e80e4944f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga59f128c961d95d37892384e80e4944f2">START_LVL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga59f128c961d95d37892384e80e4944f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58eca40e83dacdffaa05520e8f180ae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga58eca40e83dacdffaa05520e8f180ae6">MAX_GRASS_T1</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga58eca40e83dacdffaa05520e8f180ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf454ba402706667dbb347ea552ec24da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gaf454ba402706667dbb347ea552ec24da">STARTER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf454ba402706667dbb347ea552ec24da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1318901e3fc847acae31155c47e28630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga1318901e3fc847acae31155c47e28630">CHARACTER</a>&#160;&#160;&#160;'@'</td></tr>
<tr class="separator:ga1318901e3fc847acae31155c47e28630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82eb4d687bf3ce37ca408ef64c83f3f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga82eb4d687bf3ce37ca408ef64c83f3f2">RATE_MOD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga82eb4d687bf3ce37ca408ef64c83f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924108eba6bdf5d2c887d79c22c505a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga924108eba6bdf5d2c887d79c22c505a1">HARDMODE</a></td></tr>
<tr class="separator:ga924108eba6bdf5d2c887d79c22c505a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5d0a1fc46b9cc774a0295721ea714f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga8c5d0a1fc46b9cc774a0295721ea714f">PKM_SPECIES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga8c5d0a1fc46b9cc774a0295721ea714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeb91e6680e24330ea6ec845c34069b61"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gaeb91e6680e24330ea6ec845c34069b61">Receiver</a> (char c)</td></tr>
<tr class="separator:gaeb91e6680e24330ea6ec845c34069b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645b33d2303d5e9f30c46ad586f52645"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga645b33d2303d5e9f30c46ad586f52645">Moveprint</a> (char name, uint8_t move)</td></tr>
<tr class="separator:ga645b33d2303d5e9f30c46ad586f52645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd644b0eebd5bff55fa487593a53e64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga9dd644b0eebd5bff55fa487593a53e64">Pokelookup</a> (uint8_t new, uint8_t lvl)</td></tr>
<tr class="separator:ga9dd644b0eebd5bff55fa487593a53e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc44ad25da7296baeb8457b7e340796"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga3cc44ad25da7296baeb8457b7e340796">Catch</a> (void)</td></tr>
<tr class="separator:ga3cc44ad25da7296baeb8457b7e340796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ee5cf0fb9f79865b4b83cd398101d2"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga68ee5cf0fb9f79865b4b83cd398101d2">SuperEffect</a> (char attack, char defend)</td></tr>
<tr class="separator:ga68ee5cf0fb9f79865b4b83cd398101d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d350316515cfb46a9c75f204e90d131"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga4d350316515cfb46a9c75f204e90d131">printhp</a> (void)</td></tr>
<tr class="separator:ga4d350316515cfb46a9c75f204e90d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6839c48a958d682c551df1bc40e9660"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gac6839c48a958d682c551df1bc40e9660">Regenstats</a> (void)</td></tr>
<tr class="separator:gac6839c48a958d682c551df1bc40e9660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69e0c81f0c837d500809d1f4f2c110e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gac69e0c81f0c837d500809d1f4f2c110e">TitleScreen</a> (void)</td></tr>
<tr class="separator:gac69e0c81f0c837d500809d1f4f2c110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d66fd2c72eb278e85dae08606389f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gaa1d66fd2c72eb278e85dae08606389f4">Play</a> (void)</td></tr>
<tr class="separator:gaa1d66fd2c72eb278e85dae08606389f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80a32bba36fcac6f698e1036d5291c31"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga80a32bba36fcac6f698e1036d5291c31">Help</a> (void)</td></tr>
<tr class="separator:ga80a32bba36fcac6f698e1036d5291c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e7d69720a047e985e074041ef80ad2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga28e7d69720a047e985e074041ef80ad2">MoveUp</a> (void)</td></tr>
<tr class="separator:ga28e7d69720a047e985e074041ef80ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad941752c296d8b2daa98792039808601"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gad941752c296d8b2daa98792039808601">MoveDown</a> (void)</td></tr>
<tr class="separator:gad941752c296d8b2daa98792039808601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3871391f34a2dc9c8450b31c28939a24"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga3871391f34a2dc9c8450b31c28939a24">MoveRight</a> (void)</td></tr>
<tr class="separator:ga3871391f34a2dc9c8450b31c28939a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2050fe125c3956b44c3be0dc28fcb842"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga2050fe125c3956b44c3be0dc28fcb842">MoveLeft</a> (void)</td></tr>
<tr class="separator:ga2050fe125c3956b44c3be0dc28fcb842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e408b3023fa0d61e3720081fa8ea80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga17e408b3023fa0d61e3720081fa8ea80">GenerateGrass</a> (void)</td></tr>
<tr class="separator:ga17e408b3023fa0d61e3720081fa8ea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39758e64ae60c0da5374aed160d22d05"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga39758e64ae60c0da5374aed160d22d05">RegenGrass</a> (void)</td></tr>
<tr class="separator:ga39758e64ae60c0da5374aed160d22d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa265ad68410c302fc43dc37cf1fc719d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gaa265ad68410c302fc43dc37cf1fc719d">Tile2</a> (void)</td></tr>
<tr class="separator:gaa265ad68410c302fc43dc37cf1fc719d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0469ef8ec9e8140a344a8a679e76a182"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga0469ef8ec9e8140a344a8a679e76a182">Battle_w</a> (void)</td></tr>
<tr class="separator:ga0469ef8ec9e8140a344a8a679e76a182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ea68a41580f2cd6a442cc799b61cd0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gaa5ea68a41580f2cd6a442cc799b61cd0">FinishBattle</a> (void)</td></tr>
<tr class="separator:gaa5ea68a41580f2cd6a442cc799b61cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9a48f7b54346c4e6f2a2b0fdf1e00b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gadb9a48f7b54346c4e6f2a2b0fdf1e00b">GameOver</a> (uint8_t win)</td></tr>
<tr class="separator:gadb9a48f7b54346c4e6f2a2b0fdf1e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec19364aec48f08089468ae6b322f0f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gaec19364aec48f08089468ae6b322f0f3">CheckCollision</a> (void)</td></tr>
<tr class="separator:gaec19364aec48f08089468ae6b322f0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga855bbf6301c105e7e9ddbb1070a7045c"><td class="memItemLeft" align="right" valign="top">static enum term_color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga855bbf6301c105e7e9ddbb1070a7045c">green</a> =ForegroundGreen</td></tr>
<tr class="separator:ga855bbf6301c105e7e9ddbb1070a7045c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6bd0763f93eb1c18a4592b67956e96"><td class="memItemLeft" align="right" valign="top">static enum term_color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga0a6bd0763f93eb1c18a4592b67956e96">white</a> =ForegroundWhite</td></tr>
<tr class="separator:ga0a6bd0763f93eb1c18a4592b67956e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2c94cbba7eab44a384bb031cfe6069"><td class="memItemLeft" align="right" valign="top">static enum term_color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gadd2c94cbba7eab44a384bb031cfe6069">red</a> =ForegroundRed</td></tr>
<tr class="separator:gadd2c94cbba7eab44a384bb031cfe6069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac78a8f509ccb0c90c8cc74b19910c3c4"><td class="memItemLeft" align="right" valign="top">static enum term_color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gac78a8f509ccb0c90c8cc74b19910c3c4">yellow</a> =ForegroundYellow</td></tr>
<tr class="separator:gac78a8f509ccb0c90c8cc74b19910c3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1ba6a347c275fda749a8ee1263aec97"><td class="memItemLeft" align="right" valign="top">char_object_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#gaa1ba6a347c275fda749a8ee1263aec97">Grass1</a> [<a class="el" href="group__pkma.html#ga58eca40e83dacdffaa05520e8f180ae6">MAX_GRASS_T1</a>]</td></tr>
<tr class="separator:gaa1ba6a347c275fda749a8ee1263aec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c5bb6e2a51064012c94bd73949289d"><td class="memItemLeft" align="right" valign="top">char_object_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga02c5bb6e2a51064012c94bd73949289d">Trainers</a> [3]</td></tr>
<tr class="separator:ga02c5bb6e2a51064012c94bd73949289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a20e96c98e234c4ec29261c6eade5a"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structplayer.html">player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga44a20e96c98e234c4ec29261c6eade5a">pokegame</a></td></tr>
<tr class="separator:ga44a20e96c98e234c4ec29261c6eade5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39eba9055c50006650a2539698288ef9"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="struct_poke.html">Poke</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga39eba9055c50006650a2539698288ef9">PlayerTeam</a> [3]</td></tr>
<tr class="separator:ga39eba9055c50006650a2539698288ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f9687959ad5a54bdc09d0e066b87b65"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="struct_poke.html">Poke</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga3f9687959ad5a54bdc09d0e066b87b65">tempmon</a></td></tr>
<tr class="separator:ga3f9687959ad5a54bdc09d0e066b87b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5917d15756310ad484ba8614136335d4"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga5917d15756310ad484ba8614136335d4">Battleflg</a> =0</td></tr>
<tr class="separator:ga5917d15756310ad484ba8614136335d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139cf00d53f71a68ecd5c76db22eb714"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga139cf00d53f71a68ecd5c76db22eb714">Currentpoke</a> =0</td></tr>
<tr class="separator:ga139cf00d53f71a68ecd5c76db22eb714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b0befe94ddcb221a265f8ebc6cf2d3"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga98b0befe94ddcb221a265f8ebc6cf2d3">Tile2flg</a> =0</td></tr>
<tr class="separator:ga98b0befe94ddcb221a265f8ebc6cf2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726326df3b8e4ebfe72b277cfe3c68b4"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkma.html#ga726326df3b8e4ebfe72b277cfe3c68b4">Trainkill</a> =0</td></tr>
<tr class="separator:ga726326df3b8e4ebfe72b277cfe3c68b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>File: <a class="el" href="game___p_k_m_a_8h.html">game_PKMA.h</a> </p><dl class="section author"><dt>Author</dt><dd>Andrew DeMartino </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1318901e3fc847acae31155c47e28630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHARACTER&#160;&#160;&#160;'@'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the character used to display the player </p>

</div>
</div>
<a class="anchor" id="ga924108eba6bdf5d2c887d79c22c505a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARDMODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If hardmode is defined your pokemon no longer level up, but trainers and gym leads do </p>

</div>
</div>
<a class="anchor" id="ga529d5ebb449edf31d9835d13f4fb9f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_HEIGHT&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the height of the map </p>

</div>
</div>
<a class="anchor" id="gaa037a6d6a4f04d51c7ec1c9ee9054e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_WIDTH&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the width of the map </p>

</div>
</div>
<a class="anchor" id="ga58eca40e83dacdffaa05520e8f180ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_GRASS_T1&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the amount of glass tiles one the first map </p>

</div>
</div>
<a class="anchor" id="ga8c5d0a1fc46b9cc774a0295721ea714f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKM_SPECIES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of PKMN species - the number should not be changed unless more pokemon are added </p>

</div>
</div>
<a class="anchor" id="ga82eb4d687bf3ce37ca408ef64c83f3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RATE_MOD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the capture difficulty; Positive number to decrease, Negative to increase </p>

</div>
</div>
<a class="anchor" id="ga59f128c961d95d37892384e80e4944f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_LVL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the intial level of the starting pokemon and therefore game difficulty<br />
8 </p>

</div>
</div>
<a class="anchor" id="gaf454ba402706667dbb347ea552ec24da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARTER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the type of the starter pokemon </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0469ef8ec9e8140a344a8a679e76a182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Battle_w </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initizes Pokemon battle, creates opponent pokemon, draws battle screen and sets battle flag high </p>

</div>
</div>
<a class="anchor" id="ga3cc44ad25da7296baeb8457b7e340796"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Catch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines whether or not a pokemon was caught based on random numbers<br />
adds a pokemon the global variable playerteam if one was caught </p>

</div>
</div>
<a class="anchor" id="gaec19364aec48f08089468ae6b322f0f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CheckCollision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks collesion between player and object </p>

</div>
</div>
<a class="anchor" id="gaa5ea68a41580f2cd6a442cc799b61cd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinishBattle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs the oppents turn in a battle, end battle if the player loses </p>

</div>
</div>
<a class="anchor" id="gadb9a48f7b54346c4e6f2a2b0fdf1e00b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameOver </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ends the game </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>set high if the player won the game </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga17e408b3023fa0d61e3720081fa8ea80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GenerateGrass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates grass on first map, draws the first map </p>

</div>
</div>
<a class="anchor" id="ga80a32bba36fcac6f698e1036d5291c31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Help </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Displays useful help text</p>
<p>Prints game instructions underneath title menu </p>

</div>
</div>
<a class="anchor" id="gad941752c296d8b2daa98792039808601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MoveDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moves character down on screen </p>

</div>
</div>
<a class="anchor" id="ga2050fe125c3956b44c3be0dc28fcb842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MoveLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moves character left on screen </p>

</div>
</div>
<a class="anchor" id="ga645b33d2303d5e9f30c46ad586f52645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Moveprint </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the moves of a pokemon to the screen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the pokemon </td></tr>
    <tr><td class="paramname">which</td><td>of its 3 moves it used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3871391f34a2dc9c8450b31c28939a24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MoveRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moves character right on screen </p>

</div>
</div>
<a class="anchor" id="ga28e7d69720a047e985e074041ef80ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MoveUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moves character up on screen and onto second map if top is reached </p>

</div>
</div>
<a class="anchor" id="gaa1d66fd2c72eb278e85dae08606389f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Play </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Intializes game varribles ans starts game</p>
<p>Starts the game by drawing the map, placing the player's ship, starting the timer, registering the gampelay char receiver, and scheduling the motion and gravity tasks </p>

</div>
</div>
<a class="anchor" id="ga9dd644b0eebd5bff55fa487593a53e64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Pokelookup </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a pokemon object and determines moveset, type and stats<br />
Changes the global variable for ethier a new wild pokemon, or the trainers starter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>the number of the pokemon being created </td></tr>
    <tr><td class="paramname">lvl</td><td>the level of pokemon being creates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d350316515cfb46a9c75f204e90d131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void printhp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Re-prints the hp of both pokemon in battle, after change </p>

</div>
</div>
<a class="anchor" id="gaeb91e6680e24330ea6ec845c34069b61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Receiver </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>UART reciever, takes data from the serial terminal and translates it into movement<br />
If battle flag is high accepts battle commmands and preforms battle caclulations for the players turn </p>

</div>
</div>
<a class="anchor" id="ga39758e64ae60c0da5374aed160d22d05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RegenGrass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Re-draws grass and first map after battle screen </p>

</div>
</div>
<a class="anchor" id="gac6839c48a958d682c551df1bc40e9660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Regenstats </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the stats of all of the trainers pokeon after battle </p>

</div>
</div>
<a class="anchor" id="ga68ee5cf0fb9f79865b4b83cd398101d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t SuperEffect </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>attack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>defend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines the super effective muliplier<br />
M&gt;S, S&gt;P, P&gt;M<br />
 Moves do not effect pokeon of the same type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attack</td><td>type of the attacking pokemon </td></tr>
    <tr><td class="paramname">defend</td><td>type of the defending pokeon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa265ad68410c302fc43dc37cf1fc719d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Tile2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the second map, generates trainers to fight </p>

</div>
</div>
<a class="anchor" id="gac69e0c81f0c837d500809d1f4f2c110e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TitleScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows the title screen of the game for 5 seconds, runs <a class="el" href="group__pkma.html#gaa1d66fd2c72eb278e85dae08606389f4">Play()</a> </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga5917d15756310ad484ba8614136335d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Battleflg =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag high if in battle </p>

</div>
</div>
<a class="anchor" id="ga139cf00d53f71a68ecd5c76db22eb714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Currentpoke =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current pokemon being used in battle </p>

</div>
</div>
<a class="anchor" id="gaa1ba6a347c275fda749a8ee1263aec97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char_object_t Grass1[<a class="el" href="group__pkma.html#ga58eca40e83dacdffaa05520e8f180ae6">MAX_GRASS_T1</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of grass tiles </p>

</div>
</div>
<a class="anchor" id="ga855bbf6301c105e7e9ddbb1070a7045c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum term_color green =ForegroundGreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga39eba9055c50006650a2539698288ef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_poke.html">Poke</a> PlayerTeam[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga44a20e96c98e234c4ec29261c6eade5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structplayer.html">player</a> pokegame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadd2c94cbba7eab44a384bb031cfe6069"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum term_color red =ForegroundRed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3f9687959ad5a54bdc09d0e066b87b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_poke.html">Poke</a> tempmon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga98b0befe94ddcb221a265f8ebc6cf2d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Tile2flg =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag high if the secod map has been reached </p>

</div>
</div>
<a class="anchor" id="ga02c5bb6e2a51064012c94bd73949289d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char_object_t Trainers[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of trainers </p>

</div>
</div>
<a class="anchor" id="ga726326df3b8e4ebfe72b277cfe3c68b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Trainkill =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of trainers killed </p>

</div>
</div>
<a class="anchor" id="ga0a6bd0763f93eb1c18a4592b67956e96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum term_color white =ForegroundWhite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac78a8f509ccb0c90c8cc74b19910c3c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum term_color yellow =ForegroundYellow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
