<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: Team R.O.C.K.E.T: Andrew DeMartino, Mike McCaffrey, Iryna Topchiy, Kevin Tomkins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Team R.O.C.K.E.T: Andrew DeMartino, Mike McCaffrey, Iryna Topchiy, Kevin Tomkins </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Initial Goals</h1>
<p>The laser harp project was an undertaking which was meant to excersize our understanding and exprience in using embedded systems for a particular and arbitrary purpose. Specifically, the project which was chosen was to create a group of systems which could work together over bluetooth and send MIDI (Musical Instrument Digital Interface) messages to a recieving personal computer. The design for R.O.C.K.E.T.'s instrument was to be a harp, which used for its strings beams of lasers. Our initial goal was to create a harp whose frame was made from wood and was shaped as a true harp, but the design was simpler as a rectangle. Each laser beam of the 8-12 which were included in the design would be a particular frequency of MIDI. The beams were set to face laser recieving diodes, and the signals would from them be passed to the pins of the MSP430F5529.</p>
<h1><a class="anchor" id="pic_sec"></a>
Pictures</h1>
<h2><a class="anchor" id="harp1"></a>
- Andrew's Harp</h2>
<div class="image">
<img src="aharp3.jpg" alt="aharp3.jpg"/>
</div>
 <div class="image">
<img src="aharp2.jpg" alt="aharp2.jpg"/>
</div>
<p> <a href="https://youtu.be/EMQXD5pj-7w">Video of Harp Playing Marry had a Little Lamb</a> <br />
<a href="https://youtu.be/j2KDjODI7AE">Video of Harp Testing Beams</a> </p>
<h2><a class="anchor" id="harp2"></a>
-Kevin's Harp</h2>
<div class="image">
<img src="kharp.jpg" alt="kharp.jpg"/>
</div>
<p> <a href="https://youtu.be/aZzb2NAidq8">Video of Harp</a> </p>
<h2><a class="anchor" id="harp3"></a>
-Mike's Harp</h2>
<div class="image">
<img src="mharp1.png" alt="mharp1.png"/>
</div>
 <h1><a class="anchor" id="opt_sec"></a>
Operation</h1>
<h2><a class="anchor" id="over"></a>
-Overview</h2>
<p>The ROCKET Laser Harp Module allows for the control of a Framed Laser Harp of up to 16 beams with any pin mapping on the MSP430G2559. When a beam is broken the module will send a Standard MIDI note command to a computer or smartphone. Thus, the module allows the user to play MIDI on a Framed Laser Harp of their choosing. The Module is controlled using various macros and settings as described below. </p>
<h2><a class="anchor" id="mode"></a>
-Modes</h2>
<p>The ROCKET Laser Harp module has 4 modes which can be controlled using the #define commands in the <a class="el" href="rocketlaserharp_8h.html">rocketlaserharp.h</a> header file. The first mode allows for the differentiation between MIDI BLE and UART MIDI data. If MODEBLUETOOTH is defined in the header file, the project uses an ADAFRUIT BLUEFRUIT chip to send MIDI commands over Bluetooth low energy. If it is not enabled, the module will instead use a UART callback allowing it to send commands over UART to the Tortellini Receiver and MIDI-OX. The module also includes two different ways to poll the receiver diodes for data. By default the module uses the task scheduler to schedule the LaserCheck at a user-defined period. However, this method creates a noticeable lag in the system. For this reason, if LOOPMODE is defined in the header file, the harp will use an infinite while loop (containing SystemTick()) to poll the diodes as fast as possible, reducing latency to imperceptible amounts. This is at the cost of decreasing the speed of the other modules. </p>
<h2><a class="anchor" id="deff"></a>
-Macros</h2>
<p>MIDI_CHANNEL: The MIDI Channel , from 0 to 15 , is the channel which the laser harp will send note messages to. Default is 1.<br />
 NUM_BEAMS: The number of beams, from 1 to 16, the laser harp uses. Default is 8.<br />
 CHECK_PERIOD: The period in ms that the Task scheduler checks the pins (if MODELOOP is not defined) default is 50. </p>
<h2><a class="anchor" id="array"></a>
-Pin Arrays</h2>
<p>The Laser Harp uses two pin arrays, laser_pinbus and laser_pinbit, to determine which pins the photo-diode is sending a signal to. The pinbus array contains an integer value which corresponds to the bus of the pins. The pinbit array is same, but for the bit of the pins. An example of the correct array setup for a 4 beam laser harp using pins 1.2, 2.3, 4.5, and 1.3 can be see below. </p><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group__lsrhrp.html#ga8b914310cc07c4db6d196da65c9ec07d">laser_pinbus</a>[<a class="code" href="group__lsrhrp.html#ga425283a91694a0411df3c2cf89fb0004">NUM_BEAMS</a>]={1,2,4,1};</div><div class="line"><span class="keyword">static</span> uint8_t <a class="code" href="group__lsrhrp.html#gabc5ff3d1d3e113ac21a9ef52199fe65b">laser_pinbit</a>[<a class="code" href="group__lsrhrp.html#ga425283a91694a0411df3c2cf89fb0004">NUM_BEAMS</a>]=      {2,3,5,3};</div></div><!-- fragment --><p> Both arrays can be found in the <a class="el" href="rocketlaserharp_8h.html">rocketlaserharp.h</a> header file. Note: make sure both arrays are the same length as macro NUM_BEAMS or the code will not compile. </p>
<h1><a class="anchor" id="FINAL"></a>
Final Results</h1>
<p>Overall the project was a success. The team successfully designed three laser harp frames and played MIDI with two of them. The code created was modular enough to fit all of our separate designs and specifications for our three harps. The team was successful in getting MIDI working over BLE, although this functionality was not used. </p>
<h1><a class="anchor" id="sandt"></a>
Thoughts on Slack and Trello</h1>
<h2><a class="anchor" id="n1"></a>
-Slack</h2>
<p>Slack is an excellent tool for collaboration and co-development. The particular usefulness comes from the ability to have a subset of the whole class, which represents a team, be in one channel, while having a whole class channel and private direct messages as well. One major downfall of Slack is the low amount of version control integration that we had (had not) utilized. That is to say that something like github could not be integrated into Slack's editor for use with collaborative programming. The main collaboration offered by the application is in the way of communication. </p>
<h2><a class="anchor" id="n2"></a>
-Trello</h2>
<p>Trello is the perfect TO-DO list software for collaborative teams. Having tasks laid out the way that the software does is rather useful, but the fact that mass editing and template of notes on the website was lacking was a downfall. Trello was great for keeping thing organised and staying on top of our tasks. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
