<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: rocketlaserharp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rocketlaserharp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rocketlaserharp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab6d0677e5cec8d33f5c07bfd02eda7e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#gab6d0677e5cec8d33f5c07bfd02eda7e2">MIDI_CHANNEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab6d0677e5cec8d33f5c07bfd02eda7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425283a91694a0411df3c2cf89fb0004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#ga425283a91694a0411df3c2cf89fb0004">NUM_BEAMS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga425283a91694a0411df3c2cf89fb0004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f356d5c98a1e7c9726dcfcf0b84da2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#gaf8f356d5c98a1e7c9726dcfcf0b84da2">LOOPMODE</a></td></tr>
<tr class="separator:gaf8f356d5c98a1e7c9726dcfcf0b84da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2c9940a4c9ca66578d0d924c6cfd12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#gacc2c9940a4c9ca66578d0d924c6cfd12">CHECK_PERIOD</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:gacc2c9940a4c9ca66578d0d924c6cfd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857c65bf9841d7c7731c576a7bbe5b76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#ga857c65bf9841d7c7731c576a7bbe5b76">BLUETOOTHMODE</a></td></tr>
<tr class="separator:ga857c65bf9841d7c7731c576a7bbe5b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa755de2428aaeba2eef0ab5fbe7309ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocketlaserharp_8h.html#aa755de2428aaeba2eef0ab5fbe7309ad">ROCKETLASERHARP_H_</a></td></tr>
<tr class="separator:aa755de2428aaeba2eef0ab5fbe7309ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8e8d3da3ac3510ba6f5aa1a4c8c82eae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#ga8e8d3da3ac3510ba6f5aa1a4c8c82eae">Scale</a> { <br />
&#160;&#160;<a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea1d3bb61b7161668cafbc39fe07a43f29">ionian</a> = 0, 
<a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeac19574810eb9817f67060bb12db0fca8">dorian</a>, 
<a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea9a54461f3ffc1acc1a41dc9ca506e39f">phrygian</a>, 
<a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeab25f5835554b155a255102a3980c365b">lydian</a>, 
<br />
&#160;&#160;<a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeae77833544bfc9c7f8eb10c394c05fce4">mixolydian</a>, 
<a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeacb431ce4767b42cb455aa5666cb89130">aeolian</a>, 
<a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea371850e72a42f9d6888c06000b04dc3d">locrian</a>, 
<a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea19b3c58510c093ea0c968987afb67d30">majorPenta</a>, 
<br />
&#160;&#160;<a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeade2503a46f7896a418f40e4b9a511fd5">minorPenta</a>, 
<a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea056da63d9964ffa4dd56518a5b59026c">chromatic</a>, 
<a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeaae135b3c58970d6d5eda5433784c196f">whole</a>, 
<a class="el" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea2addb49878f50c95dc669e5fdbd130a2">COUNT</a>
<br />
 }</td></tr>
<tr class="separator:ga8e8d3da3ac3510ba6f5aa1a4c8c82eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga68fe633c69a6981ff9b571c8d5ab9901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#ga68fe633c69a6981ff9b571c8d5ab9901">sendMIDIOverUart</a> (uint8_t *ptr, uint8_t len)</td></tr>
<tr class="separator:ga68fe633c69a6981ff9b571c8d5ab9901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6607023768017b5483c76d2139c7687b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#ga6607023768017b5483c76d2139c7687b">LaserHarp_init</a> (void)</td></tr>
<tr class="separator:ga6607023768017b5483c76d2139c7687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a65c73df3f196689a08094e968e58aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#ga5a65c73df3f196689a08094e968e58aa">LaserCheck</a> ()</td></tr>
<tr class="separator:ga5a65c73df3f196689a08094e968e58aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64dee06652df866ceb6c2c8b9347c99e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#ga64dee06652df866ceb6c2c8b9347c99e">Beam_init</a> ()</td></tr>
<tr class="separator:ga64dee06652df866ceb6c2c8b9347c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3c10ee9145539b112e5a2ad3c9eb3938"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#ga3c10ee9145539b112e5a2ad3c9eb3938">note_base</a> = 0</td></tr>
<tr class="separator:ga3c10ee9145539b112e5a2ad3c9eb3938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8d1e48e7d9348b930a7e7bc4d610a1"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#ga7c8d1e48e7d9348b930a7e7bc4d610a1">note</a> = 0</td></tr>
<tr class="separator:ga7c8d1e48e7d9348b930a7e7bc4d610a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b02211153fafa36f8cc1dfc5544884"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#gaf3b02211153fafa36f8cc1dfc5544884">octave</a> = 0</td></tr>
<tr class="separator:gaf3b02211153fafa36f8cc1dfc5544884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff361c118da12346d6c70bc8d3733477"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#gaff361c118da12346d6c70bc8d3733477">note_status</a> = 0</td></tr>
<tr class="separator:gaff361c118da12346d6c70bc8d3733477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d6e1c4284c1396753ac985bfa2d057"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#ga64d6e1c4284c1396753ac985bfa2d057">vel</a> =127</td></tr>
<tr class="separator:ga64d6e1c4284c1396753ac985bfa2d057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065fdc6e385a4dc9afa875259a394b50"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__lsrhrp.html#ga8e8d3da3ac3510ba6f5aa1a4c8c82eae">Scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#ga065fdc6e385a4dc9afa875259a394b50">scale</a></td></tr>
<tr class="separator:ga065fdc6e385a4dc9afa875259a394b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a91517d01ab0cf84ccd5ad8c2fb6a46"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#ga8a91517d01ab0cf84ccd5ad8c2fb6a46">diatonic_base</a> [] = {0, 2, 4, 5, 7, 9, 11, 12, 14, 16, 17, 19, 21, 23, 24, 0}</td></tr>
<tr class="separator:ga8a91517d01ab0cf84ccd5ad8c2fb6a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32fb5c42b432738e9f7c02bd03b7eaed"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#ga32fb5c42b432738e9f7c02bd03b7eaed">penta_base</a> [] = {0, 3, 5, 7, 10, 12, 15, 17, 19, 22, 24, 27, 29, 31, 34, 0}</td></tr>
<tr class="separator:ga32fb5c42b432738e9f7c02bd03b7eaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf776aa0ed3f259b8b49dab2470ce05c6"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#gaf776aa0ed3f259b8b49dab2470ce05c6">steps</a> [15]</td></tr>
<tr class="separator:gaf776aa0ed3f259b8b49dab2470ce05c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b914310cc07c4db6d196da65c9ec07d"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#ga8b914310cc07c4db6d196da65c9ec07d">laser_pinbus</a> [<a class="el" href="group__lsrhrp.html#ga425283a91694a0411df3c2cf89fb0004">NUM_BEAMS</a>] ={1,3,1,1,8,2,2,2}</td></tr>
<tr class="separator:ga8b914310cc07c4db6d196da65c9ec07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5ff3d1d3e113ac21a9ef52199fe65b"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#gabc5ff3d1d3e113ac21a9ef52199fe65b">laser_pinbit</a> [<a class="el" href="group__lsrhrp.html#ga425283a91694a0411df3c2cf89fb0004">NUM_BEAMS</a>] = {4,7,3,5,2,2,3,4}</td></tr>
<tr class="separator:gabc5ff3d1d3e113ac21a9ef52199fe65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa755de2428aaeba2eef0ab5fbe7309ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROCKETLASERHARP_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
