<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: rocketlaserharp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rocketlaserharp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;midi.h&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;midi_ble.h&quot;</code><br />
<code>#include &quot;bluefruit.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68fe633c69a6981ff9b571c8d5ab9901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocketlaserharp_8c.html#a68fe633c69a6981ff9b571c8d5ab9901">sendMIDIOverUart</a> (uint8_t *ptr, uint8_t len)</td></tr>
<tr class="separator:a68fe633c69a6981ff9b571c8d5ab9901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aecb828b948dc6659d2d8093c5849f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocketlaserharp_8c.html#a41aecb828b948dc6659d2d8093c5849f">sendMIDIOverbluetooth</a> (uint8_t *ptr, uint8_t len)</td></tr>
<tr class="separator:a41aecb828b948dc6659d2d8093c5849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6607023768017b5483c76d2139c7687b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lsrhrp.html#ga6607023768017b5483c76d2139c7687b">LaserHarp_init</a> (void)</td></tr>
<tr class="separator:ga6607023768017b5483c76d2139c7687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a65c73df3f196689a08094e968e58aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocketlaserharp_8c.html#a5a65c73df3f196689a08094e968e58aa">LaserCheck</a> ()</td></tr>
<tr class="separator:a5a65c73df3f196689a08094e968e58aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dee06652df866ceb6c2c8b9347c99e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocketlaserharp_8c.html#a64dee06652df866ceb6c2c8b9347c99e">Beam_init</a> ()</td></tr>
<tr class="separator:a64dee06652df866ceb6c2c8b9347c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a64dee06652df866ceb6c2c8b9347c99e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Beam_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterate through all elements in pinbit array</p>
<p>check the number that refers to the pin bit</p>
<p>replace the pin bit number with BIT0 for masking</p>
<p>replace the pin bit number with BIT1 for masking</p>
<p>replace the pin bit number with BIT7 for masking</p>
<p>Iterate through all elements in pinbus array</p>
<p>set pins defined by the two global pin arrays as inputs to detect lasers </p>

</div>
</div>
<a class="anchor" id="a5a65c73df3f196689a08094e968e58aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LaserCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>infinite while loop mode, system pritorizes laser harp</p>
<p>Interate through all of the beams</p>
<p>true if diode is reciving laser</p>
<p>false if beam is blocked</p>
<p>assigns laser_hold to the desired bitmask to read from note status</p>
<p>i.e. if beam 0 is being held then note_status&amp;Bit0 will be true</p>
<p>checks if beam is broken and laser isn't being held</p>
<p>calculations to derrive note from note base octave and</p>
<p>probally need better explaination</p>
<p>blink the L.E.D</p>
<p>laser break has been detected, send midi</p>
<p>checks if beam isn't brocken and laser is being held</p>
<p>laser release has been detected, send midi off</p>
<p>other modules may not run as well, but laser harp has minimal latency in this mode </p>

</div>
</div>
<a class="anchor" id="a41aecb828b948dc6659d2d8093c5849f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sendMIDIOverbluetooth </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68fe633c69a6981ff9b571c8d5ab9901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sendMIDIOverUart </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File: <a class="el" href="rocketlaserharp_8h.html">rocketlaserharp.h</a> </p><dl class="section author"><dt>Author</dt><dd>Team R.O.C.K.E.T: Andrew DeMartino, Mike McCaffrey, Iryna Topchiy, Kevin Tomkins </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
