<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: rocketlaserharp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rocketlaserharp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rocketlaserharp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ROCKETLASERHARP_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#gab6d0677e5cec8d33f5c07bfd02eda7e2">    8</a></span>&#160;<span class="preprocessor">#define MIDI_CHANNEL  1</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#ga425283a91694a0411df3c2cf89fb0004">   10</a></span>&#160;<span class="preprocessor">#define NUM_BEAMS 8</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#gaf8f356d5c98a1e7c9726dcfcf0b84da2">   12</a></span>&#160;<span class="preprocessor">#define LOOPMODE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#gacc2c9940a4c9ca66578d0d924c6cfd12">   14</a></span>&#160;<span class="preprocessor">#define CHECK_PERIOD 50</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#ga857c65bf9841d7c7731c576a7bbe5b76">   16</a></span>&#160;<span class="preprocessor">#define BLUETOOTHMODE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__lsrhrp.html#ga68fe633c69a6981ff9b571c8d5ab9901">sendMIDIOverUart</a>(uint8_t * ptr, uint8_t len);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lsrhrp.html#ga6607023768017b5483c76d2139c7687b">LaserHarp_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__lsrhrp.html#ga5a65c73df3f196689a08094e968e58aa">LaserCheck</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__lsrhrp.html#ga64dee06652df866ceb6c2c8b9347c99e">Beam_init</a>();</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#ga3c10ee9145539b112e5a2ad3c9eb3938">   34</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__lsrhrp.html#ga3c10ee9145539b112e5a2ad3c9eb3938">note_base</a> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#ga7c8d1e48e7d9348b930a7e7bc4d610a1">   36</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__lsrhrp.html#ga7c8d1e48e7d9348b930a7e7bc4d610a1">note</a> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#gaf3b02211153fafa36f8cc1dfc5544884">   37</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__lsrhrp.html#gaf3b02211153fafa36f8cc1dfc5544884">octave</a> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#gaff361c118da12346d6c70bc8d3733477">   38</a></span>&#160;<span class="keyword">static</span> uint16_t <a class="code" href="group__lsrhrp.html#gaff361c118da12346d6c70bc8d3733477">note_status</a> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#ga64d6e1c4284c1396753ac985bfa2d057">   40</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__lsrhrp.html#ga64d6e1c4284c1396753ac985bfa2d057">vel</a>=127;<span class="comment">//no idea</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeaae135b3c58970d6d5eda5433784c196f">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__lsrhrp.html#ga8e8d3da3ac3510ba6f5aa1a4c8c82eae">Scale</a> { <a class="code" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea1d3bb61b7161668cafbc39fe07a43f29">ionian</a> = 0, <a class="code" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeac19574810eb9817f67060bb12db0fca8">dorian</a>, <a class="code" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea9a54461f3ffc1acc1a41dc9ca506e39f">phrygian</a>, <a class="code" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeab25f5835554b155a255102a3980c365b">lydian</a>, <a class="code" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeae77833544bfc9c7f8eb10c394c05fce4">mixolydian</a>, <a class="code" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeacb431ce4767b42cb455aa5666cb89130">aeolian</a>, <a class="code" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea371850e72a42f9d6888c06000b04dc3d">locrian</a>, <a class="code" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea19b3c58510c093ea0c968987afb67d30">majorPenta</a>, <a class="code" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeade2503a46f7896a418f40e4b9a511fd5">minorPenta</a>, <a class="code" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea056da63d9964ffa4dd56518a5b59026c">chromatic</a>, <a class="code" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeaae135b3c58970d6d5eda5433784c196f">whole</a>, <a class="code" href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea2addb49878f50c95dc669e5fdbd130a2">COUNT</a> } <a class="code" href="group__lsrhrp.html#ga065fdc6e385a4dc9afa875259a394b50">scale</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#ga8a91517d01ab0cf84ccd5ad8c2fb6a46">   42</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group__lsrhrp.html#ga8a91517d01ab0cf84ccd5ad8c2fb6a46">diatonic_base</a>[] =  {0, 2, 4, 5, 7, 9, 11, 12, 14, 16, 17, 19, 21, 23, 24, 0};</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#ga32fb5c42b432738e9f7c02bd03b7eaed">   43</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group__lsrhrp.html#ga32fb5c42b432738e9f7c02bd03b7eaed">penta_base</a>[] = {0, 3, 5, 7, 10, 12, 15, 17, 19, 22, 24, 27, 29, 31, 34, 0};</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#gaf776aa0ed3f259b8b49dab2470ce05c6">   44</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__lsrhrp.html#gaf776aa0ed3f259b8b49dab2470ce05c6">steps</a>[15];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#ga8b914310cc07c4db6d196da65c9ec07d">   47</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group__lsrhrp.html#ga8b914310cc07c4db6d196da65c9ec07d">laser_pinbus</a>[<a class="code" href="group__lsrhrp.html#ga425283a91694a0411df3c2cf89fb0004">NUM_BEAMS</a>]={1,3,1,1,8,2,2,2};</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__lsrhrp.html#gabc5ff3d1d3e113ac21a9ef52199fe65b">   50</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__lsrhrp.html#gabc5ff3d1d3e113ac21a9ef52199fe65b">laser_pinbit</a>[<a class="code" href="group__lsrhrp.html#ga425283a91694a0411df3c2cf89fb0004">NUM_BEAMS</a>]=      {4,7,3,5,2,2,3,4};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="rocketlaserharp_8h.html#aa755de2428aaeba2eef0ab5fbe7309ad">   55</a></span>&#160;<span class="preprocessor">#define ROCKETLASERHARP_H_</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROCKETLASERHARP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__lsrhrp_html_gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea19b3c58510c093ea0c968987afb67d30"><div class="ttname"><a href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea19b3c58510c093ea0c968987afb67d30">majorPenta</a></div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:41</div></div>
<div class="ttc" id="group__lsrhrp_html_gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea2addb49878f50c95dc669e5fdbd130a2"><div class="ttname"><a href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea2addb49878f50c95dc669e5fdbd130a2">COUNT</a></div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:41</div></div>
<div class="ttc" id="group__lsrhrp_html_ga065fdc6e385a4dc9afa875259a394b50"><div class="ttname"><a href="group__lsrhrp.html#ga065fdc6e385a4dc9afa875259a394b50">scale</a></div><div class="ttdeci">enum Scale scale</div></div>
<div class="ttc" id="group__lsrhrp_html_ga7c8d1e48e7d9348b930a7e7bc4d610a1"><div class="ttname"><a href="group__lsrhrp.html#ga7c8d1e48e7d9348b930a7e7bc4d610a1">note</a></div><div class="ttdeci">static uint8_t note</div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:36</div></div>
<div class="ttc" id="group__lsrhrp_html_gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea056da63d9964ffa4dd56518a5b59026c"><div class="ttname"><a href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea056da63d9964ffa4dd56518a5b59026c">chromatic</a></div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:41</div></div>
<div class="ttc" id="group__lsrhrp_html_gaf776aa0ed3f259b8b49dab2470ce05c6"><div class="ttname"><a href="group__lsrhrp.html#gaf776aa0ed3f259b8b49dab2470ce05c6">steps</a></div><div class="ttdeci">static uint8_t steps[15]</div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:44</div></div>
<div class="ttc" id="group__lsrhrp_html_gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea371850e72a42f9d6888c06000b04dc3d"><div class="ttname"><a href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea371850e72a42f9d6888c06000b04dc3d">locrian</a></div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:41</div></div>
<div class="ttc" id="group__lsrhrp_html_ga5a65c73df3f196689a08094e968e58aa"><div class="ttname"><a href="group__lsrhrp.html#ga5a65c73df3f196689a08094e968e58aa">LaserCheck</a></div><div class="ttdeci">static void LaserCheck()</div></div>
<div class="ttc" id="group__lsrhrp_html_ga3c10ee9145539b112e5a2ad3c9eb3938"><div class="ttname"><a href="group__lsrhrp.html#ga3c10ee9145539b112e5a2ad3c9eb3938">note_base</a></div><div class="ttdeci">static uint8_t note_base</div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:34</div></div>
<div class="ttc" id="group__lsrhrp_html_gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeaae135b3c58970d6d5eda5433784c196f"><div class="ttname"><a href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeaae135b3c58970d6d5eda5433784c196f">whole</a></div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:41</div></div>
<div class="ttc" id="group__lsrhrp_html_ga64d6e1c4284c1396753ac985bfa2d057"><div class="ttname"><a href="group__lsrhrp.html#ga64d6e1c4284c1396753ac985bfa2d057">vel</a></div><div class="ttdeci">static uint8_t vel</div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:40</div></div>
<div class="ttc" id="group__lsrhrp_html_ga8e8d3da3ac3510ba6f5aa1a4c8c82eae"><div class="ttname"><a href="group__lsrhrp.html#ga8e8d3da3ac3510ba6f5aa1a4c8c82eae">Scale</a></div><div class="ttdeci">Scale</div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:41</div></div>
<div class="ttc" id="group__lsrhrp_html_gaff361c118da12346d6c70bc8d3733477"><div class="ttname"><a href="group__lsrhrp.html#gaff361c118da12346d6c70bc8d3733477">note_status</a></div><div class="ttdeci">static uint16_t note_status</div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:38</div></div>
<div class="ttc" id="group__lsrhrp_html_gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeab25f5835554b155a255102a3980c365b"><div class="ttname"><a href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeab25f5835554b155a255102a3980c365b">lydian</a></div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:41</div></div>
<div class="ttc" id="group__lsrhrp_html_ga8b914310cc07c4db6d196da65c9ec07d"><div class="ttname"><a href="group__lsrhrp.html#ga8b914310cc07c4db6d196da65c9ec07d">laser_pinbus</a></div><div class="ttdeci">static const uint8_t laser_pinbus[NUM_BEAMS]</div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:47</div></div>
<div class="ttc" id="group__lsrhrp_html_gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeacb431ce4767b42cb455aa5666cb89130"><div class="ttname"><a href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeacb431ce4767b42cb455aa5666cb89130">aeolian</a></div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:41</div></div>
<div class="ttc" id="group__lsrhrp_html_ga8a91517d01ab0cf84ccd5ad8c2fb6a46"><div class="ttname"><a href="group__lsrhrp.html#ga8a91517d01ab0cf84ccd5ad8c2fb6a46">diatonic_base</a></div><div class="ttdeci">static const uint8_t diatonic_base[]</div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:42</div></div>
<div class="ttc" id="group__lsrhrp_html_ga64dee06652df866ceb6c2c8b9347c99e"><div class="ttname"><a href="group__lsrhrp.html#ga64dee06652df866ceb6c2c8b9347c99e">Beam_init</a></div><div class="ttdeci">static void Beam_init()</div></div>
<div class="ttc" id="group__lsrhrp_html_gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea1d3bb61b7161668cafbc39fe07a43f29"><div class="ttname"><a href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea1d3bb61b7161668cafbc39fe07a43f29">ionian</a></div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:41</div></div>
<div class="ttc" id="group__lsrhrp_html_ga68fe633c69a6981ff9b571c8d5ab9901"><div class="ttname"><a href="group__lsrhrp.html#ga68fe633c69a6981ff9b571c8d5ab9901">sendMIDIOverUart</a></div><div class="ttdeci">static void sendMIDIOverUart(uint8_t *ptr, uint8_t len)</div></div>
<div class="ttc" id="group__lsrhrp_html_gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea9a54461f3ffc1acc1a41dc9ca506e39f"><div class="ttname"><a href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaea9a54461f3ffc1acc1a41dc9ca506e39f">phrygian</a></div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:41</div></div>
<div class="ttc" id="group__lsrhrp_html_ga6607023768017b5483c76d2139c7687b"><div class="ttname"><a href="group__lsrhrp.html#ga6607023768017b5483c76d2139c7687b">LaserHarp_init</a></div><div class="ttdeci">void LaserHarp_init(void)</div><div class="ttdef"><b>Definition:</b> rocketlaserharp.c:22</div></div>
<div class="ttc" id="group__lsrhrp_html_gabc5ff3d1d3e113ac21a9ef52199fe65b"><div class="ttname"><a href="group__lsrhrp.html#gabc5ff3d1d3e113ac21a9ef52199fe65b">laser_pinbit</a></div><div class="ttdeci">static uint8_t laser_pinbit[NUM_BEAMS]</div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:50</div></div>
<div class="ttc" id="group__lsrhrp_html_gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeae77833544bfc9c7f8eb10c394c05fce4"><div class="ttname"><a href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeae77833544bfc9c7f8eb10c394c05fce4">mixolydian</a></div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:41</div></div>
<div class="ttc" id="group__lsrhrp_html_gaf3b02211153fafa36f8cc1dfc5544884"><div class="ttname"><a href="group__lsrhrp.html#gaf3b02211153fafa36f8cc1dfc5544884">octave</a></div><div class="ttdeci">static uint8_t octave</div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:37</div></div>
<div class="ttc" id="group__lsrhrp_html_ga32fb5c42b432738e9f7c02bd03b7eaed"><div class="ttname"><a href="group__lsrhrp.html#ga32fb5c42b432738e9f7c02bd03b7eaed">penta_base</a></div><div class="ttdeci">static const uint8_t penta_base[]</div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:43</div></div>
<div class="ttc" id="group__lsrhrp_html_gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeac19574810eb9817f67060bb12db0fca8"><div class="ttname"><a href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeac19574810eb9817f67060bb12db0fca8">dorian</a></div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:41</div></div>
<div class="ttc" id="group__lsrhrp_html_ga425283a91694a0411df3c2cf89fb0004"><div class="ttname"><a href="group__lsrhrp.html#ga425283a91694a0411df3c2cf89fb0004">NUM_BEAMS</a></div><div class="ttdeci">#define NUM_BEAMS</div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:10</div></div>
<div class="ttc" id="group__lsrhrp_html_gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeade2503a46f7896a418f40e4b9a511fd5"><div class="ttname"><a href="group__lsrhrp.html#gga8e8d3da3ac3510ba6f5aa1a4c8c82eaeade2503a46f7896a418f40e4b9a511fd5">minorPenta</a></div><div class="ttdef"><b>Definition:</b> rocketlaserharp.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
