<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: MCC_menu_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MCC_menu_t Struct Reference<div class="ingroups"><a class="el" href="group__mike.html">McCaffrey Game</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game___m_c_c1_8h_source.html">game_MCC1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9934b723884101370cf61b4e6853b9fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fc">MCC_con_t</a> { <a class="el" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fcae7b12a0278c617ad0c2fafe811a2cbd3">Title</a> = 0, 
<a class="el" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fcad53a385fd642ce40e27c367059ba2bfc">OptionMenu</a>, 
<a class="el" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fcadab2295cbb42759faec58d14a265c9a2">HelpMenu</a>
 }</td></tr>
<tr class="separator:a9934b723884101370cf61b4e6853b9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a015222ef251e98a44ad2f47af3ab744e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__menu__t.html#a015222ef251e98a44ad2f47af3ab744e">cursor</a></td></tr>
<tr class="separator:a015222ef251e98a44ad2f47af3ab744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd1c9412b494cd0ac6b7a9bdb54c53c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__menu__t.html#a8cd1c9412b494cd0ac6b7a9bdb54c53c">cursor_x</a></td></tr>
<tr class="separator:a8cd1c9412b494cd0ac6b7a9bdb54c53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7462c13cba7b20aebb7ce25034c2d3bc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__menu__t.html#a7462c13cba7b20aebb7ce25034c2d3bc">cursor_xmin</a></td></tr>
<tr class="separator:a7462c13cba7b20aebb7ce25034c2d3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfdc64ab94a3d157def33c1ed2d6a77"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__menu__t.html#a3dfdc64ab94a3d157def33c1ed2d6a77">cursor_xmax</a></td></tr>
<tr class="separator:a3dfdc64ab94a3d157def33c1ed2d6a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13636a3ad742965747e05cdda9438cd9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__menu__t.html#a13636a3ad742965747e05cdda9438cd9">cursor_y</a></td></tr>
<tr class="separator:a13636a3ad742965747e05cdda9438cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67c1bb4da716a8933a0a35c15f06b8f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__menu__t.html#ad67c1bb4da716a8933a0a35c15f06b8f">cursor_ymin</a></td></tr>
<tr class="separator:ad67c1bb4da716a8933a0a35c15f06b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52d6d165e4be4b1d5a7adf17b4e5ffb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__menu__t.html#ad52d6d165e4be4b1d5a7adf17b4e5ffb">cursor_ymax</a></td></tr>
<tr class="separator:ad52d6d165e4be4b1d5a7adf17b4e5ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8eff7e1904cc85d9b2eb9763b10378"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fc">MCC_menu_t::MCC_con_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__menu__t.html#a4d8eff7e1904cc85d9b2eb9763b10378">context</a></td></tr>
<tr class="separator:a4d8eff7e1904cc85d9b2eb9763b10378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu structure containing all information needed to carry out menu functionality Structure supports menu cursor moving in all directions, but this game only needs cursor movement up and down, so xmin and xmax are fixed at the same value. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9934b723884101370cf61b4e6853b9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fc">MCC_menu_t::MCC_con_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9934b723884101370cf61b4e6853b9fcae7b12a0278c617ad0c2fafe811a2cbd3"></a>Title&#160;</td><td class="fielddoc">
<p>Keeps track of the menu context when selections are made </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9934b723884101370cf61b4e6853b9fcad53a385fd642ce40e27c367059ba2bfc"></a>OptionMenu&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9934b723884101370cf61b4e6853b9fcadab2295cbb42759faec58d14a265c9a2"></a>HelpMenu&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4d8eff7e1904cc85d9b2eb9763b10378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_m_c_c__menu__t.html#a9934b723884101370cf61b4e6853b9fc">MCC_menu_t::MCC_con_t</a>  MCC_menu_t::context</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a015222ef251e98a44ad2f47af3ab744e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MCC_menu_t::cursor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor's display character </p>

</div>
</div>
<a class="anchor" id="a8cd1c9412b494cd0ac6b7a9bdb54c53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MCC_menu_t::cursor_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X position of cursor </p>

</div>
</div>
<a class="anchor" id="a3dfdc64ab94a3d157def33c1ed2d6a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MCC_menu_t::cursor_xmax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High limit of cursor x position </p>

</div>
</div>
<a class="anchor" id="a7462c13cba7b20aebb7ce25034c2d3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MCC_menu_t::cursor_xmin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low limit of cursor x position </p>

</div>
</div>
<a class="anchor" id="a13636a3ad742965747e05cdda9438cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MCC_menu_t::cursor_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad52d6d165e4be4b1d5a7adf17b4e5ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MCC_menu_t::cursor_ymax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High limit of cursor y position </p>

</div>
</div>
<a class="anchor" id="ad67c1bb4da716a8933a0a35c15f06b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MCC_menu_t::cursor_ymin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Y position of cursor Low limit of cursor y position </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="game___m_c_c1_8h_source.html">game_MCC1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
