<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: Poke Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Poke Struct Reference<div class="ingroups"><a class="el" href="group__pkma.html">DeMartino Game: Pokemon Ascii Version</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game___p_k_m_a_8h_source.html">game_PKMA.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4c789a451a6a6d3a6c347ec0e79cca5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poke.html#ac4c789a451a6a6d3a6c347ec0e79cca5">type</a></td></tr>
<tr class="separator:ac4c789a451a6a6d3a6c347ec0e79cca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b827fd211c675a5e73f741e0477271d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poke.html#a8b827fd211c675a5e73f741e0477271d">name</a></td></tr>
<tr class="separator:a8b827fd211c675a5e73f741e0477271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2221c4ac9b69c3bf05c230e35d85e0af"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poke.html#a2221c4ac9b69c3bf05c230e35d85e0af">boost</a></td></tr>
<tr class="separator:a2221c4ac9b69c3bf05c230e35d85e0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1eb89e0ce15f13b2ea0db51253df75"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poke.html#aaf1eb89e0ce15f13b2ea0db51253df75">status</a></td></tr>
<tr class="separator:aaf1eb89e0ce15f13b2ea0db51253df75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fa70fc33a349c28493ce8be2aba894"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poke.html#a75fa70fc33a349c28493ce8be2aba894">hp</a></td></tr>
<tr class="separator:a75fa70fc33a349c28493ce8be2aba894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba54b91e2fcc05bc526bf71399948627"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poke.html#aba54b91e2fcc05bc526bf71399948627">lvl</a></td></tr>
<tr class="separator:aba54b91e2fcc05bc526bf71399948627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d55b633dd0722fdebe4ddde01fc622"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poke.html#a51d55b633dd0722fdebe4ddde01fc622">attack</a></td></tr>
<tr class="separator:a51d55b633dd0722fdebe4ddde01fc622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7c8652f44f94a2e9e0df48ba01cc33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poke.html#a9b7c8652f44f94a2e9e0df48ba01cc33">res</a></td></tr>
<tr class="separator:a9b7c8652f44f94a2e9e0df48ba01cc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PKMN structure for creating a pokemon object type: math, symbol, or punctuation (determines effectiveness)<br />
 name: char to be printed durring battle<br />
 boost: which stat the third move increases<br />
status: whether the pokeon is fainted<br />
hp: total Hit Points of pokemon<br />
lvl: level of pokemon<br />
attack: pokemon's attack stat<br />
res: pokemon's resistance to attack stat </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a51d55b633dd0722fdebe4ddde01fc622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Poke::attack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2221c4ac9b69c3bf05c230e35d85e0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Poke::boost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75fa70fc33a349c28493ce8be2aba894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Poke::hp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba54b91e2fcc05bc526bf71399948627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Poke::lvl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b827fd211c675a5e73f741e0477271d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Poke::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b7c8652f44f94a2e9e0df48ba01cc33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Poke::res</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf1eb89e0ce15f13b2ea0db51253df75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Poke::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4c789a451a6a6d3a6c347ec0e79cca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Poke::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="game___p_k_m_a_8h_source.html">game_PKMA.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
