<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: bullet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bullet Struct Reference<div class="ingroups"><a class="el" href="group__kevin.html">Tomkins Game</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa7763b34bd19d3d0e475c101faaf6d0b"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbullet.html#aa7763b34bd19d3d0e475c101faaf6d0b">x</a></td></tr>
<tr class="separator:aa7763b34bd19d3d0e475c101faaf6d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9d57075985fed5c9ef3efbb67ec6b0"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbullet.html#a9e9d57075985fed5c9ef3efbb67ec6b0">y</a></td></tr>
<tr class="separator:a9e9d57075985fed5c9ef3efbb67ec6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8881b01dfb9cc458e222a0355c1c82dc"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbullet.html#a8881b01dfb9cc458e222a0355c1c82dc">direction</a></td></tr>
<tr class="separator:a8881b01dfb9cc458e222a0355c1c82dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaf615ed927a1638ca4b42059dd40b3"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbullet.html#acaaf615ed927a1638ca4b42059dd40b3">life</a></td></tr>
<tr class="memdesc:acaaf615ed927a1638ca4b42059dd40b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much life the bullet has before disappearing.  <a href="#acaaf615ed927a1638ca4b42059dd40b3">More...</a><br /></td></tr>
<tr class="separator:acaaf615ed927a1638ca4b42059dd40b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f8403cfa921577a971d2175005ff9"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbullet.html#a155f8403cfa921577a971d2175005ff9">lastx</a> [2]</td></tr>
<tr class="memdesc:a155f8403cfa921577a971d2175005ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last x coordinate the bullet had for both players.  <a href="#a155f8403cfa921577a971d2175005ff9">More...</a><br /></td></tr>
<tr class="separator:a155f8403cfa921577a971d2175005ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3096f483172673443f2571c1b447b67"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbullet.html#ad3096f483172673443f2571c1b447b67">lasty</a> [2]</td></tr>
<tr class="memdesc:ad3096f483172673443f2571c1b447b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last y coordinate the bullet had for both players.  <a href="#ad3096f483172673443f2571c1b447b67">More...</a><br /></td></tr>
<tr class="separator:ad3096f483172673443f2571c1b447b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>to hold details about the position, direction and life of a bullet.</p>
<p>The standard inclusions of x, y and direction are there. All others are documented below. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8881b01dfb9cc458e222a0355c1c82dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 bullet::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a155f8403cfa921577a971d2175005ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 bullet::lastx[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last x coordinate the bullet had for both players. </p>

</div>
</div>
<a class="anchor" id="ad3096f483172673443f2571c1b447b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 bullet::lasty[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last y coordinate the bullet had for both players. </p>

</div>
</div>
<a class="anchor" id="acaaf615ed927a1638ca4b42059dd40b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 bullet::life</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much life the bullet has before disappearing. </p>

</div>
</div>
<a class="anchor" id="aa7763b34bd19d3d0e475c101faaf6d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 bullet::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e9d57075985fed5c9ef3efbb67ec6b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 bullet::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="game___k_g_a_m_e2_8c.html">game_KGAME2.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
