<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">player Struct Reference<div class="ingroups"><a class="el" href="group__kevin.html">Tomkins Game</a> &#124; <a class="el" href="group__pkma.html">DeMartino Game: Pokemon Ascii Version</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game___p_k_m_a_8h_source.html">game_PKMA.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0af0a85b4f1e948a3f019ba166af2691"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a0af0a85b4f1e948a3f019ba166af2691">x</a></td></tr>
<tr class="memdesc:a0af0a85b4f1e948a3f019ba166af2691"><td class="mdescLeft">&#160;</td><td class="mdescRight">x is the player's x position  <a href="#a0af0a85b4f1e948a3f019ba166af2691">More...</a><br /></td></tr>
<tr class="separator:a0af0a85b4f1e948a3f019ba166af2691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c7030581e0925091d1b0cd0ad702db"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#af8c7030581e0925091d1b0cd0ad702db">y</a></td></tr>
<tr class="memdesc:af8c7030581e0925091d1b0cd0ad702db"><td class="mdescLeft">&#160;</td><td class="mdescRight">y is the player's y position (from the top left corner being 0)  <a href="#af8c7030581e0925091d1b0cd0ad702db">More...</a><br /></td></tr>
<tr class="separator:af8c7030581e0925091d1b0cd0ad702db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae226efa7bdf676f5594147062c2658c3"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#ae226efa7bdf676f5594147062c2658c3">direction</a></td></tr>
<tr class="memdesc:ae226efa7bdf676f5594147062c2658c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction specifies the N, NE, E, SE, S, SW, W, or NW direction the player's gun is currently pointing in  <a href="#ae226efa7bdf676f5594147062c2658c3">More...</a><br /></td></tr>
<tr class="separator:ae226efa7bdf676f5594147062c2658c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3380a5ae873df289f73b96b962a47b"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a5b3380a5ae873df289f73b96b962a47b">lives</a></td></tr>
<tr class="memdesc:a5b3380a5ae873df289f73b96b962a47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">lives is the number of lives the player still has. This functionality was not introduced.  <a href="#a5b3380a5ae873df289f73b96b962a47b">More...</a><br /></td></tr>
<tr class="separator:a5b3380a5ae873df289f73b96b962a47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a8fb6ed9d1b6fdc7b4d1cd5354956f"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a70a8fb6ed9d1b6fdc7b4d1cd5354956f">oplx</a></td></tr>
<tr class="memdesc:a70a8fb6ed9d1b6fdc7b4d1cd5354956f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the other player's last known x coordinate  <a href="#a70a8fb6ed9d1b6fdc7b4d1cd5354956f">More...</a><br /></td></tr>
<tr class="separator:a70a8fb6ed9d1b6fdc7b4d1cd5354956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f47fe0abc96b54788af1bcca968c4f5"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a9f47fe0abc96b54788af1bcca968c4f5">oply</a></td></tr>
<tr class="memdesc:a9f47fe0abc96b54788af1bcca968c4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the other player's last known y coordinate  <a href="#a9f47fe0abc96b54788af1bcca968c4f5">More...</a><br /></td></tr>
<tr class="separator:a9f47fe0abc96b54788af1bcca968c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3e462855fc7da583ee22f1a2a79591"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#afb3e462855fc7da583ee22f1a2a79591">lastfire</a></td></tr>
<tr class="memdesc:afb3e462855fc7da583ee22f1a2a79591"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time of the last instant the player fired thier gun  <a href="#afb3e462855fc7da583ee22f1a2a79591">More...</a><br /></td></tr>
<tr class="separator:afb3e462855fc7da583ee22f1a2a79591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fa9ef6641201dac179c7750d0638c0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#aa9fa9ef6641201dac179c7750d0638c0">x</a></td></tr>
<tr class="memdesc:aa9fa9ef6641201dac179c7750d0638c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of player  <a href="#aa9fa9ef6641201dac179c7750d0638c0">More...</a><br /></td></tr>
<tr class="separator:aa9fa9ef6641201dac179c7750d0638c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f67c43a692cbe7ca59939307efa2f1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a86f67c43a692cbe7ca59939307efa2f1">y</a></td></tr>
<tr class="separator:a86f67c43a692cbe7ca59939307efa2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675cc0c622f13183af276915d72b5d71"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a675cc0c622f13183af276915d72b5d71">c</a></td></tr>
<tr class="memdesc:a675cc0c622f13183af276915d72b5d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">character of player  <a href="#a675cc0c622f13183af276915d72b5d71">More...</a><br /></td></tr>
<tr class="separator:a675cc0c622f13183af276915d72b5d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f1d1bcb21f8f91a02b54297b0e1323"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a56f1d1bcb21f8f91a02b54297b0e1323">id</a></td></tr>
<tr class="memdesc:a56f1d1bcb21f8f91a02b54297b0e1323"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of game=.  <a href="#a56f1d1bcb21f8f91a02b54297b0e1323">More...</a><br /></td></tr>
<tr class="separator:a56f1d1bcb21f8f91a02b54297b0e1323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player Characer structure holds player data x: x coordinate of player<br />
y: y coordinate of player<br />
c: character used to represent the player<br />
id: id of the game</p>
<p>in the game Created to simplify getting information pertinent to one player </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a675cc0c622f13183af276915d72b5d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char player::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>character of player </p>

</div>
</div>
<a class="anchor" id="ae226efa7bdf676f5594147062c2658c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 player::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>direction specifies the N, NE, E, SE, S, SW, W, or NW direction the player's gun is currently pointing in </p>

</div>
</div>
<a class="anchor" id="a56f1d1bcb21f8f91a02b54297b0e1323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t player::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of game=. </p>

</div>
</div>
<a class="anchor" id="afb3e462855fc7da583ee22f1a2a79591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 player::lastfire</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the time of the last instant the player fired thier gun </p>

</div>
</div>
<a class="anchor" id="a5b3380a5ae873df289f73b96b962a47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 player::lives</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lives is the number of lives the player still has. This functionality was not introduced. </p>

</div>
</div>
<a class="anchor" id="a70a8fb6ed9d1b6fdc7b4d1cd5354956f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 player::oplx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the other player's last known x coordinate </p>

</div>
</div>
<a class="anchor" id="a9f47fe0abc96b54788af1bcca968c4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 player::oply</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the other player's last known y coordinate </p>

</div>
</div>
<a class="anchor" id="aa9fa9ef6641201dac179c7750d0638c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char player::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of player </p>

</div>
</div>
<a class="anchor" id="a0af0a85b4f1e948a3f019ba166af2691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 player::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x is the player's x position </p>

</div>
</div>
<a class="anchor" id="a86f67c43a692cbe7ca59939307efa2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char player::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c7030581e0925091d1b0cd0ad702db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 player::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y is the player's y position (from the top left corner being 0) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="game___k_g_a_m_e2_8c.html">game_KGAME2.c</a></li>
<li><a class="el" href="game___p_k_m_a_8h_source.html">game_PKMA.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
