<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: MCC_object_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MCC_object_t Struct Reference<div class="ingroups"><a class="el" href="group__mike.html">McCaffrey Game</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game___m_c_c1_8h_source.html">game_MCC1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a24f4f5a55f10ee53c88bd0329b700e5b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__object__t.html#a24f4f5a55f10ee53c88bd0329b700e5b">avatar</a> [4]</td></tr>
<tr class="separator:a24f4f5a55f10ee53c88bd0329b700e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ec11a9756e89c7339451ce46a85f5f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__object__t.html#a22ec11a9756e89c7339451ce46a85f5f">x</a></td></tr>
<tr class="separator:a22ec11a9756e89c7339451ce46a85f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf81e74a3e159a9ecd4657d04699484"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__object__t.html#aeaf81e74a3e159a9ecd4657d04699484">y</a></td></tr>
<tr class="separator:aeaf81e74a3e159a9ecd4657d04699484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e74acf17b9186abb584371560d5fdc1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__object__t.html#a7e74acf17b9186abb584371560d5fdc1">length</a></td></tr>
<tr class="separator:a7e74acf17b9186abb584371560d5fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a9c534f113e7e8c94af6f9dc866c3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__object__t.html#a299a9c534f113e7e8c94af6f9dc866c3">height</a></td></tr>
<tr class="separator:a299a9c534f113e7e8c94af6f9dc866c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524a7de4630488ac1ea8094de2eba65c"><td class="memItemLeft" align="right" valign="top">signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__object__t.html#a524a7de4630488ac1ea8094de2eba65c">xvel</a></td></tr>
<tr class="separator:a524a7de4630488ac1ea8094de2eba65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0da19782a98479c6cc968f32cc4d89"><td class="memItemLeft" align="right" valign="top">signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__object__t.html#a7d0da19782a98479c6cc968f32cc4d89">yvel</a></td></tr>
<tr class="separator:a7d0da19782a98479c6cc968f32cc4d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808b10865f7e13c315823583c992b4d8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_c__object__t.html#a808b10865f7e13c315823583c992b4d8">level</a></td></tr>
<tr class="separator:a808b10865f7e13c315823583c992b4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic object type with avatar, position, velocity, and size. currently only used for the player, also stores the level that the player is on </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a24f4f5a55f10ee53c88bd0329b700e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MCC_object_t::avatar[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object's avatar, up to 3 characters, null marks end </p>

</div>
</div>
<a class="anchor" id="a299a9c534f113e7e8c94af6f9dc866c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MCC_object_t::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of object in y direction </p>

</div>
</div>
<a class="anchor" id="a7e74acf17b9186abb584371560d5fdc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MCC_object_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of object in x direction </p>

</div>
</div>
<a class="anchor" id="a808b10865f7e13c315823583c992b4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MCC_object_t::level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For player, the current level </p>

</div>
</div>
<a class="anchor" id="a22ec11a9756e89c7339451ce46a85f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MCC_object_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current x position of object </p>

</div>
</div>
<a class="anchor" id="a524a7de4630488ac1ea8094de2eba65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char MCC_object_t::xvel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity in x direction, signed </p>

</div>
</div>
<a class="anchor" id="aeaf81e74a3e159a9ecd4657d04699484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MCC_object_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current y position of object </p>

</div>
</div>
<a class="anchor" id="a7d0da19782a98479c6cc968f32cc4d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char MCC_object_t::yvel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity in y direction, unsigned </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="game___m_c_c1_8h_source.html">game_MCC1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
