<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;msp430.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;library.h&quot;</code><br />
<code>#include &quot;buffer_printf.h&quot;</code><br />
<code>#include &quot;hal_uart.h&quot;</code><br />
<code>#include &quot;hal_general.h&quot;</code><br />
<code>#include &quot;game.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;timing.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;buffer.h&quot;</code><br />
<code>#include &quot;charReceiverList.h&quot;</code><br />
<code>#include &quot;list.h&quot;</code><br />
<code>#include &quot;itemBuffer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="rocketlaserharp_8h_source.html">rocketlaserharp.h</a>&quot;</code><br />
<code>#include &quot;error.h&quot;</code><br />
<code>#include &quot;subsys.h&quot;</code><br />
<code>#include &quot;<a class="el" href="game___p_k_m_a_8h_source.html">game_PKMA.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game___m_c_c1_8h_source.html">game_MCC1.h</a>&quot;</code><br />
<code>#include &quot;terminal.h&quot;</code><br />
</div>
<p><a href="system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9d4ad5467cb8a39312513dfaaf4d950a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a9d4ad5467cb8a39312513dfaaf4d950a">FCPU</a>&#160;&#160;&#160;1048576</td></tr>
<tr class="separator:a9d4ad5467cb8a39312513dfaaf4d950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fac9153314479ad0ad495d752f0224a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a1fac9153314479ad0ad495d752f0224a">UART_BAUD</a>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:a1fac9153314479ad0ad495d752f0224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e1c11231f7378b418e8eecc2f2836c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a26e1c11231f7378b418e8eecc2f2836c">USE_UART1</a></td></tr>
<tr class="separator:a26e1c11231f7378b418e8eecc2f2836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d172cf001f3cfb7ffb9c73644be7bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a32d172cf001f3cfb7ffb9c73644be7bc">SUBSYS_UART</a>&#160;&#160;&#160;UART1</td></tr>
<tr class="separator:a32d172cf001f3cfb7ffb9c73644be7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c524f684970472a9ae3ba181fdec80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a83c524f684970472a9ae3ba181fdec80">UART_CHANNEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a83c524f684970472a9ae3ba181fdec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096719a4d0243faf5542bd45fb3c9a7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a096719a4d0243faf5542bd45fb3c9a7f">BLUEFRUIT_CHANNEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a096719a4d0243faf5542bd45fb3c9a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a096719a4d0243faf5542bd45fb3c9a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUEFRUIT_CHANNEL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d4ad5467cb8a39312513dfaaf4d950a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCPU&#160;&#160;&#160;1048576</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32d172cf001f3cfb7ffb9c73644be7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBSYS_UART&#160;&#160;&#160;UART1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fac9153314479ad0ad495d752f0224a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_BAUD&#160;&#160;&#160;9600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83c524f684970472a9ae3ba181fdec80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CHANNEL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26e1c11231f7378b418e8eecc2f2836c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_UART1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
