<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: testgame.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">testgame.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="testgame_8h_source.html">testgame.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtestgame__t.html">testgame_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34e6f183f9cd58ad1d972a0ee3d598ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a34e6f183f9cd58ad1d972a0ee3d598ec">PLAYER1_UART</a>&#160;&#160;&#160;<a class="el" href="system_8h.html#a32d172cf001f3cfb7ffb9c73644be7bc">SUBSYS_UART</a></td></tr>
<tr class="separator:a34e6f183f9cd58ad1d972a0ee3d598ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037a6d6a4f04d51c7ec1c9ee9054e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#aa037a6d6a4f04d51c7ec1c9ee9054e76">MAP_WIDTH</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:aa037a6d6a4f04d51c7ec1c9ee9054e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529d5ebb449edf31d9835d13f4fb9f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a529d5ebb449edf31d9835d13f4fb9f89">MAP_HEIGHT</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a529d5ebb449edf31d9835d13f4fb9f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7e545f0cbd72d0f174caa07129f82e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#aef7e545f0cbd72d0f174caa07129f82e">TEXTBOX_HEIGHT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:aef7e545f0cbd72d0f174caa07129f82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fb112d1219c74035921829d746ec08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a01fb112d1219c74035921829d746ec08">FIGHTWIDTH</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a01fb112d1219c74035921829d746ec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf58c1805b0bc66abf8584a50fbd560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a5bf58c1805b0bc66abf8584a50fbd560">FIGHTHEIGHT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a5bf58c1805b0bc66abf8584a50fbd560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded2e2d28dc7e63bf32c05d3f4f88a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#aded2e2d28dc7e63bf32c05d3f4f88a36">MIN_ENEMY_TIME</a>&#160;&#160;&#160;1000/(<a class="el" href="testgame_8c.html#a529d5ebb449edf31d9835d13f4fb9f89">MAP_HEIGHT</a>-1)</td></tr>
<tr class="separator:aded2e2d28dc7e63bf32c05d3f4f88a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27a966a09a95310b83e44d1c6f476a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#ab27a966a09a95310b83e44d1c6f476a6">MAX_ENEMY_TIME</a>&#160;&#160;&#160;6000/(<a class="el" href="testgame_8c.html#a529d5ebb449edf31d9835d13f4fb9f89">MAP_HEIGHT</a>-1)</td></tr>
<tr class="separator:ab27a966a09a95310b83e44d1c6f476a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dba1473a68a52838b2f71f509ac803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a85dba1473a68a52838b2f71f509ac803">MIN_ENEMY_RATE</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a85dba1473a68a52838b2f71f509ac803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0903de9611f5be6e76baa3da04a9ffb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a0903de9611f5be6e76baa3da04a9ffb8">MAX_ENEMY_RATE</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:a0903de9611f5be6e76baa3da04a9ffb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce74e2081423a1fbc1dfab2d90d3df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a8ce74e2081423a1fbc1dfab2d90d3df5">MAXENEMIES</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a8ce74e2081423a1fbc1dfab2d90d3df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba611bfb34e9b139311eec6c14242627"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#aba611bfb34e9b139311eec6c14242627">Callback</a> (int argc, char *argv[])</td></tr>
<tr class="separator:aba611bfb34e9b139311eec6c14242627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb91e6680e24330ea6ec845c34069b61"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#aeb91e6680e24330ea6ec845c34069b61">Receiver</a> (char c)</td></tr>
<tr class="separator:aeb91e6680e24330ea6ec845c34069b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158dd4e0a5773175b420e153145dfa38"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a158dd4e0a5773175b420e153145dfa38">PrePlay</a> (void)</td></tr>
<tr class="separator:a158dd4e0a5773175b420e153145dfa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d66fd2c72eb278e85dae08606389f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#aa1d66fd2c72eb278e85dae08606389f4">Play</a> (void)</td></tr>
<tr class="separator:aa1d66fd2c72eb278e85dae08606389f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a32bba36fcac6f698e1036d5291c31"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a80a32bba36fcac6f698e1036d5291c31">Help</a> (void)</td></tr>
<tr class="separator:a80a32bba36fcac6f698e1036d5291c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad941752c296d8b2daa98792039808601"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#ad941752c296d8b2daa98792039808601">MoveDown</a> (void)</td></tr>
<tr class="separator:ad941752c296d8b2daa98792039808601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7d69720a047e985e074041ef80ad2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a28e7d69720a047e985e074041ef80ad2">MoveUp</a> (void)</td></tr>
<tr class="separator:a28e7d69720a047e985e074041ef80ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2d34d7b7c82d3005b50d58427665e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#afc2d34d7b7c82d3005b50d58427665e6">GameOver</a> (void)</td></tr>
<tr class="separator:afc2d34d7b7c82d3005b50d58427665e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871391f34a2dc9c8450b31c28939a24"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a3871391f34a2dc9c8450b31c28939a24">MoveRight</a> (void)</td></tr>
<tr class="separator:a3871391f34a2dc9c8450b31c28939a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2050fe125c3956b44c3be0dc28fcb842"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a2050fe125c3956b44c3be0dc28fcb842">MoveLeft</a> (void)</td></tr>
<tr class="separator:a2050fe125c3956b44c3be0dc28fcb842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560d43bc90d9d4a1f2450755abce893c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga560d43bc90d9d4a1f2450755abce893c">DeleteEnemy</a> (char_object_t *o)</td></tr>
<tr class="separator:ga560d43bc90d9d4a1f2450755abce893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a79ba4d79a02e44dcf7b88285d5ff17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga6a79ba4d79a02e44dcf7b88285d5ff17">SendEnemy</a> (void)</td></tr>
<tr class="separator:ga6a79ba4d79a02e44dcf7b88285d5ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c922bd55c1b8903d0065cdd30e894e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#ac2c922bd55c1b8903d0065cdd30e894e">MoveDownEnemy</a> (char_object_t *o)</td></tr>
<tr class="separator:ac2c922bd55c1b8903d0065cdd30e894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1fe17de1e83965de95e77feb49cedb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a2f1fe17de1e83965de95e77feb49cedb">MoveRightEnemy</a> (char_object_t *o)</td></tr>
<tr class="separator:a2f1fe17de1e83965de95e77feb49cedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce749ccef7b1cbaaf72a83dfe987d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gabce749ccef7b1cbaaf72a83dfe987d16">CheckCollisionEnemy</a> (char_object_t *enemy)</td></tr>
<tr class="separator:gabce749ccef7b1cbaaf72a83dfe987d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7a4cce5c3064a97445698f87fcb5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gace7a4cce5c3064a97445698f87fcb5a6">Fight</a> (void)</td></tr>
<tr class="separator:gace7a4cce5c3064a97445698f87fcb5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff307382e726339a47838b2cf5863ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga6ff307382e726339a47838b2cf5863ef">Game_RectText</a> (char c[], char x_min, char y_min, char x_max, char y_max)</td></tr>
<tr class="separator:ga6ff307382e726339a47838b2cf5863ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03df649551c0d030878ec40faf175cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga03df649551c0d030878ec40faf175cff">ClearText</a> (void)</td></tr>
<tr class="separator:ga03df649551c0d030878ec40faf175cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3daa1c67a5ebfece9c5fab60874c698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gab3daa1c67a5ebfece9c5fab60874c698">UpdateStats</a> (void)</td></tr>
<tr class="separator:gab3daa1c67a5ebfece9c5fab60874c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1de28da5b65e1c1467a30d804a2c277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gab1de28da5b65e1c1467a30d804a2c277">checkChar</a> (char x, char y)</td></tr>
<tr class="separator:gab1de28da5b65e1c1467a30d804a2c277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga430c396fa25c39c360071dbd3f5022af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga430c396fa25c39c360071dbd3f5022af">Interact</a> (char x, char y)</td></tr>
<tr class="separator:ga430c396fa25c39c360071dbd3f5022af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba72789dea8970c2da648fa942641524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gaba72789dea8970c2da648fa942641524">MoveUpEnemy</a> (char_object_t *o)</td></tr>
<tr class="separator:gaba72789dea8970c2da648fa942641524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12701101291afb950791391536ae6d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gaf12701101291afb950791391536ae6d4">MoveLeftEnemy</a> (char_object_t *o)</td></tr>
<tr class="separator:gaf12701101291afb950791391536ae6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14142cb56f1aa55358d2f1335b39878e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga14142cb56f1aa55358d2f1335b39878e">FightMoveRight</a> (void)</td></tr>
<tr class="separator:ga14142cb56f1aa55358d2f1335b39878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3bca41c8ab19a0c7eaeda0b38921fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga6c3bca41c8ab19a0c7eaeda0b38921fe">FightMoveLeft</a> (void)</td></tr>
<tr class="separator:ga6c3bca41c8ab19a0c7eaeda0b38921fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0086c2b06dcb01a9e4d9b3ff27091a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga4f0086c2b06dcb01a9e4d9b3ff27091a">FightMoveUp</a> (void)</td></tr>
<tr class="separator:ga4f0086c2b06dcb01a9e4d9b3ff27091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b0af7b9903ca9bc4a5fea04eff7bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gae2b0af7b9903ca9bc4a5fea04eff7bf5">FightMoveDown</a> (void)</td></tr>
<tr class="separator:gae2b0af7b9903ca9bc4a5fea04eff7bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5a8d92d0e15bd78ec44371f7ac9a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga9a5a8d92d0e15bd78ec44371f7ac9a73">gamePlay</a> (void)</td></tr>
<tr class="separator:ga9a5a8d92d0e15bd78ec44371f7ac9a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6845f8a44f80528b7bf443fb876712e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gac6845f8a44f80528b7bf443fb876712e">testgame_Init</a> (void)</td></tr>
<tr class="separator:gac6845f8a44f80528b7bf443fb876712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a611a72d915681cc4f2cd020e0b15b6fd"><td class="memItemLeft" align="right" valign="top">char_object_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a611a72d915681cc4f2cd020e0b15b6fd">enemies</a> [<a class="el" href="testgame_8c.html#a8ce74e2081423a1fbc1dfab2d90d3df5">MAXENEMIES</a>]</td></tr>
<tr class="separator:a611a72d915681cc4f2cd020e0b15b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dd442ba613edcdbd0a220fb1b2b1c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#ac8dd442ba613edcdbd0a220fb1b2b1c5">numEnemies</a></td></tr>
<tr class="separator:ac8dd442ba613edcdbd0a220fb1b2b1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9476bc47560bdd53c4186cc7def5020c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a9476bc47560bdd53c4186cc7def5020c">fighting</a> = 0</td></tr>
<tr class="separator:a9476bc47560bdd53c4186cc7def5020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4daad4095cf40ffd5442807d7a598d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a5a4daad4095cf40ffd5442807d7a598d">gamesWon</a> = 0</td></tr>
<tr class="separator:a5a4daad4095cf40ffd5442807d7a598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ba7b1e693d441addac3fc7ea1d11bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a85ba7b1e693d441addac3fc7ea1d11bc">whichOne</a> = 0</td></tr>
<tr class="separator:a85ba7b1e693d441addac3fc7ea1d11bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a47c70795bcff659815ad0efd2266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a617a47c70795bcff659815ad0efd2266">counter</a> = 0</td></tr>
<tr class="separator:a617a47c70795bcff659815ad0efd2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b3ad8880455304856024fe5886b2d4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a61b3ad8880455304856024fe5886b2d4">isAlive</a> = 1</td></tr>
<tr class="separator:a61b3ad8880455304856024fe5886b2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6d021ee54665462f8f581b4fb081c4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a0e6d021ee54665462f8f581b4fb081c4">down_period</a> = 0</td></tr>
<tr class="separator:a0e6d021ee54665462f8f581b4fb081c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ba293140a90cbaf07ef7c61dbee49f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a44ba293140a90cbaf07ef7c61dbee49f">right_period</a> = 0</td></tr>
<tr class="separator:a44ba293140a90cbaf07ef7c61dbee49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090acf184849201d12d23d18eea38f0a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#a090acf184849201d12d23d18eea38f0a">up_period</a> = 0</td></tr>
<tr class="separator:a090acf184849201d12d23d18eea38f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed71b9d599f30f97b4a3ffea5efbc546"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#aed71b9d599f30f97b4a3ffea5efbc546">left_period</a> = 0</td></tr>
<tr class="separator:aed71b9d599f30f97b4a3ffea5efbc546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee0f93cf9a606a17ab15ddc087ec106"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtestgame__t.html">testgame_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testgame_8c.html#aaee0f93cf9a606a17ab15ddc087ec106">game</a></td></tr>
<tr class="separator:aaee0f93cf9a606a17ab15ddc087ec106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5bf58c1805b0bc66abf8584a50fbd560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIGHTHEIGHT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01fb112d1219c74035921829d746ec08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIGHTWIDTH&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a529d5ebb449edf31d9835d13f4fb9f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_HEIGHT&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa037a6d6a4f04d51c7ec1c9ee9054e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_WIDTH&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0903de9611f5be6e76baa3da04a9ffb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ENEMY_RATE&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab27a966a09a95310b83e44d1c6f476a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ENEMY_TIME&#160;&#160;&#160;6000/(<a class="el" href="testgame_8c.html#a529d5ebb449edf31d9835d13f4fb9f89">MAP_HEIGHT</a>-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ce74e2081423a1fbc1dfab2d90d3df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXENEMIES&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85dba1473a68a52838b2f71f509ac803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_ENEMY_RATE&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aded2e2d28dc7e63bf32c05d3f4f88a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_ENEMY_TIME&#160;&#160;&#160;1000/(<a class="el" href="testgame_8c.html#a529d5ebb449edf31d9835d13f4fb9f89">MAP_HEIGHT</a>-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34e6f183f9cd58ad1d972a0ee3d598ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYER1_UART&#160;&#160;&#160;<a class="el" href="system_8h.html#a32d172cf001f3cfb7ffb9c73644be7bc">SUBSYS_UART</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The game is called 'testgame' due to how it was named when testing how to make a game over UART and not really having another name for it. This class is used to create a game where the user can walk around on a map which is made by the map class and interact with non playable characters. Interacting with the other characters causes the game play to change to "fight" mode where the user has to avoid a certain number of enemies. To exit the game, the user would have to press the 'enter' key in either mode or lose during fight mode.</p>
<dl class="section author"><dt>Author</dt><dd>Iryna Topchiy </dd></dl>

</div>
</div>
<a class="anchor" id="aef7e545f0cbd72d0f174caa07129f82e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXTBOX_HEIGHT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aba611bfb34e9b139311eec6c14242627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Callback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc2d34d7b7c82d3005b50d58427665e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameOver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80a32bba36fcac6f698e1036d5291c31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Help </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad941752c296d8b2daa98792039808601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MoveDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2c922bd55c1b8903d0065cdd30e894e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MoveDownEnemy </td>
          <td>(</td>
          <td class="paramtype">char_object_t *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2050fe125c3956b44c3be0dc28fcb842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MoveLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3871391f34a2dc9c8450b31c28939a24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MoveRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f1fe17de1e83965de95e77feb49cedb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MoveRightEnemy </td>
          <td>(</td>
          <td class="paramtype">char_object_t *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28e7d69720a047e985e074041ef80ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MoveUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1d66fd2c72eb278e85dae08606389f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Play </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a158dd4e0a5773175b420e153145dfa38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrePlay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb91e6680e24330ea6ec845c34069b61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Receiver </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a617a47c70795bcff659815ad0efd2266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e6d021ee54665462f8f581b4fb081c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t down_period = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a611a72d915681cc4f2cd020e0b15b6fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char_object_t enemies[<a class="el" href="testgame_8c.html#a8ce74e2081423a1fbc1dfab2d90d3df5">MAXENEMIES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9476bc47560bdd53c4186cc7def5020c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fighting = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaee0f93cf9a606a17ab15ddc087ec106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtestgame__t.html">testgame_t</a> game</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a4daad4095cf40ffd5442807d7a598d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gamesWon = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61b3ad8880455304856024fe5886b2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char isAlive = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed71b9d599f30f97b4a3ffea5efbc546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t left_period = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8dd442ba613edcdbd0a220fb1b2b1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numEnemies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44ba293140a90cbaf07ef7c61dbee49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t right_period = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a090acf184849201d12d23d18eea38f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t up_period = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85ba7b1e693d441addac3fc7ea1d11bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int whichOne = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
