<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: testgame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testgame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testgame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; */</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef TESTGAME_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define TESTGAME_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;random_int.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;strings.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;game.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">struct </span><a class="code" href="structtestgame__t.html">testgame_t</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtestgame__t.html#a21d121079aa2559c4c19b169429d77ee">c</a>;<span class="comment">//user character</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtestgame__t.html#a0c27e32a994253dd9d9591b4ed759614">x</a>;<span class="comment">//x coordninate</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtestgame__t.html#aa33984307007f4e092ae52cee774aa95">y</a>;<span class="comment">//y coordninate</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtestgame__t.html#ab7418bd294cd785333abf84d69b70c11">status</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint8_t <a class="code" href="structtestgame__t.html#a4f9f770c3676ddaf359349de8a8cdeca">id</a>; <span class="comment">//id of game</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#gac6845f8a44f80528b7bf443fb876712e">testgame_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga34aeae471ac0c9c966896d0387f16534">Help</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga15d00a21d9ac761d6bb653bc472fa67b">Callback</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[]);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga158dd4e0a5773175b420e153145dfa38">PrePlay</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga209335d248e70fbe25a751fe6fad2a27">Play</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga9a5a8d92d0e15bd78ec44371f7ac9a73">gamePlay</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#gabc1204feb6135f4fa1420f4f6774e26d">Receiver</a>(<span class="keywordtype">char</span> <a class="code" href="structtestgame__t.html#a21d121079aa2559c4c19b169429d77ee">c</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga20f07b66b86d12dbf42364509032994b">MoveRight</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#gaf7d8d20674cba285735dcca56e21a6e7">MoveLeft</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#gac4bf978c8bb44f06c147d362bcc63ee7">MoveDown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga83a436a5a75c2fa20c93b4704639d832">MoveUp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga14142cb56f1aa55358d2f1335b39878e">FightMoveRight</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga6c3bca41c8ab19a0c7eaeda0b38921fe">FightMoveLeft</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#gae2b0af7b9903ca9bc4a5fea04eff7bf5">FightMoveDown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga4f0086c2b06dcb01a9e4d9b3ff27091a">FightMoveUp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#gac2c922bd55c1b8903d0065cdd30e894e">MoveDownEnemy</a>(char_object_t * o);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#gaba72789dea8970c2da648fa942641524">MoveUpEnemy</a>(char_object_t * o);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga2f1fe17de1e83965de95e77feb49cedb">MoveRightEnemy</a>(char_object_t * o);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#gaf12701101291afb950791391536ae6d4">MoveLeftEnemy</a>(char_object_t * o);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga6a79ba4d79a02e44dcf7b88285d5ff17">SendEnemy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga560d43bc90d9d4a1f2450755abce893c">DeleteEnemy</a>(char_object_t * o);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#gabce749ccef7b1cbaaf72a83dfe987d16">CheckCollisionEnemy</a>(char_object_t * enemy);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga6ff307382e726339a47838b2cf5863ef">Game_RectText</a>(<span class="keywordtype">char</span> <a class="code" href="structtestgame__t.html#a21d121079aa2559c4c19b169429d77ee">c</a>[], <span class="keywordtype">char</span> x_min, <span class="keywordtype">char</span> y_min, <span class="keywordtype">char</span> x_max, <span class="keywordtype">char</span> y_max);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#gace7a4cce5c3064a97445698f87fcb5a6">Fight</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga03df649551c0d030878ec40faf175cff">ClearText</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#gab3daa1c67a5ebfece9c5fab60874c698">UpdateStats</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#gab1de28da5b65e1c1467a30d804a2c277">checkChar</a>(<span class="keywordtype">char</span> <a class="code" href="structtestgame__t.html#a0c27e32a994253dd9d9591b4ed759614">x</a>, <span class="keywordtype">char</span> <a class="code" href="structtestgame__t.html#aa33984307007f4e092ae52cee774aa95">y</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#ga430c396fa25c39c360071dbd3f5022af">Interact</a>(<span class="keywordtype">char</span> <a class="code" href="structtestgame__t.html#a0c27e32a994253dd9d9591b4ed759614">x</a>, <span class="keywordtype">char</span> <a class="code" href="structtestgame__t.html#aa33984307007f4e092ae52cee774aa95">y</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iryna.html#gafc2d34d7b7c82d3005b50d58427665e6">GameOver</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* @}</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TESTGAME_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__iryna_html_ga9a5a8d92d0e15bd78ec44371f7ac9a73"><div class="ttname"><a href="group__iryna.html#ga9a5a8d92d0e15bd78ec44371f7ac9a73">gamePlay</a></div><div class="ttdeci">void gamePlay(void)</div><div class="ttdef"><b>Definition:</b> testgame.c:138</div></div>
<div class="ttc" id="structtestgame__t_html_a4f9f770c3676ddaf359349de8a8cdeca"><div class="ttname"><a href="structtestgame__t.html#a4f9f770c3676ddaf359349de8a8cdeca">testgame_t::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdef"><b>Definition:</b> testgame.c:84</div></div>
<div class="ttc" id="group__iryna_html_ga6c3bca41c8ab19a0c7eaeda0b38921fe"><div class="ttname"><a href="group__iryna.html#ga6c3bca41c8ab19a0c7eaeda0b38921fe">FightMoveLeft</a></div><div class="ttdeci">void FightMoveLeft(void)</div><div class="ttdef"><b>Definition:</b> testgame.c:282</div></div>
<div class="ttc" id="group__iryna_html_gac6845f8a44f80528b7bf443fb876712e"><div class="ttname"><a href="group__iryna.html#gac6845f8a44f80528b7bf443fb876712e">testgame_Init</a></div><div class="ttdeci">void testgame_Init(void)</div><div class="ttdef"><b>Definition:</b> testgame.c:90</div></div>
<div class="ttc" id="group__iryna_html_gaba72789dea8970c2da648fa942641524"><div class="ttname"><a href="group__iryna.html#gaba72789dea8970c2da648fa942641524">MoveUpEnemy</a></div><div class="ttdeci">void MoveUpEnemy(char_object_t *o)</div><div class="ttdef"><b>Definition:</b> testgame.c:332</div></div>
<div class="ttc" id="group__iryna_html_ga430c396fa25c39c360071dbd3f5022af"><div class="ttname"><a href="group__iryna.html#ga430c396fa25c39c360071dbd3f5022af">Interact</a></div><div class="ttdeci">void Interact(char x, char y)</div><div class="ttdef"><b>Definition:</b> testgame.c:650</div></div>
<div class="ttc" id="group__iryna_html_gabc1204feb6135f4fa1420f4f6774e26d"><div class="ttname"><a href="group__iryna.html#gabc1204feb6135f4fa1420f4f6774e26d">Receiver</a></div><div class="ttdeci">void Receiver(char c)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:66</div></div>
<div class="ttc" id="group__iryna_html_gafc2d34d7b7c82d3005b50d58427665e6"><div class="ttname"><a href="group__iryna.html#gafc2d34d7b7c82d3005b50d58427665e6">GameOver</a></div><div class="ttdeci">void GameOver(void)</div></div>
<div class="ttc" id="group__iryna_html_ga03df649551c0d030878ec40faf175cff"><div class="ttname"><a href="group__iryna.html#ga03df649551c0d030878ec40faf175cff">ClearText</a></div><div class="ttdeci">void ClearText(void)</div><div class="ttdef"><b>Definition:</b> testgame.c:613</div></div>
<div class="ttc" id="structtestgame__t_html_aa33984307007f4e092ae52cee774aa95"><div class="ttname"><a href="structtestgame__t.html#aa33984307007f4e092ae52cee774aa95">testgame_t::y</a></div><div class="ttdeci">char y</div><div class="ttdef"><b>Definition:</b> testgame.c:82</div></div>
<div class="ttc" id="group__iryna_html_gac4bf978c8bb44f06c147d362bcc63ee7"><div class="ttname"><a href="group__iryna.html#gac4bf978c8bb44f06c147d362bcc63ee7">MoveDown</a></div><div class="ttdeci">void MoveDown(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:228</div></div>
<div class="ttc" id="group__iryna_html_ga83a436a5a75c2fa20c93b4704639d832"><div class="ttname"><a href="group__iryna.html#ga83a436a5a75c2fa20c93b4704639d832">MoveUp</a></div><div class="ttdeci">void MoveUp(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:208</div></div>
<div class="ttc" id="group__iryna_html_ga15d00a21d9ac761d6bb653bc472fa67b"><div class="ttname"><a href="group__iryna.html#ga15d00a21d9ac761d6bb653bc472fa67b">Callback</a></div><div class="ttdeci">void Callback(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:57</div></div>
<div class="ttc" id="group__iryna_html_ga6ff307382e726339a47838b2cf5863ef"><div class="ttname"><a href="group__iryna.html#ga6ff307382e726339a47838b2cf5863ef">Game_RectText</a></div><div class="ttdeci">void Game_RectText(char c[], char x_min, char y_min, char x_max, char y_max)</div><div class="ttdef"><b>Definition:</b> testgame.c:566</div></div>
<div class="ttc" id="group__iryna_html_gab3daa1c67a5ebfece9c5fab60874c698"><div class="ttname"><a href="group__iryna.html#gab3daa1c67a5ebfece9c5fab60874c698">UpdateStats</a></div><div class="ttdeci">void UpdateStats(void)</div><div class="ttdef"><b>Definition:</b> testgame.c:619</div></div>
<div class="ttc" id="structtestgame__t_html_ab7418bd294cd785333abf84d69b70c11"><div class="ttname"><a href="structtestgame__t.html#ab7418bd294cd785333abf84d69b70c11">testgame_t::status</a></div><div class="ttdeci">char status</div><div class="ttdef"><b>Definition:</b> testgame.c:83</div></div>
<div class="ttc" id="group__iryna_html_ga14142cb56f1aa55358d2f1335b39878e"><div class="ttname"><a href="group__iryna.html#ga14142cb56f1aa55358d2f1335b39878e">FightMoveRight</a></div><div class="ttdeci">void FightMoveRight(void)</div><div class="ttdef"><b>Definition:</b> testgame.c:270</div></div>
<div class="ttc" id="group__iryna_html_ga20f07b66b86d12dbf42364509032994b"><div class="ttname"><a href="group__iryna.html#ga20f07b66b86d12dbf42364509032994b">MoveRight</a></div><div class="ttdeci">void MoveRight(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:182</div></div>
<div class="ttc" id="group__iryna_html_gac2c922bd55c1b8903d0065cdd30e894e"><div class="ttname"><a href="group__iryna.html#gac2c922bd55c1b8903d0065cdd30e894e">MoveDownEnemy</a></div><div class="ttdeci">void MoveDownEnemy(char_object_t *o)</div></div>
<div class="ttc" id="group__iryna_html_ga34aeae471ac0c9c966896d0387f16534"><div class="ttname"><a href="group__iryna.html#ga34aeae471ac0c9c966896d0387f16534">Help</a></div><div class="ttdeci">void Help(void)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:50</div></div>
<div class="ttc" id="group__iryna_html_ga6a79ba4d79a02e44dcf7b88285d5ff17"><div class="ttname"><a href="group__iryna.html#ga6a79ba4d79a02e44dcf7b88285d5ff17">SendEnemy</a></div><div class="ttdeci">void SendEnemy(void)</div><div class="ttdef"><b>Definition:</b> testgame.c:374</div></div>
<div class="ttc" id="group__iryna_html_ga2f1fe17de1e83965de95e77feb49cedb"><div class="ttname"><a href="group__iryna.html#ga2f1fe17de1e83965de95e77feb49cedb">MoveRightEnemy</a></div><div class="ttdeci">void MoveRightEnemy(char_object_t *o)</div></div>
<div class="ttc" id="group__iryna_html_gabce749ccef7b1cbaaf72a83dfe987d16"><div class="ttname"><a href="group__iryna.html#gabce749ccef7b1cbaaf72a83dfe987d16">CheckCollisionEnemy</a></div><div class="ttdeci">void CheckCollisionEnemy(char_object_t *enemy)</div><div class="ttdef"><b>Definition:</b> testgame.c:549</div></div>
<div class="ttc" id="structtestgame__t_html"><div class="ttname"><a href="structtestgame__t.html">testgame_t</a></div><div class="ttdef"><b>Definition:</b> testgame.c:79</div></div>
<div class="ttc" id="group__iryna_html_gace7a4cce5c3064a97445698f87fcb5a6"><div class="ttname"><a href="group__iryna.html#gace7a4cce5c3064a97445698f87fcb5a6">Fight</a></div><div class="ttdeci">void Fight(void)</div><div class="ttdef"><b>Definition:</b> testgame.c:588</div></div>
<div class="ttc" id="group__iryna_html_ga209335d248e70fbe25a751fe6fad2a27"><div class="ttname"><a href="group__iryna.html#ga209335d248e70fbe25a751fe6fad2a27">Play</a></div><div class="ttdeci">void Play(void)</div><div class="ttdef"><b>Definition:</b> game_MCC1.c:343</div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="structtestgame__t_html_a0c27e32a994253dd9d9591b4ed759614"><div class="ttname"><a href="structtestgame__t.html#a0c27e32a994253dd9d9591b4ed759614">testgame_t::x</a></div><div class="ttdeci">char x</div><div class="ttdef"><b>Definition:</b> testgame.c:81</div></div>
<div class="ttc" id="map_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div></div>
<div class="ttc" id="group__iryna_html_ga158dd4e0a5773175b420e153145dfa38"><div class="ttname"><a href="group__iryna.html#ga158dd4e0a5773175b420e153145dfa38">PrePlay</a></div><div class="ttdeci">void PrePlay(void)</div></div>
<div class="ttc" id="group__iryna_html_ga560d43bc90d9d4a1f2450755abce893c"><div class="ttname"><a href="group__iryna.html#ga560d43bc90d9d4a1f2450755abce893c">DeleteEnemy</a></div><div class="ttdeci">void DeleteEnemy(char_object_t *o)</div><div class="ttdef"><b>Definition:</b> testgame.c:545</div></div>
<div class="ttc" id="group__iryna_html_gaf12701101291afb950791391536ae6d4"><div class="ttname"><a href="group__iryna.html#gaf12701101291afb950791391536ae6d4">MoveLeftEnemy</a></div><div class="ttdeci">void MoveLeftEnemy(char_object_t *o)</div><div class="ttdef"><b>Definition:</b> testgame.c:360</div></div>
<div class="ttc" id="group__iryna_html_ga4f0086c2b06dcb01a9e4d9b3ff27091a"><div class="ttname"><a href="group__iryna.html#ga4f0086c2b06dcb01a9e4d9b3ff27091a">FightMoveUp</a></div><div class="ttdeci">void FightMoveUp(void)</div><div class="ttdef"><b>Definition:</b> testgame.c:306</div></div>
<div class="ttc" id="group__iryna_html_gab1de28da5b65e1c1467a30d804a2c277"><div class="ttname"><a href="group__iryna.html#gab1de28da5b65e1c1467a30d804a2c277">checkChar</a></div><div class="ttdeci">void checkChar(char x, char y)</div><div class="ttdef"><b>Definition:</b> testgame.c:632</div></div>
<div class="ttc" id="group__iryna_html_gae2b0af7b9903ca9bc4a5fea04eff7bf5"><div class="ttname"><a href="group__iryna.html#gae2b0af7b9903ca9bc4a5fea04eff7bf5">FightMoveDown</a></div><div class="ttdeci">void FightMoveDown(void)</div><div class="ttdef"><b>Definition:</b> testgame.c:294</div></div>
<div class="ttc" id="group__iryna_html_gaf7d8d20674cba285735dcca56e21a6e7"><div class="ttname"><a href="group__iryna.html#gaf7d8d20674cba285735dcca56e21a6e7">MoveLeft</a></div><div class="ttdeci">void MoveLeft(void)</div><div class="ttdef"><b>Definition:</b> game_PKMA.c:195</div></div>
<div class="ttc" id="structtestgame__t_html_a21d121079aa2559c4c19b169429d77ee"><div class="ttname"><a href="structtestgame__t.html#a21d121079aa2559c4c19b169429d77ee">testgame_t::c</a></div><div class="ttdeci">char c</div><div class="ttdef"><b>Definition:</b> testgame.c:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
