<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Embedded MIDI: Laser Harp: testgame.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocketship.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded MIDI: Laser Harp
   </div>
   <div id="projectbrief">Code that runs a framed Laser Harp on an MSP430</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">testgame.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
<code>#include &quot;random_int.h&quot;</code><br />
<code>#include &quot;strings.h&quot;</code><br />
<code>#include &quot;game.h&quot;</code><br />
<code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
</div>
<p><a href="testgame_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtestgame__t.html">testgame_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac6845f8a44f80528b7bf443fb876712e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gac6845f8a44f80528b7bf443fb876712e">testgame_Init</a> (void)</td></tr>
<tr class="separator:gac6845f8a44f80528b7bf443fb876712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34aeae471ac0c9c966896d0387f16534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga34aeae471ac0c9c966896d0387f16534">Help</a> (void)</td></tr>
<tr class="separator:ga34aeae471ac0c9c966896d0387f16534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d00a21d9ac761d6bb653bc472fa67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga15d00a21d9ac761d6bb653bc472fa67b">Callback</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ga15d00a21d9ac761d6bb653bc472fa67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga158dd4e0a5773175b420e153145dfa38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga158dd4e0a5773175b420e153145dfa38">PrePlay</a> (void)</td></tr>
<tr class="separator:ga158dd4e0a5773175b420e153145dfa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209335d248e70fbe25a751fe6fad2a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga209335d248e70fbe25a751fe6fad2a27">Play</a> (void)</td></tr>
<tr class="separator:ga209335d248e70fbe25a751fe6fad2a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5a8d92d0e15bd78ec44371f7ac9a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga9a5a8d92d0e15bd78ec44371f7ac9a73">gamePlay</a> (void)</td></tr>
<tr class="separator:ga9a5a8d92d0e15bd78ec44371f7ac9a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1204feb6135f4fa1420f4f6774e26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gabc1204feb6135f4fa1420f4f6774e26d">Receiver</a> (char c)</td></tr>
<tr class="separator:gabc1204feb6135f4fa1420f4f6774e26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f07b66b86d12dbf42364509032994b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga20f07b66b86d12dbf42364509032994b">MoveRight</a> (void)</td></tr>
<tr class="separator:ga20f07b66b86d12dbf42364509032994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d8d20674cba285735dcca56e21a6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gaf7d8d20674cba285735dcca56e21a6e7">MoveLeft</a> (void)</td></tr>
<tr class="separator:gaf7d8d20674cba285735dcca56e21a6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4bf978c8bb44f06c147d362bcc63ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gac4bf978c8bb44f06c147d362bcc63ee7">MoveDown</a> (void)</td></tr>
<tr class="separator:gac4bf978c8bb44f06c147d362bcc63ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a436a5a75c2fa20c93b4704639d832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga83a436a5a75c2fa20c93b4704639d832">MoveUp</a> (void)</td></tr>
<tr class="separator:ga83a436a5a75c2fa20c93b4704639d832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14142cb56f1aa55358d2f1335b39878e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga14142cb56f1aa55358d2f1335b39878e">FightMoveRight</a> (void)</td></tr>
<tr class="separator:ga14142cb56f1aa55358d2f1335b39878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3bca41c8ab19a0c7eaeda0b38921fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga6c3bca41c8ab19a0c7eaeda0b38921fe">FightMoveLeft</a> (void)</td></tr>
<tr class="separator:ga6c3bca41c8ab19a0c7eaeda0b38921fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b0af7b9903ca9bc4a5fea04eff7bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gae2b0af7b9903ca9bc4a5fea04eff7bf5">FightMoveDown</a> (void)</td></tr>
<tr class="separator:gae2b0af7b9903ca9bc4a5fea04eff7bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0086c2b06dcb01a9e4d9b3ff27091a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga4f0086c2b06dcb01a9e4d9b3ff27091a">FightMoveUp</a> (void)</td></tr>
<tr class="separator:ga4f0086c2b06dcb01a9e4d9b3ff27091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c922bd55c1b8903d0065cdd30e894e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gac2c922bd55c1b8903d0065cdd30e894e">MoveDownEnemy</a> (char_object_t *o)</td></tr>
<tr class="separator:gac2c922bd55c1b8903d0065cdd30e894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba72789dea8970c2da648fa942641524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gaba72789dea8970c2da648fa942641524">MoveUpEnemy</a> (char_object_t *o)</td></tr>
<tr class="separator:gaba72789dea8970c2da648fa942641524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f1fe17de1e83965de95e77feb49cedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga2f1fe17de1e83965de95e77feb49cedb">MoveRightEnemy</a> (char_object_t *o)</td></tr>
<tr class="separator:ga2f1fe17de1e83965de95e77feb49cedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12701101291afb950791391536ae6d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gaf12701101291afb950791391536ae6d4">MoveLeftEnemy</a> (char_object_t *o)</td></tr>
<tr class="separator:gaf12701101291afb950791391536ae6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a79ba4d79a02e44dcf7b88285d5ff17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga6a79ba4d79a02e44dcf7b88285d5ff17">SendEnemy</a> (void)</td></tr>
<tr class="separator:ga6a79ba4d79a02e44dcf7b88285d5ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560d43bc90d9d4a1f2450755abce893c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga560d43bc90d9d4a1f2450755abce893c">DeleteEnemy</a> (char_object_t *o)</td></tr>
<tr class="separator:ga560d43bc90d9d4a1f2450755abce893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce749ccef7b1cbaaf72a83dfe987d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gabce749ccef7b1cbaaf72a83dfe987d16">CheckCollisionEnemy</a> (char_object_t *enemy)</td></tr>
<tr class="separator:gabce749ccef7b1cbaaf72a83dfe987d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff307382e726339a47838b2cf5863ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga6ff307382e726339a47838b2cf5863ef">Game_RectText</a> (char c[], char x_min, char y_min, char x_max, char y_max)</td></tr>
<tr class="separator:ga6ff307382e726339a47838b2cf5863ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7a4cce5c3064a97445698f87fcb5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gace7a4cce5c3064a97445698f87fcb5a6">Fight</a> (void)</td></tr>
<tr class="separator:gace7a4cce5c3064a97445698f87fcb5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03df649551c0d030878ec40faf175cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga03df649551c0d030878ec40faf175cff">ClearText</a> (void)</td></tr>
<tr class="separator:ga03df649551c0d030878ec40faf175cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3daa1c67a5ebfece9c5fab60874c698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gab3daa1c67a5ebfece9c5fab60874c698">UpdateStats</a> (void)</td></tr>
<tr class="separator:gab3daa1c67a5ebfece9c5fab60874c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1de28da5b65e1c1467a30d804a2c277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gab1de28da5b65e1c1467a30d804a2c277">checkChar</a> (char x, char y)</td></tr>
<tr class="separator:gab1de28da5b65e1c1467a30d804a2c277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga430c396fa25c39c360071dbd3f5022af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#ga430c396fa25c39c360071dbd3f5022af">Interact</a> (char x, char y)</td></tr>
<tr class="separator:ga430c396fa25c39c360071dbd3f5022af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2d34d7b7c82d3005b50d58427665e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iryna.html#gafc2d34d7b7c82d3005b50d58427665e6">GameOver</a> (void)</td></tr>
<tr class="separator:gafc2d34d7b7c82d3005b50d58427665e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="testgame_8c.html">testgame.c</a> class. The testgame class creates an ASCII game to be played on the terminal over UART where the user walks around on a map and interacts with objects on the map. The user is able to interact with non-playable characters and go into a "fight" mode where the user has to dodge a predefined amount of enemies. </p><dl class="section author"><dt>Author</dt><dd>Iryna Topchiy </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
